 CourseworkBase

 Timestamp is 590275b9 (Thu Apr 27 23:50:33 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001be1H .text                   CODE
 0001:00001bf0 00013758H .text$mn                CODE
 0001:00015350 00001792H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000109H .CRT$XIC                DATA
 0002:00000620 00000104H .CRT$XIY                DATA
 0002:00000724 00000104H .CRT$XIZ                DATA
 0002:00000830 000010cdH .rdata                  DATA
 0002:00001900 0000018bH .rdata$debug            DATA
 0002:00001a8c 00000a36H .rdata$r                DATA
 0002:000024d0 00000199H .rdata$sxdata           DATA
 0002:0000266c 00000104H .rtc$IAA                DATA
 0002:00002770 00000104H .rtc$IZZ                DATA
 0002:00002874 00000104H .rtc$TAA                DATA
 0002:00002978 00000104H .rtc$TZZ                DATA
 0002:00002a80 0000090cH .xdata$x                DATA
 0002:0000338c 00000000H .edata                  DATA
 0003:00000000 00000134H .data                   DATA
 0003:00000134 0000045cH .data$r                 DATA
 0003:00000590 000003a5H .bss                    DATA
 0004:00000000 00000294H .idata$5                DATA
 0004:00000294 00000064H .idata$2                DATA
 0004:000002f8 00000014H .idata$3                DATA
 0004:0000030c 00000294H .idata$4                DATA
 0004:000005a0 0000076fH .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000021       ___safe_se_handler_count   00000021     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000cb0       _main                      00401cb0 f   SDL2main:SDL_windows_main.obj
 0001:00000ce0       _WinMain@16                00401ce0 f   SDL2main:SDL_windows_main.obj
 0001:00001bf0       _SDL_main                  00402bf0 f   mainfunction.obj
 0001:00001cb0       ?Explode@Psydb3Bomb@@QAEXXZ 00402cb0 f   Psydb3Bomb.obj
 0001:00001d10       ??$GetAngle@H@@YANHHHH@Z   00402d10 f i BaseEngine.obj
 0001:00001dc0       ??$GetAngle@N@@YANNNNN@Z   00402dc0 f i BaseEngine.obj
 0001:00001e80       ??$Swap@H@@YAXAAH0@Z       00402e80 f i BaseEngine.obj
 0001:00001ec0       ??$Swap@N@@YAXAAN0@Z       00402ec0 f i BaseEngine.obj
 0001:00001f10       ??0BaseEngine@@QAE@H@Z     00402f10 f   BaseEngine.obj
 0001:00002020       ??1BaseEngine@@UAE@XZ      00403020 f   BaseEngine.obj
 0001:000020a0       ??_GBaseEngine@@UAEPAXI@Z  004030a0 f i BaseEngine.obj
 0001:000020a0       ??_EBaseEngine@@UAEPAXI@Z  004030a0 f i BaseEngine.obj
 0001:000020f0       ?CleanUp@BaseEngine@@UAEXXZ 004030f0 f   BaseEngine.obj
 0001:00002110       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403110 f   BaseEngine.obj
 0001:00002170       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403170 f   BaseEngine.obj
 0001:00002280       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403280 f   BaseEngine.obj
 0001:00002310       ?Deinitialise@BaseEngine@@QAEXXZ 00403310 f   BaseEngine.obj
 0001:00002360       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403360 f   BaseEngine.obj
 0001:00002440       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403440 f   BaseEngine.obj
 0001:000026b0       ?DoUpdate@Psydb3Bomb@@UAEXH@Z 004036b0 f   Psydb3Bomb.obj
 0001:00002740       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403740 f   BaseEngine.obj
 0001:000028f0       ?DrawObjects@BaseEngine@@UAEXXZ 004038f0 f   BaseEngine.obj
 0001:00002980       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403980 f   BaseEngine.obj
 0001:00002b50       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403b50 f   BaseEngine.obj
 0001:00003350       ?InitialiseObjects@Psydb3Engine@@UAEHXZ 00404350 f   Psydb3Engine.obj
 0001:00003550       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404550 f   BaseEngine.obj
 0001:00003620       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404620 f   BaseEngine.obj
 0001:00003b40       ??0Psydb3Bomb@@QAE@PAVBaseEngine@@HHH@Z 00404b40 f   Psydb3Bomb.obj
 0001:00003c90       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404c90 f   BaseEngine.obj
 0001:000040a0       ?Draw@Psydb3Bomb@@UAEXXZ   004050a0 f   Psydb3Bomb.obj
 0001:000041a0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004051a0 f   BaseEngine.obj
 0001:00004320       ?DrawStrings@BaseEngine@@UAEXXZ 00405320 f   BaseEngine.obj
 0001:00004340       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405340 f   BaseEngine.obj
 0001:00004360       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405360 f   BaseEngine.obj
 0001:00004380       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405380 f   BaseEngine.obj
 0001:000048b0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004058b0 f   BaseEngine.obj
 0001:00004bd0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405bd0 f   BaseEngine.obj
 0001:00004f60       ?FillBackground@BaseEngine@@UAEXI@Z 00405f60 f   BaseEngine.obj
 0001:00004fe0       ?GameAction@BaseEngine@@UAEXXZ 00405fe0 f   BaseEngine.obj
 0001:00005040       ?GameInit@BaseEngine@@UAEHXZ 00406040 f   BaseEngine.obj
 0001:00005080       ?GameRender@BaseEngine@@UAEXXZ 00406080 f   BaseEngine.obj
 0001:00005310       ?GetColour@BaseEngine@@QBEIH@Z 00406310 f   BaseEngine.obj
 0001:000055e0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004065e0 f   BaseEngine.obj
 0001:00005620       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406620 f i BaseEngine.obj
 0001:00005640       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406640 f i BaseEngine.obj
 0001:00005670       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406670 f i BaseEngine.obj
 0001:000056a0       ?GetTime@BaseEngine@@QBEHXZ 004066a0 f i BaseEngine.obj
 0001:000056c0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004066c0 f   BaseEngine.obj
 0001:00005900       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406900 f   BaseEngine.obj
 0001:00005930       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406930 f   BaseEngine.obj
 0001:00005970       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406970 f i BaseEngine.obj
 0001:000059f0       ?KeyDown@BaseEngine@@UAEXH@Z 004069f0 f   BaseEngine.obj
 0001:00005a10       ?KeyUp@BaseEngine@@UAEXH@Z 00406a10 f   BaseEngine.obj
 0001:00005a30       ?MainLoop@BaseEngine@@QAEHXZ 00406a30 f   BaseEngine.obj
 0001:00005c80       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406c80 f   BaseEngine.obj
 0001:00005ca0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406ca0 f   BaseEngine.obj
 0001:00005cc0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406cc0 f   BaseEngine.obj
 0001:00005ce0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406ce0 f   BaseEngine.obj
 0001:00005d60       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406d60 f   BaseEngine.obj
 0001:00005e00       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406e00 f   BaseEngine.obj
 0001:00005ea0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406ea0 f   BaseEngine.obj
 0001:00005f40       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406f40 f   BaseEngine.obj
 0001:00005fe0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406fe0 f i BaseEngine.obj
 0001:00006070       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407070 f i BaseEngine.obj
 0001:000060a0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004070a0 f   BaseEngine.obj
 0001:000060d0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004070d0 f   BaseEngine.obj
 0001:00006100       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407100 f i BaseEngine.obj
 0001:00006480       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407480 f   BaseEngine.obj
 0001:000064a0       ?UndrawObjects@BaseEngine@@UAEXXZ 004074a0 f   BaseEngine.obj
 0001:00006530       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407530 f   BaseEngine.obj
 0001:000065d0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004075d0 f   DisplayableObject.obj
 0001:00006670       ??1DisplayableObject@@UAE@XZ 00407670 f   DisplayableObject.obj
 0001:000066a0       ??_GDisplayableObject@@UAEPAXI@Z 004076a0 f i DisplayableObject.obj
 0001:000066a0       ??_EDisplayableObject@@UAEPAXI@Z 004076a0 f i DisplayableObject.obj
 0001:000066f0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004076f0 f   DisplayableObject.obj
 0001:00006710       ?Draw@DisplayableObject@@UAEXXZ 00407710 f   DisplayableObject.obj
 0001:000067d0       ?Notify@DisplayableObject@@UAEJH@Z 004077d0 f i DisplayableObject.obj
 0001:000067f0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004077f0 f   DisplayableObject.obj
 0001:00006850       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407850 f i DisplayableObject.obj
 0001:00006890       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407890 f   DisplayableObject.obj
 0001:000068d0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004078d0 f i FontManager.obj
 0001:00006990       ??0Font@@QAE@PBDH@Z        00407990 f i FontManager.obj
 0001:00006a10       ??0FontManager@@QAE@XZ     00407a10 f   FontManager.obj
 0001:00006aa0       ??1Font@@QAE@XZ            00407aa0 f i FontManager.obj
 0001:00006b20       ??1FontManager@@QAE@XZ     00407b20 f   FontManager.obj
 0001:00006bc0       ??_GFont@@QAEPAXI@Z        00407bc0 f i FontManager.obj
 0001:00006c10       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407c10 f   FontManager.obj
 0001:00006e30       ?GetName@Font@@QAEPBDXZ    00407e30 f i FontManager.obj
 0001:00006e50       ?GetSize@Font@@QAEHXZ      00407e50 f i FontManager.obj
 0001:00006e70       ?LoadFonts@FontManager@@QAEXXZ 00407e70 f   FontManager.obj
 0001:00006f00       ?DeinitImage@@YAXXZ        00407f00 f   JPGImage.obj
 0001:00006f20       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407f20 f   JPGImage.obj
 0001:00007530       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408530 f i JPGImage.obj
 0001:000075b0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004085b0 f i JPGImage.obj
 0001:00007630       ?InitImage@@YAXXZ          00408630 f   JPGImage.obj
 0001:00007650       ?LoadImage@ImageData@@QAE_NPBD@Z 00408650 f   JPGImage.obj
 0001:000079b0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004089b0 f   JPGImage.obj
 0001:00007b30       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408b30 f   JPGImage.obj
 0001:00007d00       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408d00 f   JPGImage.obj
 0001:00008200       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 00409200 f   JPGImage.obj
 0001:000084c0       ??1Psydb3Bomb@@UAE@XZ      004094c0 f   Psydb3Bomb.obj
 0001:000084f0       ??_GPsydb3Bomb@@UAEPAXI@Z  004094f0 f i Psydb3Bomb.obj
 0001:000084f0       ??_EPsydb3Bomb@@UAEPAXI@Z  004094f0 f i Psydb3Bomb.obj
 0001:00008580       ??0Psydb3Cursor@@QAE@PAVBaseEngine@@@Z 00409580 f   Psydb3Cursor.obj
 0001:000086b0       ??1Psydb3Cursor@@UAE@XZ    004096b0 f   Psydb3Cursor.obj
 0001:000086e0       ??_EPsydb3Cursor@@UAEPAXI@Z 004096e0 f i Psydb3Cursor.obj
 0001:000086e0       ??_GPsydb3Cursor@@UAEPAXI@Z 004096e0 f i Psydb3Cursor.obj
 0001:00008730       ?BoundaryDetection@Psydb3Cursor@@QAEXXZ 00409730 f   Psydb3Cursor.obj
 0001:00008800       ?DoUpdate@Psydb3Cursor@@UAEXH@Z 00409800 f   Psydb3Cursor.obj
 0001:000088b0       ?Draw@Psydb3Cursor@@UAEXXZ 004098b0 f   Psydb3Cursor.obj
 0001:00008a90       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00409a90 f i Psydb3Cursor.obj
 0001:00008ae0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 00409ae0 f i Psydb3Cursor.obj
 0001:00008b30       ?GetCurrentMouseX@BaseEngine@@QBEHXZ 00409b30 f i Psydb3Cursor.obj
 0001:00008b50       ?GetCurrentMouseY@BaseEngine@@QBEHXZ 00409b50 f i Psydb3Cursor.obj
 0001:00008b70       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00409b70 f i Psydb3Cursor.obj
 0001:00008b90       ?GetScreenHeight@BaseEngine@@QBEHXZ 00409b90 f i Psydb3Cursor.obj
 0001:00008bb0       ?GetScreenWidth@BaseEngine@@QBEHXZ 00409bb0 f i Psydb3Cursor.obj
 0001:00008bd0       ?Redraw@BaseEngine@@QAEX_N@Z 00409bd0 f i Psydb3Cursor.obj
 0001:00008c10       ?RedrawObjects@DisplayableObject@@QAEXXZ 00409c10 f i Psydb3Cursor.obj
 0001:00008c40       ?SetVisible@DisplayableObject@@QAEX_N@Z 00409c40 f i Psydb3Cursor.obj
 0001:00008c70       ??0Psydb3Engine@@QAE@XZ    00409c70 f   Psydb3Engine.obj
 0001:00008d20       ??1Psydb3Engine@@UAE@XZ    00409d20 f   Psydb3Engine.obj
 0001:00008da0       ??_GPsydb3Engine@@UAEPAXI@Z 00409da0 f i Psydb3Engine.obj
 0001:00008da0       ??_EPsydb3Engine@@UAEPAXI@Z 00409da0 f i Psydb3Engine.obj
 0001:00008df0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409df0 f i Psydb3Engine.obj
 0001:00008e50       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409e50 f i Psydb3Engine.obj
 0001:00008e80       ?GameAction@Psydb3Engine@@UAEXXZ 00409e80 f   Psydb3Engine.obj
 0001:00008ee0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409ee0 f i Psydb3Engine.obj
 0001:00009090       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040a090 f i Psydb3Engine.obj
 0001:000090e0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040a0e0 f i Psydb3Engine.obj
 0001:00009110       ?SetSize@TileManager@@QAEXHH@Z 0040a110 f i Psydb3Engine.obj
 0001:000091c0       ?SetValue@TileManager@@QAEXHHH@Z 0040a1c0 f i Psydb3Engine.obj
 0001:00009200       ?SetupBackgroundBuffer@Psydb3Engine@@UAEXXZ 0040a200 f   Psydb3Engine.obj
 0001:00009390       _hypot                     0040a390 f i Psydb3Engine.obj
 0001:000093d0       ??0ImageData@@QAE@XZ       0040a3d0 f i Psydb3PlayerTank.obj
 0001:00009410       ??0Psydb3PlayerTank@@QAE@PAVBaseEngine@@NN@Z 0040a410 f   Psydb3PlayerTank.obj
 0001:000094c0       ??1ImageData@@QAE@XZ       0040a4c0 f i Psydb3PlayerTank.obj
 0001:00009500       ??1Psydb3PlayerTank@@UAE@XZ 0040a500 f   Psydb3PlayerTank.obj
 0001:000095d0       ??_GImageData@@QAEPAXI@Z   0040a5d0 f i Psydb3PlayerTank.obj
 0001:00009620       ??_GPsydb3PlayerTank@@UAEPAXI@Z 0040a620 f i Psydb3PlayerTank.obj
 0001:00009620       ??_EPsydb3PlayerTank@@UAEPAXI@Z 0040a620 f i Psydb3PlayerTank.obj
 0001:00009670       ?DoUpdate@Psydb3PlayerTank@@UAEXH@Z 0040a670 f   Psydb3PlayerTank.obj
 0001:00009760       ?GetDirection@Psydb3PlayerTank@@QAEXXZ 0040a760 f   Psydb3PlayerTank.obj
 0001:00009950       ?GetTankVelocityX@Psydb3TankDirectionState@@QBENXZ 0040a950 f i Psydb3PlayerTank.obj
 0001:00009970       ?GetTankVelocityY@Psydb3TankDirectionState@@QBENXZ 0040a970 f i Psydb3PlayerTank.obj
 0001:00009990       ?GetTargetX@Psydb3PlayerTank@@UAEHXZ 0040a990 f i Psydb3PlayerTank.obj
 0001:000099c0       ?GetTargetY@Psydb3PlayerTank@@UAEHXZ 0040a9c0 f i Psydb3PlayerTank.obj
 0001:000099f0       ?InitialiseSpriteImages@Psydb3PlayerTank@@UAEXXZ 0040a9f0 f   Psydb3PlayerTank.obj
 0001:00009ec0       ??$_Pow_int@N@@YANNH@Z     0040aec0 f i Psydb3Tank.obj
 0001:00009f80       ??$atan2@HH@@YANHH@Z       0040af80 f i Psydb3Tank.obj
 0001:00009fc0       ??0Psydb3Tank@@QAE@PAVBaseEngine@@NN@Z 0040afc0 f   Psydb3Tank.obj
 0001:0000a130       ??1Psydb3Tank@@UAE@XZ      0040b130 f   Psydb3Tank.obj
 0001:0000a200       ??_EPsydb3Tank@@UAEPAXI@Z  0040b200 f i Psydb3Tank.obj
 0001:0000a200       ??_GPsydb3Tank@@UAEPAXI@Z  0040b200 f i Psydb3Tank.obj
 0001:0000a250       ??_GPsydb3TankDirectionState@@QAEPAXI@Z 0040b250 f i Psydb3Tank.obj
 0001:0000a2a0       ?Draw@Psydb3Tank@@UAEXXZ   0040b2a0 f   Psydb3Tank.obj
 0001:0000a6e0       ?DrawBarrel@Psydb3Tank@@QAEXXZ 0040b6e0 f   Psydb3Tank.obj
 0001:0000af30       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040bf30 f i Psydb3Tank.obj
 0001:0000af50       ?GetHeight@ImageData@@QBEHXZ 0040bf50 f i Psydb3Tank.obj
 0001:0000af70       ?GetTankCentreOffsetX@Psydb3TankDirectionState@@QBEHXZ 0040bf70 f i Psydb3Tank.obj
 0001:0000af90       ?GetTankCentreOffsetY@Psydb3TankDirectionState@@QBEHXZ 0040bf90 f i Psydb3Tank.obj
 0001:0000afb0       ?GetTransparencyX@Psydb3TankDirectionState@@QBEHXZ 0040bfb0 f i Psydb3Tank.obj
 0001:0000afd0       ?GetTransparencyY@Psydb3TankDirectionState@@QBEHXZ 0040bfd0 f i Psydb3Tank.obj
 0001:0000aff0       ?GetTurretDrawOffsetX@Psydb3TankDirectionState@@QBEHXZ 0040bff0 f i Psydb3Tank.obj
 0001:0000b010       ?GetTurretDrawOffsetY@Psydb3TankDirectionState@@QBEHXZ 0040c010 f i Psydb3Tank.obj
 0001:0000b030       ?GetWidth@ImageData@@QBEHXZ 0040c030 f i Psydb3Tank.obj
 0001:0000b050       ?ImageSizeCompensation@Psydb3Tank@@QAEXHH@Z 0040c050 f   Psydb3Tank.obj
 0001:0000b170       ?InitialiseTankStates@Psydb3Tank@@UAEXXZ 0040c170 f   Psydb3Tank.obj
 0001:0000b700       ?InitialiseTankVelocities@Psydb3Tank@@UAEXQAY01N@Z 0040c700 f   Psydb3Tank.obj
 0001:0000b860       ?UpdateAnimation@Psydb3Tank@@QAEXXZ 0040c860 f   Psydb3Tank.obj
 0001:0000ba70       ?pow@@YANNH@Z              0040ca70 f i Psydb3Tank.obj
 0001:0000bab0       ??0Psydb3TankDirectionState@@QAE@HHNNHHHH@Z 0040cab0 f   Psydb3TankDirectionState.obj
 0001:0000bb30       ??1Psydb3TankDirectionState@@QAE@XZ 0040cb30 f   Psydb3TankDirectionState.obj
 0001:0000bb50       ??0Psydb3TileManager@@QAE@XZ 0040cb50 f   Psydb3TileManager.obj
 0001:0000bb90       ??0TileManager@@QAE@HH@Z   0040cb90 f i Psydb3TileManager.obj
 0001:0000bc10       ??1Psydb3TileManager@@QAE@XZ 0040cc10 f   Psydb3TileManager.obj
 0001:0000bc40       ??1TileManager@@QAE@XZ     0040cc40 f i Psydb3TileManager.obj
 0001:0000bca0       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 0040cca0 f i Psydb3TileManager.obj
 0001:0000bcf0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040ccf0 f i Psydb3TileManager.obj
 0001:0000bd60       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cd60 f i Psydb3TileManager.obj
 0001:0000bdb0       ?DrawTileAt@Psydb3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cdb0 f   Psydb3TileManager.obj
 0001:0000c100       ?GetTileHeight@TileManager@@QBEHXZ 0040d100 f i Psydb3TileManager.obj
 0001:0000c120       ?GetTileWidth@TileManager@@QBEHXZ 0040d120 f i Psydb3TileManager.obj
 0001:0000c140       ?GetValue@TileManager@@QBEHHH@Z 0040d140 f i Psydb3TileManager.obj
 0001:0000c180       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040d180 f i SimpleDemo.obj
 0001:0000c2d0       ??1SimpleShape@@UAE@XZ     0040d2d0 f i SimpleDemo.obj
 0001:0000c300       ??_ESimpleShape@@UAEPAXI@Z 0040d300 f i SimpleDemo.obj
 0001:0000c300       ??_GSimpleShape@@UAEPAXI@Z 0040d300 f i SimpleDemo.obj
 0001:0000c350       ?DoUpdate@SimpleShape@@UAEXH@Z 0040d350 f i SimpleDemo.obj
 0001:0000c7d0       ?Draw@SimpleShape@@UAEXXZ  0040d7d0 f i SimpleDemo.obj
 0001:0000c880       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040d880 f i SimpleDemo.obj
 0001:0000c8d0       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040d8d0 f   SimpleDemo.obj
 0001:0000c980       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040d980 f   SimpleDemo.obj
 0001:0000ca20       ?GameAction@SimpleDemo@@UAEXXZ 0040da20 f   SimpleDemo.obj
 0001:0000ca80       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040da80 f   SimpleDemo.obj
 0001:0000cb60       ?KeyDown@SimpleDemo@@UAEXH@Z 0040db60 f   SimpleDemo.obj
 0001:0000cba0       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040dba0 f   SimpleDemo.obj
 0001:0000cbe0       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040dbe0 f i SimpleDemo.obj
 0001:0000ccc0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040dcc0 f i SimpleDemo.obj
 0001:0000ccf0       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040dcf0 f i SimpleDemo.obj
 0001:0000cde0       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040dde0 f   SimpleDemo.obj
 0001:0000cf70       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040df70 f   SimpleDemo.obj
 0001:0000cfb0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040dfb0 f   TileManager.obj
 0001:0000d070       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e070 f   TileManager.obj
 0001:0000d110       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040e110 f   TileManager.obj
 0001:0000d1b0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040e1b0 f   BouncingBall.obj
 0001:0000d270       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e270 f   BouncingBall.obj
 0001:0000d320       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040e320 f   BouncingBall.obj
 0001:0000d490       ??0MovementPosition@@QAE@XZ 0040e490 f i BouncingBall.obj
 0001:0000d510       ??1BouncingBall1@@UAE@XZ   0040e510 f i BouncingBall.obj
 0001:0000d540       ??1BouncingBall2@@UAE@XZ   0040e540 f i BouncingBall.obj
 0001:0000d570       ??1BouncingBall@@UAE@XZ    0040e570 f   BouncingBall.obj
 0001:0000d5a0       ??_GBouncingBall1@@UAEPAXI@Z 0040e5a0 f i BouncingBall.obj
 0001:0000d5a0       ??_EBouncingBall1@@UAEPAXI@Z 0040e5a0 f i BouncingBall.obj
 0001:0000d5f0       ??_EBouncingBall2@@UAEPAXI@Z 0040e5f0 f i BouncingBall.obj
 0001:0000d5f0       ??_GBouncingBall2@@UAEPAXI@Z 0040e5f0 f i BouncingBall.obj
 0001:0000d640       ??_GBouncingBall@@UAEPAXI@Z 0040e640 f i BouncingBall.obj
 0001:0000d640       ??_EBouncingBall@@UAEPAXI@Z 0040e640 f i BouncingBall.obj
 0001:0000d690       ?Calculate@MovementPosition@@QAEXH@Z 0040e690 f i BouncingBall.obj
 0001:0000d790       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040e790 f   BouncingBall.obj
 0001:0000d900       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040e900 f   BouncingBall.obj
 0001:0000dd50       ?DoUpdate@BouncingBall@@UAEXH@Z 0040ed50 f   BouncingBall.obj
 0001:0000dd80       ?Draw@BouncingBall@@UAEXXZ 0040ed80 f   BouncingBall.obj
 0001:0000e0c0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040f0c0 f i BouncingBall.obj
 0001:0000e100       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040f100 f i BouncingBall.obj
 0001:0000e140       ?GetX@MovementPosition@@QBEHXZ 0040f140 f i BouncingBall.obj
 0001:0000e160       ?GetY@MovementPosition@@QBEHXZ 0040f160 f i BouncingBall.obj
 0001:0000e180       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040f180 f i BouncingBall.obj
 0001:0000e1c0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040f1c0 f i BouncingBall.obj
 0001:0000e250       ?IsVisible@DisplayableObject@@QBE_NXZ 0040f250 f i BouncingBall.obj
 0001:0000e270       ?Reverse@MovementPosition@@QAEXXZ 0040f270 f i BouncingBall.obj
 0001:0000e2f0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040f2f0 f   BouncingBall.obj
 0001:0000e380       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040f380 f   BouncingBall.obj
 0001:0000e3c0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040f3c0 f   BouncingBall.obj
 0001:0000e400       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040f400 f i BouncingBall.obj
 0001:0000e480       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040f480 f i BouncingBall.obj
 0001:0000e4f0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040f4f0 f i BouncingBallMain.obj
 0001:0000e570       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040f570 f i BouncingBallMain.obj
 0001:0000e680       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040f680 f i BouncingBallMain.obj
 0001:0000e7c0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040f7c0 f i BouncingBallMain.obj
 0001:0000e860       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040f860 f i BouncingBallMain.obj
 0001:0000e900       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040f900 f   BouncingBallMain.obj
 0001:0000e960       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040f960 f   BouncingBallMain.obj
 0001:0000eca0       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040fca0 f   BouncingBallMain.obj
 0001:0000ece0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040fce0 f   BouncingBallMain.obj
 0001:0000ed30       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040fd30 f   BouncingBallMain.obj
 0001:0000f620       ??0Demo1Main@@QAE@XZ       00410620 f   Demo1Main.obj
 0001:0000f660       ??1Demo1Main@@UAE@XZ       00410660 f   Demo1Main.obj
 0001:0000f690       ??_GDemo1Main@@UAEPAXI@Z   00410690 f i Demo1Main.obj
 0001:0000f690       ??_EDemo1Main@@UAEPAXI@Z   00410690 f i Demo1Main.obj
 0001:0000f6e0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 004106e0 f   Demo1Main.obj
 0001:0000f710       ??0Demo2Main@@QAE@XZ       00410710 f   Demo2Main.obj
 0001:0000f7a0       ??1Demo2Main@@UAE@XZ       004107a0 f   Demo2Main.obj
 0001:0000f820       ??_GDemo2Main@@UAEPAXI@Z   00410820 f i Demo2Main.obj
 0001:0000f820       ??_EDemo2Main@@UAEPAXI@Z   00410820 f i Demo2Main.obj
 0001:0000f870       ?DrawStrings@Demo2Main@@UAEXXZ 00410870 f   Demo2Main.obj
 0001:0000f8d0       ?GameAction@Demo2Main@@UAEXXZ 004108d0 f   Demo2Main.obj
 0001:0000f930       ?InitialiseObjects@Demo2Main@@UAEHXZ 00410930 f   Demo2Main.obj
 0001:0000fa30       ?KeyDown@Demo2Main@@UAEXH@Z 00410a30 f   Demo2Main.obj
 0001:0000fa70       ?MouseDown@Demo2Main@@UAEXHHH@Z 00410a70 f   Demo2Main.obj
 0001:0000fa90       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00410a90 f   Demo2Main.obj
 0001:0000fb80       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00410b80 f   Demo2Object.obj
 0001:0000fce0       ??1Demo2Object@@UAE@XZ     00410ce0 f   Demo2Object.obj
 0001:0000fd10       ??_GDemo2Object@@UAEPAXI@Z 00410d10 f i Demo2Object.obj
 0001:0000fd10       ??_EDemo2Object@@UAEPAXI@Z 00410d10 f i Demo2Object.obj
 0001:0000fd60       ?DoUpdate@Demo2Object@@UAEXH@Z 00410d60 f   Demo2Object.obj
 0001:0000fe70       ?Draw@Demo2Object@@UAEXXZ  00410e70 f   Demo2Object.obj
 0001:0000fef0       ??0Demo2TileManager@@QAE@XZ 00410ef0 f   Demo2TileManager.obj
 0001:0000ff30       ??1Demo2TileManager@@QAE@XZ 00410f30 f   Demo2TileManager.obj
 0001:0000ff60       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410f60 f   Demo2TileManager.obj
 0001:0000ffe0       ??0Demo3Main@@QAE@XZ       00410fe0 f   Demo3Main.obj
 0001:00010070       ??1Demo3Main@@UAE@XZ       00411070 f   Demo3Main.obj
 0001:000100f0       ??_EDemo3Main@@UAEPAXI@Z   004110f0 f i Demo3Main.obj
 0001:000100f0       ??_GDemo3Main@@UAEPAXI@Z   004110f0 f i Demo3Main.obj
 0001:00010140       ?DrawStrings@Demo3Main@@UAEXXZ 00411140 f   Demo3Main.obj
 0001:000101a0       ?GameAction@Demo3Main@@UAEXXZ 004111a0 f   Demo3Main.obj
 0001:00010200       ?InitialiseObjects@Demo3Main@@UAEHXZ 00411200 f   Demo3Main.obj
 0001:00010480       ?KeyDown@Demo3Main@@UAEXH@Z 00411480 f   Demo3Main.obj
 0001:000104c0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004114c0 f   Demo3Main.obj
 0001:000104e0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 004114e0 f   Demo3Main.obj
 0001:000106d0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 004116d0 f   Demo3Object.obj
 0001:00010810       ??1Demo3Object@@UAE@XZ     00411810 f   Demo3Object.obj
 0001:00010840       ??_GDemo3Object@@UAEPAXI@Z 00411840 f i Demo3Object.obj
 0001:00010840       ??_EDemo3Object@@UAEPAXI@Z 00411840 f i Demo3Object.obj
 0001:00010890       ?DoUpdate@Demo3Object@@UAEXH@Z 00411890 f   Demo3Object.obj
 0001:00010b20       ?Draw@Demo3Object@@UAEXXZ  00411b20 f   Demo3Object.obj
 0001:00010bb0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00411bb0 f i Demo3Object.obj
 0001:00010bd0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00411bd0 f i Demo3Object.obj
 0001:00010c50       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00411c50 f i Demo3Object.obj
 0001:00010cd0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00411cd0 f   Demo3ObjectFinished.obj
 0001:00010e10       ??1Demo3ObjectFinished@@UAE@XZ 00411e10 f   Demo3ObjectFinished.obj
 0001:00010e40       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00411e40 f i Demo3ObjectFinished.obj
 0001:00010e40       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00411e40 f i Demo3ObjectFinished.obj
 0001:00010e90       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00411e90 f   Demo3ObjectFinished.obj
 0001:00011260       ?Draw@Demo3ObjectFinished@@UAEXXZ 00412260 f   Demo3ObjectFinished.obj
 0001:00011340       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00412340 f i Demo3ObjectFinished.obj
 0001:000113c0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004123c0 f i Demo3ObjectFinished.obj
 0001:00011440       ??0Demo3TileManager@@QAE@XZ 00412440 f   Demo3TileManager.obj
 0001:00011480       ??1Demo3TileManager@@QAE@XZ 00412480 f   Demo3TileManager.obj
 0001:000114b0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004124b0 f   Demo3TileManager.obj
 0001:000116a0       ??0Demo4Main@@QAE@XZ       004126a0 f   Demo4Main.obj
 0001:00011740       ??1Demo4Main@@UAE@XZ       00412740 f   Demo4Main.obj
 0001:000117c0       ??_GDemo4Main@@UAEPAXI@Z   004127c0 f i Demo4Main.obj
 0001:000117c0       ??_EDemo4Main@@UAEPAXI@Z   004127c0 f i Demo4Main.obj
 0001:00011810       ?DrawObjects@Demo4Main@@UAEXXZ 00412810 f   Demo4Main.obj
 0001:00011840       ?DrawStrings@Demo4Main@@UAEXXZ 00412840 f   Demo4Main.obj
 0001:00011950       ?GameAction@Demo4Main@@UAEXXZ 00412950 f   Demo4Main.obj
 0001:000119d0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 004129d0 f i Demo4Main.obj
 0001:00011a00       ?InitialiseObjects@Demo4Main@@UAEHXZ 00412a00 f   Demo4Main.obj
 0001:00011c80       ?KeyDown@Demo4Main@@UAEXH@Z 00412c80 f   Demo4Main.obj
 0001:00011dc0       ?MouseDown@Demo4Main@@UAEXHHH@Z 00412dc0 f   Demo4Main.obj
 0001:00011de0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00412de0 f   Demo4Main.obj
 0001:00012060       ?UndrawObjects@Demo4Main@@UAEXXZ 00413060 f   Demo4Main.obj
 0001:00012090       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00413090 f   Demo4Object.obj
 0001:000121d0       ??1Demo4Object@@UAE@XZ     004131d0 f   Demo4Object.obj
 0001:00012200       ??_GDemo4Object@@UAEPAXI@Z 00413200 f i Demo4Object.obj
 0001:00012200       ??_EDemo4Object@@UAEPAXI@Z 00413200 f i Demo4Object.obj
 0001:00012250       ?DoUpdate@Demo4Object@@UAEXH@Z 00413250 f   Demo4Object.obj
 0001:00012820       ?Draw@Demo4Object@@UAEXXZ  00413820 f   Demo4Object.obj
 0001:00012910       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00413910 f i Demo4Object.obj
 0001:00012930       ?GetXCentre@DisplayableObject@@QBEHXZ 00413930 f i Demo4Object.obj
 0001:00012970       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00413970 f i Demo4Object.obj
 0001:000129f0       ?GetYCentre@DisplayableObject@@QBEHXZ 004139f0 f i Demo4Object.obj
 0001:00012a30       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00413a30 f i Demo4Object.obj
 0001:00012ab0       ??0Demo4TileManager@@QAE@XZ 00413ab0 f   Demo4TileManager.obj
 0001:00012af0       ??1Demo4TileManager@@QAE@XZ 00413af0 f   Demo4TileManager.obj
 0001:00012b20       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413b20 f   Demo4TileManager.obj
 0001:00012d0c       _SDL_GetError              00413d0c f   SDL2:SDL2.dll
 0001:00012d12       _SDL_CreateRGBSurface      00413d12 f   SDL2:SDL2.dll
 0001:00012d18       _SDL_FreeSurface           00413d18 f   SDL2:SDL2.dll
 0001:00012d1e       _SDL_LockSurface           00413d1e f   SDL2:SDL2.dll
 0001:00012d24       _SDL_UnlockSurface         00413d24 f   SDL2:SDL2.dll
 0001:00012d2a       _SDL_FillRect              00413d2a f   SDL2:SDL2.dll
 0001:00012d30       _SDL_UpperBlit             00413d30 f   SDL2:SDL2.dll
 0001:00012d36       _SDL_CreateWindow          00413d36 f   SDL2:SDL2.dll
 0001:00012d3c       _SDL_PollEvent             00413d3c f   SDL2:SDL2.dll
 0001:00012d42       _SDL_CreateRenderer        00413d42 f   SDL2:SDL2.dll
 0001:00012d48       _SDL_CreateTexture         00413d48 f   SDL2:SDL2.dll
 0001:00012d4e       _SDL_UpdateTexture         00413d4e f   SDL2:SDL2.dll
 0001:00012d54       _SDL_RenderCopy            00413d54 f   SDL2:SDL2.dll
 0001:00012d5a       _SDL_RenderPresent         00413d5a f   SDL2:SDL2.dll
 0001:00012d60       _SDL_GetTicks              00413d60 f   SDL2:SDL2.dll
 0001:00012d66       _SDL_Delay                 00413d66 f   SDL2:SDL2.dll
 0001:00012d6c       _SDL_Init                  00413d6c f   SDL2:SDL2.dll
 0001:00012d72       _SDL_Quit                  00413d72 f   SDL2:SDL2.dll
 0001:00012d78       _SDL_ShowCursor            00413d78 f   SDL2:SDL2.dll
 0001:00012d7e       _IMG_Load                  00413d7e f   SDL2_image:SDL2_image.dll
 0001:00012d84       _TTF_Init                  00413d84 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d8a       _TTF_RenderText_Solid      00413d8a f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d90       _TTF_Quit                  00413d90 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d96       _TTF_OpenFont              00413d96 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012d9c       _TTF_CloseFont             00413d9c f   SDL2_ttf:SDL2_ttf.dll
 0001:00012ea6       _NtCurrentTeb              00413ea6 f i MSVCRT:crtexe.obj
 0001:00013058       _mainCRTStartup            00414058 f   MSVCRT:crtexe.obj
 0001:00013062       _sprintf                   00414062 f   MSVCRT:MSVCR120.dll
 0001:00013068       _srand                     00414068 f   MSVCRT:MSVCR120.dll
 0001:0001306e       __time64                   0041406e f   MSVCRT:MSVCR120.dll
 0001:00013074       @__security_check_cookie@4 00414074 f   MSVCRT:secchk.obj
 0001:00013084       ??2@YAPAXI@Z               00414084 f   MSVCRT:MSVCR120.dll
 0001:0001308a       ??3@YAXPAX@Z               0041408a f   MSVCRT:MSVCR120.dll
 0001:00013090       ___atonexitinit            00414090 f   MSVCRT:atonexit.obj
 0001:000130cc       __onexit                   004140cc f   MSVCRT:atonexit.obj
 0001:00013175       _atexit                    00414175 f   MSVCRT:atonexit.obj
 0001:0001318a       ___iob_func                0041418a f   MSVCRT:MSVCR120.dll
 0001:00013190       _fprintf                   00414190 f   MSVCRT:MSVCR120.dll
 0001:00013196       _printf                    00414196 f   MSVCRT:MSVCR120.dll
 0001:0001319c       _memcpy                    0041419c f   MSVCRT:MSVCR120.dll
 0001:000131a2       _memset                    004141a2 f   MSVCRT:MSVCR120.dll
 0001:000131a8       _strlen                    004141a8 f   MSVCRT:MSVCR120.dll
 0001:000131ae       _atan                      004141ae f   MSVCRT:MSVCR120.dll
 0001:000131b4       _cos                       004141b4 f   MSVCRT:MSVCR120.dll
 0001:000131ba       _sin                       004141ba f   MSVCRT:MSVCR120.dll
 0001:000131c0       ___CxxFrameHandler3        004141c0 f   MSVCRT:MSVCR120.dll
 0001:000131c6       ??0type_info@@AAE@ABV0@@Z  004141c6 f   MSVCRT:ti_inst.obj
 0001:000131d1       ??4type_info@@AAEAAV0@ABV0@@Z 004141d1 f   MSVCRT:ti_inst.obj
 0001:000131d6       ??_Etype_info@@UAEPAXI@Z   004141d6 f i MSVCRT:ti_inst.obj
 0001:00013220       _strcpy                    00414220 f   MSVCRT:MSVCR120.dll
 0001:00013226       _strcmp                    00414226 f   MSVCRT:MSVCR120.dll
 0001:0001322c       __hypot                    0041422c f   MSVCRT:MSVCR120.dll
 0001:00013232       __purecall                 00414232 f   MSVCRT:MSVCR120.dll
 0001:00013238       _abs                       00414238 f   MSVCRT:MSVCR120.dll
 0001:0001323e       _atan2                     0041423e f   MSVCRT:MSVCR120.dll
 0001:00013244       _fmod                      00414244 f   MSVCRT:MSVCR120.dll
 0001:0001324a       _sqrt                      0041424a f   MSVCRT:MSVCR120.dll
 0001:00013250       __ftol2_sse                00414250 f   MSVCRT:ftol2.obj
 0001:00013259       __ftol2_pentium4           00414259 f   MSVCRT:ftol2.obj
 0001:0001326c       __ftol2_sse_excpt          0041426c f   MSVCRT:ftol2.obj
 0001:00013286       __ftol2                    00414286 f   MSVCRT:ftol2.obj
 0001:000132fc       _rand                      004142fc f   MSVCRT:MSVCR120.dll
 0001:00013302       __wassert                  00414302 f   MSVCRT:MSVCR120.dll
 0001:00013308       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00414308 f   MSVCRT:unhandld.obj
 0001:00013349       ___CxxSetUnhandledExceptionFilter 00414349 f   MSVCRT:unhandld.obj
 0001:00013358       __XcptFilter               00414358 f   MSVCRT:MSVCR120.dll
 0001:0001335e       __amsg_exit                0041435e f   MSVCRT:MSVCR120.dll
 0001:00013364       __setargv                  00414364 f   MSVCRT:dllargv.obj
 0001:00013368       ___getmainargs             00414368 f   MSVCRT:MSVCR120.dll
 0001:0001336e       ___set_app_type            0041436e f   MSVCRT:MSVCR120.dll
 0001:00013380       __FindPESection            00414380 f   MSVCRT:pesect.obj
 0001:000133d0       __IsNonwritableInCurrentImage 004143d0 f   MSVCRT:pesect.obj
 0001:00013490       __ValidateImageBase        00414490 f   MSVCRT:pesect.obj
 0001:000134c2       _exit                      004144c2 f   MSVCRT:MSVCR120.dll
 0001:000134c8       __exit                     004144c8 f   MSVCRT:MSVCR120.dll
 0001:000134ce       __cexit                    004144ce f   MSVCRT:MSVCR120.dll
 0001:000134d4       ___security_init_cookie    004144d4 f   MSVCRT:gs_support.obj
 0001:00013570       __matherr                  00414570 f   MSVCRT:merr.obj
 0001:00013573       __RTC_Initialize           00414573 f   MSVCRT:initsect.obj
 0001:00013593       __RTC_Terminate            00414593 f   MSVCRT:initsect.obj
 0001:000135b4       __configthreadlocale       004145b4 f   MSVCRT:MSVCR120.dll
 0001:000135ba       __invoke_watson_if_error   004145ba f i MSVCRT:fp8.obj
 0001:000135da       __setdefaultprecision      004145da f   MSVCRT:fp8.obj
 0001:00013602       ___setusermatherr          00414602 f   MSVCRT:MSVCR120.dll
 0001:00013608       __initterm_e               00414608 f   MSVCRT:MSVCR120.dll
 0001:0001360e       __initterm                 0041460e f   MSVCRT:MSVCR120.dll
 0001:00013620       __SEH_prolog4              00414620 f   MSVCRT:sehprolg4.obj
 0001:00013665       __SEH_epilog4              00414665 f   MSVCRT:sehprolg4.obj
 0001:00013679       __except_handler4          00414679 f   MSVCRT:chandler4gs.obj
 0001:0001369c       ___raise_securityfailure   0041469c f   MSVCRT:gs_report.obj
 0001:000136d9       ___report_gsfailure        004146d9 f   MSVCRT:gs_report.obj
 0001:000137d4       ___report_rangecheckfailure 004147d4 f   MSVCRT:gs_report.obj
 0001:000137e0       ___report_securityfailure  004147e0 f   MSVCRT:gs_report.obj
 0001:000138b0       ___report_securityfailureEx 004148b0 f   MSVCRT:gs_report.obj
 0001:000139c6       __lock                     004149c6 f   MSVCRT:MSVCR120.dll
 0001:000139cc       __unlock                   004149cc f   MSVCRT:MSVCR120.dll
 0001:000139d2       __calloc_crt               004149d2 f   MSVCRT:MSVCR120.dll
 0001:000139d8       ___dllonexit               004149d8 f   MSVCRT:MSVCR120.dll
 0001:000139de       ??_M@YGXPAXIHP6EX0@Z@Z     004149de f   MSVCRT:ehvecdtr.obj
 0001:00013a66       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00414a66 f   MSVCRT:ehvecdtr.obj
 0001:00013ac4       ??1type_info@@UAE@XZ       00414ac4 f   MSVCRT:MSVCR120.dll
 0001:00013aca       ___isa_available_init      00414aca f   MSVCRT:cpu_disp.obj
 0001:00013c44       ?terminate@@YAXXZ          00414c44 f   MSVCRT:MSVCR120.dll
 0001:00013c4a       ___crtSetUnhandledExceptionFilter 00414c4a f   MSVCRT:MSVCR120.dll
 0001:00013c50       __invoke_watson            00414c50 f   MSVCRT:MSVCR120.dll
 0001:00013c56       __controlfp_s              00414c56 f   MSVCRT:MSVCR120.dll
 0001:00013c5c       __except_handler4_common   00414c5c f   MSVCRT:MSVCR120.dll
 0001:00013c62       __crt_debugger_hook        00414c62 f   MSVCRT:MSVCR120.dll
 0001:00013c68       ___crtUnhandledException   00414c68 f   MSVCRT:MSVCR120.dll
 0001:00013c6e       ___crtTerminateProcess     00414c6e f   MSVCRT:MSVCR120.dll
 0001:00013c74       _EncodePointer@4           00414c74 f   kernel32:KERNEL32.dll
 0001:00013c7a       _DecodePointer@4           00414c7a f   kernel32:KERNEL32.dll
 0001:00013c80       _QueryPerformanceCounter@4 00414c80 f   kernel32:KERNEL32.dll
 0001:00013c86       _GetCurrentProcessId@0     00414c86 f   kernel32:KERNEL32.dll
 0001:00013c8c       _GetCurrentThreadId@0      00414c8c f   kernel32:KERNEL32.dll
 0001:00013c92       _GetSystemTimeAsFileTime@4 00414c92 f   kernel32:KERNEL32.dll
 0001:00013c98       _IsDebuggerPresent@0       00414c98 f   kernel32:KERNEL32.dll
 0001:00013c9e       _IsProcessorFeaturePresent@4 00414c9e f   kernel32:KERNEL32.dll
 0001:00013ca4       _GetCommandLineW@0         00414ca4 f   kernel32:KERNEL32.dll
 0001:00013caa       _SDL_SetMainReady          00414caa f   SDL2:SDL2.dll
 0001:00013cb0       _SDL_free                  00414cb0 f   SDL2:SDL2.dll
 0001:00013cb6       _SDL_malloc                00414cb6 f   SDL2:SDL2.dll
 0001:00013cbc       _SDL_iconv_string          00414cbc f   SDL2:SDL2.dll
 0001:00013cc2       _SDL_wcslen                00414cc2 f   SDL2:SDL2.dll
 0001:00013cc8       _SDL_isspace               00414cc8 f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00418000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00418208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041830c     MSVCRT:cinitexe.obj
 0002:00000724       ___xi_z                    00418724     MSVCRT:cinitexe.obj
 0002:00000868       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00418868     mainfunction.obj
 0002:00000898       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00418898     mainfunction.obj
 0002:000008b8       ??_7BaseEngine@@6B@        004188b8     BaseEngine.obj
 0002:00000924       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00418924     BaseEngine.obj
 0002:00000940       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00418940     BaseEngine.obj
 0002:00000974       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00418974     BaseEngine.obj
 0002:00000990       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00418990     BaseEngine.obj
 0002:000009e8       __real@0000000000000000    004189e8     BaseEngine.obj
 0002:000009f8       __real@3fe0000000000000    004189f8     BaseEngine.obj
 0002:00000a08       __real@3fe0c152382d7365    00418a08     BaseEngine.obj
 0002:00000a18       __real@3ff0000000000000    00418a18     BaseEngine.obj
 0002:00000a28       __real@3ff8000000000000    00418a28     BaseEngine.obj
 0002:00000a38       __real@3ff921fb54442d18    00418a38     BaseEngine.obj
 0002:00000a48       __real@4000000000000000    00418a48     BaseEngine.obj
 0002:00000a58       __real@4008000000000000    00418a58     BaseEngine.obj
 0002:00000a68       __real@400921fb54442d18    00418a68     BaseEngine.obj
 0002:00000a78       __real@400f6a7a2955385e    00418a78     BaseEngine.obj
 0002:00000a88       __real@4010000000000000    00418a88     BaseEngine.obj
 0002:00000a98       __real@401921fb54442d18    00418a98     BaseEngine.obj
 0002:00000aa8       ??_7DisplayableObject@@6B@ 00418aa8     DisplayableObject.obj
 0002:00000ac0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418ac0     FontManager.obj
 0002:00000adc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00418adc     FontManager.obj
 0002:00000afc       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00418afc     FontManager.obj
 0002:00000b18       __real@3f50624dd2f1a9fc    00418b18     JPGImage.obj
 0002:00000b28       __real@4059000000000000    00418b28     JPGImage.obj
 0002:00000b38       __real@406fe00000000000    00418b38     JPGImage.obj
 0002:00000b50       __xmm@41f00000000000000000000000000000 00418b50     JPGImage.obj
 0002:00000b68       ??_7Psydb3Bomb@@6B@        00418b68     Psydb3Bomb.obj
 0002:00000b84       ??_7Psydb3Cursor@@6B@      00418b84     Psydb3Cursor.obj
 0002:00000b9c       ?value@?$integral_constant@_N$0A@@std@@2_NB 00418b9c     Psydb3Engine.obj
 0002:00000b9d       ?value@?$integral_constant@_N$00@std@@2_NB 00418b9d     Psydb3Engine.obj
 0002:00000ba4       ??_7Psydb3Engine@@6B@      00418ba4     Psydb3Engine.obj
 0002:00000c10       ??_C@_0BN@GAKCOLCG@aaaaaaaaaaaaaaaaaaaaaaaaaaaa?$AA@ 00418c10     Psydb3Engine.obj
 0002:00000c34       ??_C@_0BN@HGMBAJEC@abbbbbbccbbbbbbbbcbbbbbbbbca?$AA@ 00418c34     Psydb3Engine.obj
 0002:00000c58       ??_C@_0BN@GADKFCFI@abaaaaaaaaaaaaaaaaaaaaaaaaba?$AA@ 00418c58     Psydb3Engine.obj
 0002:00000c7c       ??_C@_0BN@GBIPKPEF@acaaaaaaaaaaaaaaaaaaaaaaaaba?$AA@ 00418c7c     Psydb3Engine.obj
 0002:00000ca0       ??_C@_0BN@LIEELHPB@abbbbbccbbbbbbbbbbbbbbcccbba?$AA@ 00418ca0     Psydb3Engine.obj
 0002:00000cc8       __real@407f400000000000    00418cc8     Psydb3Engine.obj
 0002:00000cd8       ??_7Psydb3PlayerTank@@6B@  00418cd8     Psydb3PlayerTank.obj
 0002:00000d08       ??_C@_0BL@CFNFGFDP@TankSprites?1Player?1H_1?4png?$AA@ 00418d08     Psydb3PlayerTank.obj
 0002:00000d28       ??_C@_0BM@JJMCCNJL@TankSprites?1Player?1DL_1?4png?$AA@ 00418d28     Psydb3PlayerTank.obj
 0002:00000d4c       ??_C@_0BL@EMOEEGCG@TankSprites?1Player?1V_1?4png?$AA@ 00418d4c     Psydb3PlayerTank.obj
 0002:00000d6c       ??_C@_0BM@PAPDAOIC@TankSprites?1Player?1DR_1?4png?$AA@ 00418d6c     Psydb3PlayerTank.obj
 0002:00000d90       ??_C@_0BL@KDEBBHJB@TankSprites?1Player?1H_2?4png?$AA@ 00418d90     Psydb3PlayerTank.obj
 0002:00000db0       ??_C@_0BM@BPFGFPDF@TankSprites?1Player?1DL_2?4png?$AA@ 00418db0     Psydb3PlayerTank.obj
 0002:00000dd4       ??_C@_0BL@MKHADEII@TankSprites?1Player?1V_2?4png?$AA@ 00418dd4     Psydb3PlayerTank.obj
 0002:00000df4       ??_C@_0BM@HGGHHMCM@TankSprites?1Player?1DR_2?4png?$AA@ 00418df4     Psydb3PlayerTank.obj
 0002:00000e1c       ??_7Psydb3Tank@@6B@        00418e1c     Psydb3Tank.obj
 0002:00000e50       __real@3fd3333333333333    00418e50     Psydb3Tank.obj
 0002:00000e60       __real@3fe5555555555555    00418e60     Psydb3Tank.obj
 0002:00000e70       __real@4014000000000000    00418e70     Psydb3Tank.obj
 0002:00000e80       __real@401e000000000000    00418e80     Psydb3Tank.obj
 0002:00000e90       __real@4034000000000000    00418e90     Psydb3Tank.obj
 0002:00000ea0       __real@bfc999999999999a    00418ea0     Psydb3Tank.obj
 0002:00000eb0       __real@bfd3333333333333    00418eb0     Psydb3Tank.obj
 0002:00000ec0       __real@bfd999999999999a    00418ec0     Psydb3Tank.obj
 0002:00000ed0       __xmm@80000000000000008000000000000000 00418ed0     Psydb3Tank.obj
 0002:00000ee8       ??_7TileManager@@6B@       00418ee8     Psydb3TileManager.obj
 0002:00000efc       ??_7Psydb3TileManager@@6B@ 00418efc     Psydb3TileManager.obj
 0002:00000f10       ??_C@_1GO@IJGIGALH@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAd?$AAa?$AAn?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp@ 00418f10     SimpleDemo.obj
 0002:00000f94       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418f94     SimpleDemo.obj
 0002:00000fa8       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00418fa8     SimpleDemo.obj
 0002:00000fd8       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00418fd8     SimpleDemo.obj
 0002:00000fec       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00418fec     SimpleDemo.obj
 0002:00001020       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00419020     SimpleDemo.obj
 0002:0000107c       ??_7SimpleShape@@6B@       0041907c     SimpleDemo.obj
 0002:00001094       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00419094     SimpleDemo.obj
 0002:000010a8       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 004190a8     SimpleDemo.obj
 0002:000010c0       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 004190c0     SimpleDemo.obj
 0002:000010dc       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 004190dc     SimpleDemo.obj
 0002:000010e8       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 004190e8     SimpleDemo.obj
 0002:00001108       __real@3f747ae147ae147b    00419108     SimpleDemo.obj
 0002:00001118       __real@4004000000000000    00419118     SimpleDemo.obj
 0002:00001128       ??_7BouncingBall@@6B@      00419128     BouncingBall.obj
 0002:00001144       ??_7BouncingBall1@@6B@     00419144     BouncingBall.obj
 0002:00001160       ??_7BouncingBall2@@6B@     00419160     BouncingBall.obj
 0002:00001178       __real@3f847ae147ae147b    00419178     BouncingBall.obj
 0002:00001184       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00419184     BouncingBallMain.obj
 0002:00001190       ??_C@_01FHEEJDEE@A?$AA@    00419190     BouncingBallMain.obj
 0002:00001194       ??_C@_01HMGJMAIH@B?$AA@    00419194     BouncingBallMain.obj
 0002:00001198       ??_C@_01GFHCPBMG@C?$AA@    00419198     BouncingBallMain.obj
 0002:0000119c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041919c     BouncingBallMain.obj
 0002:000011b0       __real@3fe999999999999a    004191b0     BouncingBallMain.obj
 0002:000011c0       __real@3ff199999999999a    004191c0     BouncingBallMain.obj
 0002:000011d0       __real@3ff3333333333333    004191d0     BouncingBallMain.obj
 0002:000011e0       __real@4049000000000000    004191e0     BouncingBallMain.obj
 0002:000011f0       __real@4062c00000000000    004191f0     BouncingBallMain.obj
 0002:00001200       __real@4066800000000000    00419200     BouncingBallMain.obj
 0002:00001210       __real@4069000000000000    00419210     BouncingBallMain.obj
 0002:00001220       __real@406f400000000000    00419220     BouncingBallMain.obj
 0002:00001230       __real@4071300000000000    00419230     BouncingBallMain.obj
 0002:00001240       __real@4072c00000000000    00419240     BouncingBallMain.obj
 0002:00001250       __real@4074500000000000    00419250     BouncingBallMain.obj
 0002:00001260       __real@4075e00000000000    00419260     BouncingBallMain.obj
 0002:00001270       __real@4079000000000000    00419270     BouncingBallMain.obj
 0002:00001280       __real@4079a00000000000    00419280     BouncingBallMain.obj
 0002:00001290       __real@407c200000000000    00419290     BouncingBallMain.obj
 0002:000012a0       __real@4081300000000000    004192a0     BouncingBallMain.obj
 0002:000012b0       __real@4082c00000000000    004192b0     BouncingBallMain.obj
 0002:000012c0       __real@4084500000000000    004192c0     BouncingBallMain.obj
 0002:000012d0       __real@4087700000000000    004192d0     BouncingBallMain.obj
 0002:000012e0       ??_7Demo1Main@@6B@         004192e0     Demo1Main.obj
 0002:00001350       ??_7Demo2Main@@6B@         00419350     Demo2Main.obj
 0002:000013c0       ??_7Demo2Object@@6B@       004193c0     Demo2Object.obj
 0002:000013dc       ??_7Demo2TileManager@@6B@  004193dc     Demo2TileManager.obj
 0002:000013f4       ??_7Demo3Main@@6B@         004193f4     Demo3Main.obj
 0002:00001460       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00419460     Demo3Main.obj
 0002:00001474       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00419474     Demo3Main.obj
 0002:00001488       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00419488     Demo3Main.obj
 0002:0000149c       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041949c     Demo3Main.obj
 0002:000014b0       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004194b0     Demo3Main.obj
 0002:000014c4       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004194c4     Demo3Main.obj
 0002:000014d8       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 004194d8     Demo3Main.obj
 0002:000014ec       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 004194ec     Demo3Main.obj
 0002:00001500       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00419500     Demo3Main.obj
 0002:00001514       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00419514     Demo3Main.obj
 0002:00001518       ??_C@_01EEMJAFIK@?6?$AA@   00419518     Demo3Main.obj
 0002:0000151c       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041951c     Demo3Main.obj
 0002:0000153c       ??_7Demo3Object@@6B@       0041953c     Demo3Object.obj
 0002:00001558       ??_7Demo3ObjectFinished@@6B@ 00419558     Demo3ObjectFinished.obj
 0002:00001574       ??_7Demo3TileManager@@6B@  00419574     Demo3TileManager.obj
 0002:00001588       ??_7Demo4Main@@6B@         00419588     Demo4Main.obj
 0002:000015f4       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 004195f4     Demo4Main.obj
 0002:0000161c       ??_C@_07JKJCPGE@Running?$AA@ 0041961c     Demo4Main.obj
 0002:00001628       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00419628     Demo4Main.obj
 0002:00001654       ??_7Demo4Object@@6B@       00419654     Demo4Object.obj
 0002:00001670       ??_7Demo4TileManager@@6B@  00419670     Demo4TileManager.obj
 0002:00001684       ??_7type_info@@6B@         00419684     MSVCRT:ti_inst.obj
 0002:00001688       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419688     MSVCRT:unhandld.obj
 0002:0000168c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041968c     MSVCRT:unhandld.obj
 0002:00001690       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00419690     MSVCRT:unhandld.obj
 0002:00001694       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00419694     MSVCRT:unhandld.obj
 0002:00001698       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 00419698     MSVCRT:unhandld.obj
 0002:000016a4       ??_C@_05EGJIMALK@UTF?98?$AA@ 004196a4     SDL2main:SDL_windows_main.obj
 0002:000016ac       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004196ac     SDL2main:SDL_windows_main.obj
 0002:000016bc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004196bc     SDL2main:SDL_windows_main.obj
 0002:000016c8       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004196c8     SDL2main:SDL_windows_main.obj
 0002:000016e4       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 004196e4     SDL2main:SDL_windows_main.obj
 0002:000016f0       __load_config_used         004196f0     MSVCRT:loadcfg.obj
 0002:00001a8c       ??_R4BaseEngine@@6B@       00419a8c     BaseEngine.obj
 0002:00001aa4       ??_R3BaseEngine@@8         00419aa4     BaseEngine.obj
 0002:00001ab8       ??_R2BaseEngine@@8         00419ab8     BaseEngine.obj
 0002:00001ac0       ??_R1A@?0A@EA@BaseEngine@@8 00419ac0     BaseEngine.obj
 0002:00001ae4       ??_R4DisplayableObject@@6B@ 00419ae4     DisplayableObject.obj
 0002:00001afc       ??_R3DisplayableObject@@8  00419afc     DisplayableObject.obj
 0002:00001b10       ??_R2DisplayableObject@@8  00419b10     DisplayableObject.obj
 0002:00001b18       ??_R1A@?0A@EA@DisplayableObject@@8 00419b18     DisplayableObject.obj
 0002:00001b3c       ??_R4Psydb3Bomb@@6B@       00419b3c     Psydb3Bomb.obj
 0002:00001b54       ??_R3Psydb3Bomb@@8         00419b54     Psydb3Bomb.obj
 0002:00001b68       ??_R2Psydb3Bomb@@8         00419b68     Psydb3Bomb.obj
 0002:00001b74       ??_R1A@?0A@EA@Psydb3Bomb@@8 00419b74     Psydb3Bomb.obj
 0002:00001b98       ??_R4Psydb3Cursor@@6B@     00419b98     Psydb3Cursor.obj
 0002:00001bb0       ??_R3Psydb3Cursor@@8       00419bb0     Psydb3Cursor.obj
 0002:00001bc4       ??_R2Psydb3Cursor@@8       00419bc4     Psydb3Cursor.obj
 0002:00001bd0       ??_R1A@?0A@EA@Psydb3Cursor@@8 00419bd0     Psydb3Cursor.obj
 0002:00001bf4       ??_R4Psydb3Engine@@6B@     00419bf4     Psydb3Engine.obj
 0002:00001c0c       ??_R3Psydb3Engine@@8       00419c0c     Psydb3Engine.obj
 0002:00001c20       ??_R2Psydb3Engine@@8       00419c20     Psydb3Engine.obj
 0002:00001c2c       ??_R1A@?0A@EA@Psydb3Engine@@8 00419c2c     Psydb3Engine.obj
 0002:00001c50       ??_R4Psydb3PlayerTank@@6B@ 00419c50     Psydb3PlayerTank.obj
 0002:00001c68       ??_R3Psydb3PlayerTank@@8   00419c68     Psydb3PlayerTank.obj
 0002:00001c7c       ??_R2Psydb3PlayerTank@@8   00419c7c     Psydb3PlayerTank.obj
 0002:00001c8c       ??_R1A@?0A@EA@Psydb3PlayerTank@@8 00419c8c     Psydb3PlayerTank.obj
 0002:00001cb0       ??_R1A@?0A@EA@Psydb3Tank@@8 00419cb0     Psydb3PlayerTank.obj
 0002:00001cd4       ??_R3Psydb3Tank@@8         00419cd4     Psydb3PlayerTank.obj
 0002:00001ce8       ??_R2Psydb3Tank@@8         00419ce8     Psydb3PlayerTank.obj
 0002:00001cf4       ??_R4Psydb3Tank@@6B@       00419cf4     Psydb3Tank.obj
 0002:00001d0c       ??_R4TileManager@@6B@      00419d0c     Psydb3TileManager.obj
 0002:00001d24       ??_R3TileManager@@8        00419d24     Psydb3TileManager.obj
 0002:00001d38       ??_R2TileManager@@8        00419d38     Psydb3TileManager.obj
 0002:00001d40       ??_R1A@?0A@EA@TileManager@@8 00419d40     Psydb3TileManager.obj
 0002:00001d64       ??_R4Psydb3TileManager@@6B@ 00419d64     Psydb3TileManager.obj
 0002:00001d7c       ??_R3Psydb3TileManager@@8  00419d7c     Psydb3TileManager.obj
 0002:00001d90       ??_R2Psydb3TileManager@@8  00419d90     Psydb3TileManager.obj
 0002:00001d9c       ??_R1A@?0A@EA@Psydb3TileManager@@8 00419d9c     Psydb3TileManager.obj
 0002:00001dc0       ??_R4SimpleShape@@6B@      00419dc0     SimpleDemo.obj
 0002:00001dd8       ??_R3SimpleShape@@8        00419dd8     SimpleDemo.obj
 0002:00001dec       ??_R2SimpleShape@@8        00419dec     SimpleDemo.obj
 0002:00001df8       ??_R1A@?0A@EA@SimpleShape@@8 00419df8     SimpleDemo.obj
 0002:00001e1c       ??_R4BouncingBall@@6B@     00419e1c     BouncingBall.obj
 0002:00001e34       ??_R3BouncingBall@@8       00419e34     BouncingBall.obj
 0002:00001e48       ??_R2BouncingBall@@8       00419e48     BouncingBall.obj
 0002:00001e54       ??_R1A@?0A@EA@BouncingBall@@8 00419e54     BouncingBall.obj
 0002:00001e78       ??_R4BouncingBall1@@6B@    00419e78     BouncingBall.obj
 0002:00001e90       ??_R3BouncingBall1@@8      00419e90     BouncingBall.obj
 0002:00001ea4       ??_R2BouncingBall1@@8      00419ea4     BouncingBall.obj
 0002:00001eb4       ??_R1A@?0A@EA@BouncingBall1@@8 00419eb4     BouncingBall.obj
 0002:00001ed8       ??_R4BouncingBall2@@6B@    00419ed8     BouncingBall.obj
 0002:00001ef0       ??_R3BouncingBall2@@8      00419ef0     BouncingBall.obj
 0002:00001f04       ??_R2BouncingBall2@@8      00419f04     BouncingBall.obj
 0002:00001f14       ??_R1A@?0A@EA@BouncingBall2@@8 00419f14     BouncingBall.obj
 0002:00001f38       ??_R4Demo1Main@@6B@        00419f38     Demo1Main.obj
 0002:00001f50       ??_R3Demo1Main@@8          00419f50     Demo1Main.obj
 0002:00001f64       ??_R2Demo1Main@@8          00419f64     Demo1Main.obj
 0002:00001f70       ??_R1A@?0A@EA@Demo1Main@@8 00419f70     Demo1Main.obj
 0002:00001f94       ??_R4Demo2Main@@6B@        00419f94     Demo2Main.obj
 0002:00001fac       ??_R3Demo2Main@@8          00419fac     Demo2Main.obj
 0002:00001fc0       ??_R2Demo2Main@@8          00419fc0     Demo2Main.obj
 0002:00001fcc       ??_R1A@?0A@EA@Demo2Main@@8 00419fcc     Demo2Main.obj
 0002:00001ff0       ??_R4Demo2Object@@6B@      00419ff0     Demo2Object.obj
 0002:00002008       ??_R3Demo2Object@@8        0041a008     Demo2Object.obj
 0002:0000201c       ??_R2Demo2Object@@8        0041a01c     Demo2Object.obj
 0002:00002028       ??_R1A@?0A@EA@Demo2Object@@8 0041a028     Demo2Object.obj
 0002:0000204c       ??_R4Demo2TileManager@@6B@ 0041a04c     Demo2TileManager.obj
 0002:00002064       ??_R3Demo2TileManager@@8   0041a064     Demo2TileManager.obj
 0002:00002078       ??_R2Demo2TileManager@@8   0041a078     Demo2TileManager.obj
 0002:00002084       ??_R1A@?0A@EA@Demo2TileManager@@8 0041a084     Demo2TileManager.obj
 0002:000020a8       ??_R4Demo3Main@@6B@        0041a0a8     Demo3Main.obj
 0002:000020c0       ??_R3Demo3Main@@8          0041a0c0     Demo3Main.obj
 0002:000020d4       ??_R2Demo3Main@@8          0041a0d4     Demo3Main.obj
 0002:000020e0       ??_R1A@?0A@EA@Demo3Main@@8 0041a0e0     Demo3Main.obj
 0002:00002104       ??_R4Demo3Object@@6B@      0041a104     Demo3Object.obj
 0002:0000211c       ??_R3Demo3Object@@8        0041a11c     Demo3Object.obj
 0002:00002130       ??_R2Demo3Object@@8        0041a130     Demo3Object.obj
 0002:0000213c       ??_R1A@?0A@EA@Demo3Object@@8 0041a13c     Demo3Object.obj
 0002:00002160       ??_R4Demo3ObjectFinished@@6B@ 0041a160     Demo3ObjectFinished.obj
 0002:00002178       ??_R3Demo3ObjectFinished@@8 0041a178     Demo3ObjectFinished.obj
 0002:0000218c       ??_R2Demo3ObjectFinished@@8 0041a18c     Demo3ObjectFinished.obj
 0002:00002198       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041a198     Demo3ObjectFinished.obj
 0002:000021bc       ??_R4Demo3TileManager@@6B@ 0041a1bc     Demo3TileManager.obj
 0002:000021d4       ??_R3Demo3TileManager@@8   0041a1d4     Demo3TileManager.obj
 0002:000021e8       ??_R2Demo3TileManager@@8   0041a1e8     Demo3TileManager.obj
 0002:000021f4       ??_R1A@?0A@EA@Demo3TileManager@@8 0041a1f4     Demo3TileManager.obj
 0002:00002218       ??_R4Demo4Main@@6B@        0041a218     Demo4Main.obj
 0002:00002230       ??_R3Demo4Main@@8          0041a230     Demo4Main.obj
 0002:00002244       ??_R2Demo4Main@@8          0041a244     Demo4Main.obj
 0002:00002250       ??_R1A@?0A@EA@Demo4Main@@8 0041a250     Demo4Main.obj
 0002:00002274       ??_R4Demo4Object@@6B@      0041a274     Demo4Object.obj
 0002:0000228c       ??_R3Demo4Object@@8        0041a28c     Demo4Object.obj
 0002:000022a0       ??_R2Demo4Object@@8        0041a2a0     Demo4Object.obj
 0002:000022ac       ??_R1A@?0A@EA@Demo4Object@@8 0041a2ac     Demo4Object.obj
 0002:000022d0       ??_R4Demo4TileManager@@6B@ 0041a2d0     Demo4TileManager.obj
 0002:000022e8       ??_R3Demo4TileManager@@8   0041a2e8     Demo4TileManager.obj
 0002:000022fc       ??_R2Demo4TileManager@@8   0041a2fc     Demo4TileManager.obj
 0002:00002308       ??_R1A@?0A@EA@Demo4TileManager@@8 0041a308     Demo4TileManager.obj
 0002:0000232c       ??_R4type_info@@6B@        0041a32c     MSVCRT:ti_inst.obj
 0002:00002340       ??_R3type_info@@8          0041a340     MSVCRT:ti_inst.obj
 0002:00002350       ??_R2type_info@@8          0041a350     MSVCRT:ti_inst.obj
 0002:00002358       ??_R1A@?0A@EA@type_info@@8 0041a358     MSVCRT:ti_inst.obj
 0002:000024d0       ___safe_se_handler_table   0041a4d0     <linker-defined>
 0002:0000266c       ___rtc_iaa                 0041a66c     MSVCRT:initsect.obj
 0002:00002770       ___rtc_izz                 0041a770     MSVCRT:initsect.obj
 0002:00002874       ___rtc_taa                 0041a874     MSVCRT:initsect.obj
 0002:00002978       ___rtc_tzz                 0041a978     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041c000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041c004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041c010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041c020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041c024     MSVCRT:natstart.obj
 0003:00000028       ___isa_enabled             0041c028     MSVCRT:cpu_disp.obj
 0003:00000134       ??_R0?AVBaseEngine@@@8     0041c134     BaseEngine.obj
 0003:00000154       ??_R0?AVDisplayableObject@@@8 0041c154     DisplayableObject.obj
 0003:0000017c       ??_R0?AVPsydb3Bomb@@@8     0041c17c     Psydb3Bomb.obj
 0003:0000019c       ??_R0?AVPsydb3Cursor@@@8   0041c19c     Psydb3Cursor.obj
 0003:000001bc       ??_R0?AVPsydb3Engine@@@8   0041c1bc     Psydb3Engine.obj
 0003:000001dc       ??_R0?AVPsydb3PlayerTank@@@8 0041c1dc     Psydb3PlayerTank.obj
 0003:00000204       ??_R0?AVPsydb3Tank@@@8     0041c204     Psydb3PlayerTank.obj
 0003:00000224       ??_R0?AVTileManager@@@8    0041c224     Psydb3TileManager.obj
 0003:00000244       ??_R0?AVPsydb3TileManager@@@8 0041c244     Psydb3TileManager.obj
 0003:0000026c       ??_R0?AVSimpleShape@@@8    0041c26c     SimpleDemo.obj
 0003:0000028c       ??_R0?AVBouncingBall@@@8   0041c28c     BouncingBall.obj
 0003:000002ac       ??_R0?AVBouncingBall1@@@8  0041c2ac     BouncingBall.obj
 0003:000002d0       ??_R0?AVBouncingBall2@@@8  0041c2d0     BouncingBall.obj
 0003:000002f4       ??_R0?AVDemo1Main@@@8      0041c2f4     Demo1Main.obj
 0003:00000310       ??_R0?AVDemo2Main@@@8      0041c310     Demo2Main.obj
 0003:0000032c       ??_R0?AVDemo2Object@@@8    0041c32c     Demo2Object.obj
 0003:0000034c       ??_R0?AVDemo2TileManager@@@8 0041c34c     Demo2TileManager.obj
 0003:00000374       ??_R0?AVDemo3Main@@@8      0041c374     Demo3Main.obj
 0003:00000390       ??_R0?AVDemo3Object@@@8    0041c390     Demo3Object.obj
 0003:000003b0       ??_R0?AVDemo3ObjectFinished@@@8 0041c3b0     Demo3ObjectFinished.obj
 0003:000003d8       ??_R0?AVDemo3TileManager@@@8 0041c3d8     Demo3TileManager.obj
 0003:00000400       ??_R0?AVDemo4Main@@@8      0041c400     Demo4Main.obj
 0003:0000041c       ??_R0?AVDemo4Object@@@8    0041c41c     Demo4Object.obj
 0003:0000043c       ??_R0?AVDemo4TileManager@@@8 0041c43c     Demo4TileManager.obj
 0003:00000464       ??_R0?AVtype_info@@@8      0041c464     MSVCRT:ti_inst.obj
 0003:00000590       ?g_iGlobalRotation@ImageData@@1HA 0041c590     JPGImage.obj
 0003:00000594       ?g_iGlobalCropLeft@ImageData@@1HA 0041c594     JPGImage.obj
 0003:00000598       ?g_iGlobalCropRight@ImageData@@1HA 0041c598     JPGImage.obj
 0003:0000059c       ?g_iGlobalCropTop@ImageData@@1HA 0041c59c     JPGImage.obj
 0003:000005a0       ?g_iGlobalCropBottom@ImageData@@1HA 0041c5a0     JPGImage.obj
 0003:000005c8       __commode                  0041c5c8     MSVCRT:xncommod.obj
 0003:000005cc       __dowildcard               0041c5cc     MSVCRT:wildcard.obj
 0003:000005d0       __newmode                  0041c5d0     MSVCRT:_newmode.obj
 0003:000005d4       __fmode                    0041c5d4     MSVCRT:xtxtmode.obj
 0003:000008f8       ___isa_available           0041c8f8     MSVCRT:cpu_disp.obj
 0003:000008fc       ___favor                   0041c8fc     MSVCRT:cpu_disp.obj
 0003:00000900       ___native_startup_lock     0041c900     <common>
 0003:00000910       ___native_startup_state    0041c910     <common>
 0003:00000914       ___onexitend               0041c914     <common>
 0003:00000924       ___onexitbegin             0041c924     <common>
 0003:00000928       ___dyn_tls_init_callback   0041c928     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041d000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041d004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041d008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041d00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041d010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041d014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041d018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041d01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041d020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041d024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041d054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041d058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___invoke_watson      0041d05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp___crt_debugger_hook  0041d060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041d064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 0041d068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041d06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         0041d070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         0041d074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             0041d078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041d07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041d080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041d084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____initenv           0041d088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtUnhandledException 0041d08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp____crtTerminateProcess 0041d090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp____crtSetUnhandledExceptionFilter 0041d094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__sprintf             0041d098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__srand               0041d09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp___time64             0041d0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??2@YAPAXI@Z         0041d0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp_??3@YAXPAX@Z         0041d0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____iob_func          0041d0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__fprintf             0041d0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__printf              0041d0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memcpy              0041d0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__memset              0041d0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__strlen              0041d0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__atan                0041d0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__cos                 0041d0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__sin                 0041d0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp____CxxFrameHandler3  0041d0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcpy              0041d0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__strcmp              0041d0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp___hypot              0041d0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___purecall           0041d0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp__abs                 0041d0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__atan2               0041d0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp___initterm           0041d0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__sqrt                0041d0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__rand                0041d0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___wassert            0041d0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___XcptFilter         0041d0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___amsg_exit          0041d100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____getmainargs       0041d104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp____set_app_type      0041d108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__exit                0041d10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___exit               0041d110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp___cexit              0041d114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp___configthreadlocale 0041d118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp____setusermatherr    0041d11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___initterm_e         0041d120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp__fmod                0041d124     MSVCRT:MSVCR120.dll
 0004:00000128       \177MSVCR120_NULL_THUNK_DATA 0041d128     MSVCRT:MSVCR120.dll
 0004:0000017c       __imp__SDL_SetMainReady    0041d17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_free            0041d180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_malloc          0041d184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_iconv_string    0041d188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_wcslen          0041d18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_ShowCursor      0041d190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_Quit            0041d194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_Init            0041d198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_Delay           0041d19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_GetTicks        0041d1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_RenderPresent   0041d1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_RenderCopy      0041d1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_UpdateTexture   0041d1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_CreateTexture   0041d1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRenderer  0041d1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_PollEvent       0041d1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_CreateWindow    0041d1bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_UpperBlit       0041d1c0     SDL2:SDL2.dll
 0004:000001c4       __imp__SDL_FillRect        0041d1c4     SDL2:SDL2.dll
 0004:000001c8       __imp__SDL_UnlockSurface   0041d1c8     SDL2:SDL2.dll
 0004:000001cc       __imp__SDL_LockSurface     0041d1cc     SDL2:SDL2.dll
 0004:000001d0       __imp__SDL_FreeSurface     0041d1d0     SDL2:SDL2.dll
 0004:000001d4       __imp__SDL_CreateRGBSurface 0041d1d4     SDL2:SDL2.dll
 0004:000001d8       __imp__SDL_GetError        0041d1d8     SDL2:SDL2.dll
 0004:000001dc       __imp__SDL_isspace         0041d1dc     SDL2:SDL2.dll
 0004:000001e0       \177SDL2_NULL_THUNK_DATA   0041d1e0     SDL2:SDL2.dll
 0004:00000220       __imp__IMG_Load            0041d220     SDL2_image:SDL2_image.dll
 0004:00000224       \177SDL2_image_NULL_THUNK_DATA 0041d224     SDL2_image:SDL2_image.dll
 0004:00000250       __imp__TTF_RenderText_Solid 0041d250     SDL2_ttf:SDL2_ttf.dll
 0004:00000254       __imp__TTF_Init            0041d254     SDL2_ttf:SDL2_ttf.dll
 0004:00000258       __imp__TTF_Quit            0041d258     SDL2_ttf:SDL2_ttf.dll
 0004:0000025c       __imp__TTF_OpenFont        0041d25c     SDL2_ttf:SDL2_ttf.dll
 0004:00000260       __imp__TTF_CloseFont       0041d260     SDL2_ttf:SDL2_ttf.dll
 0004:00000264       \177SDL2_ttf_NULL_THUNK_DATA 0041d264     SDL2_ttf:SDL2_ttf.dll
 0004:00000294       __IMPORT_DESCRIPTOR_SDL2   0041d294     SDL2:SDL2.dll
 0004:000002a8       __IMPORT_DESCRIPTOR_SDL2_image 0041d2a8     SDL2_image:SDL2_image.dll
 0004:000002bc       __IMPORT_DESCRIPTOR_SDL2_ttf 0041d2bc     SDL2_ttf:SDL2_ttf.dll
 0004:000002d0       __IMPORT_DESCRIPTOR_MSVCR120 0041d2d0     MSVCRT:MSVCR120.dll
 0004:000002e4       __IMPORT_DESCRIPTOR_KERNEL32 0041d2e4     kernel32:KERNEL32.dll
 0004:000002f8       __NULL_IMPORT_DESCRIPTOR   0041d2f8     SDL2:SDL2.dll

 entry point at        0001:00013058

