 CourseworkBase

 Timestamp is 58fa2935 (Fri Apr 21 16:45:57 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001adfH .text                   CODE
 0001:00001ae0 000108a2H .text$mn                CODE
 0001:00012390 000015c9H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000ef6H .rdata                  DATA
 0002:00001718 0000018bH .rdata$debug            DATA
 0002:000018a4 00000978H .rdata$r                DATA
 0002:00002220 00000181H .rdata$sxdata           DATA
 0002:000023a4 00000104H .rtc$IAA                DATA
 0002:000024a8 00000104H .rtc$IZZ                DATA
 0002:000025ac 00000104H .rtc$TAA                DATA
 0002:000026b0 00000104H .rtc$TZZ                DATA
 0002:000027b8 0000079cH .xdata$x                DATA
 0002:00002f54 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 0000041bH .data$r                 DATA
 0003:00000550 0000039dH .bss                    DATA
 0004:00000000 00000270H .idata$5                DATA
 0004:00000270 00000064H .idata$2                DATA
 0004:000002d4 00000014H .idata$3                DATA
 0004:000002e8 00000270H .idata$4                DATA
 0004:00000558 00000722H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:0000001b       ___safe_se_handler_count   0000001b     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b10       _main                      00401b10 f   SDL2main:SDL_windows_main.obj
 0001:00000b40       _WinMain@16                00401b40 f   SDL2main:SDL_windows_main.obj
 0001:00001ae0       _SDL_main                  00402ae0 f   mainfunction.obj
 0001:00001c00       ??$GetAngle@H@@YANHHHH@Z   00402c00 f i BaseEngine.obj
 0001:00001cb0       ??$GetAngle@N@@YANNNNN@Z   00402cb0 f i BaseEngine.obj
 0001:00001d70       ??$Swap@H@@YAXAAH0@Z       00402d70 f i BaseEngine.obj
 0001:00001db0       ??$Swap@N@@YAXAAN0@Z       00402db0 f i BaseEngine.obj
 0001:00001e00       ??0BaseEngine@@QAE@H@Z     00402e00 f   BaseEngine.obj
 0001:00001f10       ??1BaseEngine@@UAE@XZ      00402f10 f   BaseEngine.obj
 0001:00001f90       ??_GBaseEngine@@UAEPAXI@Z  00402f90 f i BaseEngine.obj
 0001:00001f90       ??_EBaseEngine@@UAEPAXI@Z  00402f90 f i BaseEngine.obj
 0001:00001fe0       ?CleanUp@BaseEngine@@UAEXXZ 00402fe0 f   BaseEngine.obj
 0001:00002000       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403000 f   BaseEngine.obj
 0001:00002060       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403060 f   BaseEngine.obj
 0001:00002170       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403170 f   BaseEngine.obj
 0001:00002200       ?Deinitialise@BaseEngine@@QAEXXZ 00403200 f   BaseEngine.obj
 0001:00002250       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403250 f   BaseEngine.obj
 0001:00002330       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403330 f   BaseEngine.obj
 0001:00002630       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403630 f   BaseEngine.obj
 0001:000027e0       ?DrawObjects@BaseEngine@@UAEXXZ 004037e0 f   BaseEngine.obj
 0001:00002870       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403870 f   BaseEngine.obj
 0001:00002a40       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403a40 f   BaseEngine.obj
 0001:00003440       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404440 f   BaseEngine.obj
 0001:00003510       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404510 f   BaseEngine.obj
 0001:00003b80       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404b80 f   BaseEngine.obj
 0001:00004090       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405090 f   BaseEngine.obj
 0001:00004210       ?DrawStrings@BaseEngine@@UAEXXZ 00405210 f   BaseEngine.obj
 0001:00004230       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405230 f   BaseEngine.obj
 0001:00004250       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405250 f   BaseEngine.obj
 0001:00004270       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405270 f   BaseEngine.obj
 0001:000047a0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004057a0 f   BaseEngine.obj
 0001:00004ac0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405ac0 f   BaseEngine.obj
 0001:00004e50       ?FillBackground@BaseEngine@@UAEXI@Z 00405e50 f   BaseEngine.obj
 0001:00004ed0       ?GameAction@BaseEngine@@UAEXXZ 00405ed0 f   BaseEngine.obj
 0001:00004f30       ?GameInit@BaseEngine@@UAEHXZ 00405f30 f   BaseEngine.obj
 0001:00004f70       ?GameRender@BaseEngine@@UAEXXZ 00405f70 f   BaseEngine.obj
 0001:00005200       ?GetColour@BaseEngine@@QBEIH@Z 00406200 f   BaseEngine.obj
 0001:000054d0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004064d0 f   BaseEngine.obj
 0001:00005510       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406510 f i BaseEngine.obj
 0001:00005530       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406530 f i BaseEngine.obj
 0001:00005560       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406560 f i BaseEngine.obj
 0001:00005590       ?GetTime@BaseEngine@@QBEHXZ 00406590 f i BaseEngine.obj
 0001:000055b0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004065b0 f   BaseEngine.obj
 0001:000057f0       ?InitialiseObjects@BaseEngine@@UAEHXZ 004067f0 f   BaseEngine.obj
 0001:00005820       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406820 f   BaseEngine.obj
 0001:00005860       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406860 f i BaseEngine.obj
 0001:000058e0       ?KeyDown@BaseEngine@@UAEXH@Z 004068e0 f   BaseEngine.obj
 0001:00005900       ?KeyUp@BaseEngine@@UAEXH@Z 00406900 f   BaseEngine.obj
 0001:00005920       ?MainLoop@BaseEngine@@QAEHXZ 00406920 f   BaseEngine.obj
 0001:00005b70       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406b70 f   BaseEngine.obj
 0001:00005b90       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406b90 f   BaseEngine.obj
 0001:00005bb0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406bb0 f   BaseEngine.obj
 0001:00005bd0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406bd0 f   BaseEngine.obj
 0001:00005c50       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406c50 f   BaseEngine.obj
 0001:00005cf0       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406cf0 f   BaseEngine.obj
 0001:00005d90       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406d90 f   BaseEngine.obj
 0001:00005e30       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406e30 f   BaseEngine.obj
 0001:00005ed0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406ed0 f i BaseEngine.obj
 0001:00005f60       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406f60 f i BaseEngine.obj
 0001:00005f90       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406f90 f   BaseEngine.obj
 0001:00005fc0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00406fc0 f   BaseEngine.obj
 0001:00005ff0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00406ff0 f i BaseEngine.obj
 0001:00006370       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407370 f   BaseEngine.obj
 0001:00006390       ?UndrawObjects@BaseEngine@@UAEXXZ 00407390 f   BaseEngine.obj
 0001:00006420       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407420 f   BaseEngine.obj
 0001:000064c0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004074c0 f   DisplayableObject.obj
 0001:00006560       ??1DisplayableObject@@UAE@XZ 00407560 f   DisplayableObject.obj
 0001:00006590       ??_GDisplayableObject@@UAEPAXI@Z 00407590 f i DisplayableObject.obj
 0001:00006590       ??_EDisplayableObject@@UAEPAXI@Z 00407590 f i DisplayableObject.obj
 0001:000065e0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004075e0 f   DisplayableObject.obj
 0001:00006600       ?Draw@DisplayableObject@@UAEXXZ 00407600 f   DisplayableObject.obj
 0001:000066c0       ?Notify@DisplayableObject@@UAEJH@Z 004076c0 f i DisplayableObject.obj
 0001:000066e0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004076e0 f   DisplayableObject.obj
 0001:00006740       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407740 f i DisplayableObject.obj
 0001:00006780       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407780 f   DisplayableObject.obj
 0001:000067c0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004077c0 f i FontManager.obj
 0001:00006880       ??0Font@@QAE@PBDH@Z        00407880 f i FontManager.obj
 0001:00006900       ??0FontManager@@QAE@XZ     00407900 f   FontManager.obj
 0001:00006990       ??1Font@@QAE@XZ            00407990 f i FontManager.obj
 0001:00006a10       ??1FontManager@@QAE@XZ     00407a10 f   FontManager.obj
 0001:00006ab0       ??_GFont@@QAEPAXI@Z        00407ab0 f i FontManager.obj
 0001:00006b00       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407b00 f   FontManager.obj
 0001:00006d20       ?GetName@Font@@QAEPBDXZ    00407d20 f i FontManager.obj
 0001:00006d40       ?GetSize@Font@@QAEHXZ      00407d40 f i FontManager.obj
 0001:00006d60       ?LoadFonts@FontManager@@QAEXXZ 00407d60 f   FontManager.obj
 0001:00006df0       ?DeinitImage@@YAXXZ        00407df0 f   JPGImage.obj
 0001:00006e10       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407e10 f   JPGImage.obj
 0001:00007420       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408420 f i JPGImage.obj
 0001:000074a0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004084a0 f i JPGImage.obj
 0001:00007520       ?InitImage@@YAXXZ          00408520 f   JPGImage.obj
 0001:00007540       ?LoadImage@ImageData@@QAE_NPBD@Z 00408540 f   JPGImage.obj
 0001:000078a0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004088a0 f   JPGImage.obj
 0001:00007a20       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408a20 f   JPGImage.obj
 0001:00007bf0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408bf0 f   JPGImage.obj
 0001:000080f0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004090f0 f   JPGImage.obj
 0001:00008360       ??0Psydb3Engine@@QAE@XZ    00409360 f   Psydb3Engine.obj
 0001:00008400       ??1Psydb3Engine@@UAE@XZ    00409400 f   Psydb3Engine.obj
 0001:00008480       ??_EPsydb3Engine@@UAEPAXI@Z 00409480 f i Psydb3Engine.obj
 0001:00008480       ??_GPsydb3Engine@@UAEPAXI@Z 00409480 f i Psydb3Engine.obj
 0001:000084d0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004094d0 f i Psydb3Engine.obj
 0001:00008530       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409530 f i Psydb3Engine.obj
 0001:00008560       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409560 f i Psydb3Engine.obj
 0001:00008580       ?InitialiseObjects@Psydb3Engine@@UAEHXZ 00409580 f   Psydb3Engine.obj
 0001:00008680       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00409680 f i Psydb3Engine.obj
 0001:000086b0       ?SetSize@TileManager@@QAEXHH@Z 004096b0 f i Psydb3Engine.obj
 0001:00008760       ?SetValue@TileManager@@QAEXHHH@Z 00409760 f i Psydb3Engine.obj
 0001:000087a0       ?SetupBackgroundBuffer@Psydb3Engine@@UAEXXZ 004097a0 f   Psydb3Engine.obj
 0001:00008930       ??0ImageData@@QAE@XZ       00409930 f i Psydb3PlayerTank.obj
 0001:00008970       ??0Psydb3PlayerTank@@QAE@PAVBaseEngine@@@Z 00409970 f   Psydb3PlayerTank.obj
 0001:00008a20       ??1ImageData@@QAE@XZ       00409a20 f i Psydb3PlayerTank.obj
 0001:00008a60       ??1Psydb3PlayerTank@@UAE@XZ 00409a60 f   Psydb3PlayerTank.obj
 0001:00008ae0       ??_GPsydb3PlayerTank@@UAEPAXI@Z 00409ae0 f i Psydb3PlayerTank.obj
 0001:00008ae0       ??_EPsydb3PlayerTank@@UAEPAXI@Z 00409ae0 f i Psydb3PlayerTank.obj
 0001:00008b30       ?Draw@Psydb3PlayerTank@@UAEXXZ 00409b30 f   Psydb3PlayerTank.obj
 0001:00008ba0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00409ba0 f i Psydb3PlayerTank.obj
 0001:00008bc0       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409bc0 f i Psydb3PlayerTank.obj
 0001:00008be0       ?GetHeight@ImageData@@QBEHXZ 00409be0 f i Psydb3PlayerTank.obj
 0001:00008c00       ?GetWidth@ImageData@@QBEHXZ 00409c00 f i Psydb3PlayerTank.obj
 0001:00008c20       ??0Psydb3Tank@@QAE@PAVBaseEngine@@@Z 00409c20 f   Psydb3Tank.obj
 0001:00008c60       ??1Psydb3Tank@@UAE@XZ      00409c60 f   Psydb3Tank.obj
 0001:00008c90       ??_EPsydb3Tank@@UAEPAXI@Z  00409c90 f i Psydb3Tank.obj
 0001:00008c90       ??_GPsydb3Tank@@UAEPAXI@Z  00409c90 f i Psydb3Tank.obj
 0001:00008ce0       ??0Psydb3TileManager@@QAE@XZ 00409ce0 f   Psydb3TileManager.obj
 0001:00008d20       ??0TileManager@@QAE@HH@Z   00409d20 f i Psydb3TileManager.obj
 0001:00008da0       ??1Psydb3TileManager@@QAE@XZ 00409da0 f   Psydb3TileManager.obj
 0001:00008dd0       ??1TileManager@@QAE@XZ     00409dd0 f i Psydb3TileManager.obj
 0001:00008e30       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 00409e30 f i Psydb3TileManager.obj
 0001:00008e80       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 00409e80 f i Psydb3TileManager.obj
 0001:00008ef0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409ef0 f i Psydb3TileManager.obj
 0001:00008f40       ?DrawTileAt@Psydb3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409f40 f   Psydb3TileManager.obj
 0001:00009290       ?GetTileHeight@TileManager@@QBEHXZ 0040a290 f i Psydb3TileManager.obj
 0001:000092b0       ?GetTileWidth@TileManager@@QBEHXZ 0040a2b0 f i Psydb3TileManager.obj
 0001:000092d0       ?GetValue@TileManager@@QBEHHH@Z 0040a2d0 f i Psydb3TileManager.obj
 0001:00009310       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040a310 f i SimpleDemo.obj
 0001:00009460       ??1SimpleShape@@UAE@XZ     0040a460 f i SimpleDemo.obj
 0001:00009490       ??_GSimpleShape@@UAEPAXI@Z 0040a490 f i SimpleDemo.obj
 0001:00009490       ??_ESimpleShape@@UAEPAXI@Z 0040a490 f i SimpleDemo.obj
 0001:000094e0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040a4e0 f i SimpleDemo.obj
 0001:00009960       ?Draw@SimpleShape@@UAEXXZ  0040a960 f i SimpleDemo.obj
 0001:00009a10       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040aa10 f i SimpleDemo.obj
 0001:00009a60       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040aa60 f i SimpleDemo.obj
 0001:00009ab0       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040aab0 f   SimpleDemo.obj
 0001:00009b60       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040ab60 f   SimpleDemo.obj
 0001:00009c00       ?GameAction@SimpleDemo@@UAEXXZ 0040ac00 f   SimpleDemo.obj
 0001:00009c60       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040ac60 f i SimpleDemo.obj
 0001:00009c80       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040ac80 f i SimpleDemo.obj
 0001:00009ca0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040aca0 f   SimpleDemo.obj
 0001:00009d80       ?KeyDown@SimpleDemo@@UAEXH@Z 0040ad80 f   SimpleDemo.obj
 0001:00009dc0       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040adc0 f   SimpleDemo.obj
 0001:00009e00       ?Redraw@BaseEngine@@QAEX_N@Z 0040ae00 f i SimpleDemo.obj
 0001:00009e40       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040ae40 f i SimpleDemo.obj
 0001:00009e70       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040ae70 f i SimpleDemo.obj
 0001:00009f50       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040af50 f i SimpleDemo.obj
 0001:00009f80       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040af80 f i SimpleDemo.obj
 0001:0000a070       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040b070 f i SimpleDemo.obj
 0001:0000a0a0       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040b0a0 f   SimpleDemo.obj
 0001:0000a230       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040b230 f   SimpleDemo.obj
 0001:0000a270       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040b270 f   TileManager.obj
 0001:0000a330       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b330 f   TileManager.obj
 0001:0000a3d0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040b3d0 f   TileManager.obj
 0001:0000a470       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040b470 f   BouncingBall.obj
 0001:0000a530       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040b530 f   BouncingBall.obj
 0001:0000a5e0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040b5e0 f   BouncingBall.obj
 0001:0000a750       ??0MovementPosition@@QAE@XZ 0040b750 f i BouncingBall.obj
 0001:0000a7d0       ??1BouncingBall1@@UAE@XZ   0040b7d0 f i BouncingBall.obj
 0001:0000a800       ??1BouncingBall2@@UAE@XZ   0040b800 f i BouncingBall.obj
 0001:0000a830       ??1BouncingBall@@UAE@XZ    0040b830 f   BouncingBall.obj
 0001:0000a860       ??_EBouncingBall1@@UAEPAXI@Z 0040b860 f i BouncingBall.obj
 0001:0000a860       ??_GBouncingBall1@@UAEPAXI@Z 0040b860 f i BouncingBall.obj
 0001:0000a8b0       ??_GBouncingBall2@@UAEPAXI@Z 0040b8b0 f i BouncingBall.obj
 0001:0000a8b0       ??_EBouncingBall2@@UAEPAXI@Z 0040b8b0 f i BouncingBall.obj
 0001:0000a900       ??_EBouncingBall@@UAEPAXI@Z 0040b900 f i BouncingBall.obj
 0001:0000a900       ??_GBouncingBall@@UAEPAXI@Z 0040b900 f i BouncingBall.obj
 0001:0000a950       ?Calculate@MovementPosition@@QAEXH@Z 0040b950 f i BouncingBall.obj
 0001:0000aa50       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040ba50 f   BouncingBall.obj
 0001:0000abc0       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040bbc0 f   BouncingBall.obj
 0001:0000b010       ?DoUpdate@BouncingBall@@UAEXH@Z 0040c010 f   BouncingBall.obj
 0001:0000b040       ?Draw@BouncingBall@@UAEXXZ 0040c040 f   BouncingBall.obj
 0001:0000b380       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040c380 f i BouncingBall.obj
 0001:0000b3c0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040c3c0 f i BouncingBall.obj
 0001:0000b400       ?GetX@MovementPosition@@QBEHXZ 0040c400 f i BouncingBall.obj
 0001:0000b420       ?GetY@MovementPosition@@QBEHXZ 0040c420 f i BouncingBall.obj
 0001:0000b440       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040c440 f i BouncingBall.obj
 0001:0000b480       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040c480 f i BouncingBall.obj
 0001:0000b510       ?IsVisible@DisplayableObject@@QBE_NXZ 0040c510 f i BouncingBall.obj
 0001:0000b530       ?Reverse@MovementPosition@@QAEXXZ 0040c530 f i BouncingBall.obj
 0001:0000b5b0       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040c5b0 f   BouncingBall.obj
 0001:0000b640       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040c640 f   BouncingBall.obj
 0001:0000b680       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040c680 f   BouncingBall.obj
 0001:0000b6c0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040c6c0 f i BouncingBall.obj
 0001:0000b740       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040c740 f i BouncingBall.obj
 0001:0000b7b0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040c7b0 f i BouncingBallMain.obj
 0001:0000b830       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040c830 f i BouncingBallMain.obj
 0001:0000b940       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040c940 f i BouncingBallMain.obj
 0001:0000ba80       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040ca80 f i BouncingBallMain.obj
 0001:0000bb20       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040cb20 f i BouncingBallMain.obj
 0001:0000bbc0       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040cbc0 f   BouncingBallMain.obj
 0001:0000bc20       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040cc20 f   BouncingBallMain.obj
 0001:0000bf60       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040cf60 f   BouncingBallMain.obj
 0001:0000bfa0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040cfa0 f   BouncingBallMain.obj
 0001:0000bff0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040cff0 f   BouncingBallMain.obj
 0001:0000c8e0       ??0Demo1Main@@QAE@XZ       0040d8e0 f   Demo1Main.obj
 0001:0000c920       ??1Demo1Main@@UAE@XZ       0040d920 f   Demo1Main.obj
 0001:0000c950       ??_EDemo1Main@@UAEPAXI@Z   0040d950 f i Demo1Main.obj
 0001:0000c950       ??_GDemo1Main@@UAEPAXI@Z   0040d950 f i Demo1Main.obj
 0001:0000c9a0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040d9a0 f   Demo1Main.obj
 0001:0000c9d0       ??0Demo2Main@@QAE@XZ       0040d9d0 f   Demo2Main.obj
 0001:0000ca60       ??1Demo2Main@@UAE@XZ       0040da60 f   Demo2Main.obj
 0001:0000cae0       ??_GDemo2Main@@UAEPAXI@Z   0040dae0 f i Demo2Main.obj
 0001:0000cae0       ??_EDemo2Main@@UAEPAXI@Z   0040dae0 f i Demo2Main.obj
 0001:0000cb30       ?DrawStrings@Demo2Main@@UAEXXZ 0040db30 f   Demo2Main.obj
 0001:0000cb90       ?GameAction@Demo2Main@@UAEXXZ 0040db90 f   Demo2Main.obj
 0001:0000cbf0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040dbf0 f   Demo2Main.obj
 0001:0000ccf0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040dcf0 f i Demo2Main.obj
 0001:0000cd40       ?KeyDown@Demo2Main@@UAEXH@Z 0040dd40 f   Demo2Main.obj
 0001:0000cd80       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040dd80 f   Demo2Main.obj
 0001:0000cda0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040dda0 f   Demo2Main.obj
 0001:0000ce90       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040de90 f   Demo2Object.obj
 0001:0000cff0       ??1Demo2Object@@UAE@XZ     0040dff0 f   Demo2Object.obj
 0001:0000d020       ??_GDemo2Object@@UAEPAXI@Z 0040e020 f i Demo2Object.obj
 0001:0000d020       ??_EDemo2Object@@UAEPAXI@Z 0040e020 f i Demo2Object.obj
 0001:0000d070       ?DoUpdate@Demo2Object@@UAEXH@Z 0040e070 f   Demo2Object.obj
 0001:0000d180       ?Draw@Demo2Object@@UAEXXZ  0040e180 f   Demo2Object.obj
 0001:0000d200       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040e200 f i Demo2Object.obj
 0001:0000d250       ??0Demo2TileManager@@QAE@XZ 0040e250 f   Demo2TileManager.obj
 0001:0000d290       ??1Demo2TileManager@@QAE@XZ 0040e290 f   Demo2TileManager.obj
 0001:0000d2c0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e2c0 f   Demo2TileManager.obj
 0001:0000d340       ??0Demo3Main@@QAE@XZ       0040e340 f   Demo3Main.obj
 0001:0000d3d0       ??1Demo3Main@@UAE@XZ       0040e3d0 f   Demo3Main.obj
 0001:0000d450       ??_GDemo3Main@@UAEPAXI@Z   0040e450 f i Demo3Main.obj
 0001:0000d450       ??_EDemo3Main@@UAEPAXI@Z   0040e450 f i Demo3Main.obj
 0001:0000d4a0       ?DrawStrings@Demo3Main@@UAEXXZ 0040e4a0 f   Demo3Main.obj
 0001:0000d500       ?GameAction@Demo3Main@@UAEXXZ 0040e500 f   Demo3Main.obj
 0001:0000d560       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040e560 f   Demo3Main.obj
 0001:0000d7e0       ?KeyDown@Demo3Main@@UAEXH@Z 0040e7e0 f   Demo3Main.obj
 0001:0000d820       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040e820 f   Demo3Main.obj
 0001:0000d840       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040e840 f   Demo3Main.obj
 0001:0000da30       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040ea30 f   Demo3Object.obj
 0001:0000db70       ??1Demo3Object@@UAE@XZ     0040eb70 f   Demo3Object.obj
 0001:0000dba0       ??_GDemo3Object@@UAEPAXI@Z 0040eba0 f i Demo3Object.obj
 0001:0000dba0       ??_EDemo3Object@@UAEPAXI@Z 0040eba0 f i Demo3Object.obj
 0001:0000dbf0       ?DoUpdate@Demo3Object@@UAEXH@Z 0040ebf0 f   Demo3Object.obj
 0001:0000de80       ?Draw@Demo3Object@@UAEXXZ  0040ee80 f   Demo3Object.obj
 0001:0000df10       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040ef10 f i Demo3Object.obj
 0001:0000df30       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040ef30 f i Demo3Object.obj
 0001:0000dfb0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040efb0 f i Demo3Object.obj
 0001:0000e030       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040f030 f   Demo3ObjectFinished.obj
 0001:0000e170       ??1Demo3ObjectFinished@@UAE@XZ 0040f170 f   Demo3ObjectFinished.obj
 0001:0000e1a0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040f1a0 f i Demo3ObjectFinished.obj
 0001:0000e1a0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040f1a0 f i Demo3ObjectFinished.obj
 0001:0000e1f0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040f1f0 f   Demo3ObjectFinished.obj
 0001:0000e5c0       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040f5c0 f   Demo3ObjectFinished.obj
 0001:0000e6a0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f6a0 f i Demo3ObjectFinished.obj
 0001:0000e720       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f720 f i Demo3ObjectFinished.obj
 0001:0000e7a0       ??0Demo3TileManager@@QAE@XZ 0040f7a0 f   Demo3TileManager.obj
 0001:0000e7e0       ??1Demo3TileManager@@QAE@XZ 0040f7e0 f   Demo3TileManager.obj
 0001:0000e810       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f810 f   Demo3TileManager.obj
 0001:0000ea00       ??0Demo4Main@@QAE@XZ       0040fa00 f   Demo4Main.obj
 0001:0000eaa0       ??1Demo4Main@@UAE@XZ       0040faa0 f   Demo4Main.obj
 0001:0000eb20       ??_GDemo4Main@@UAEPAXI@Z   0040fb20 f i Demo4Main.obj
 0001:0000eb20       ??_EDemo4Main@@UAEPAXI@Z   0040fb20 f i Demo4Main.obj
 0001:0000eb70       ?DrawObjects@Demo4Main@@UAEXXZ 0040fb70 f   Demo4Main.obj
 0001:0000eba0       ?DrawStrings@Demo4Main@@UAEXXZ 0040fba0 f   Demo4Main.obj
 0001:0000ecb0       ?GameAction@Demo4Main@@UAEXXZ 0040fcb0 f   Demo4Main.obj
 0001:0000ed30       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 0040fd30 f i Demo4Main.obj
 0001:0000ed60       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040fd60 f   Demo4Main.obj
 0001:0000efe0       ?KeyDown@Demo4Main@@UAEXH@Z 0040ffe0 f   Demo4Main.obj
 0001:0000f120       ?MouseDown@Demo4Main@@UAEXHHH@Z 00410120 f   Demo4Main.obj
 0001:0000f140       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00410140 f   Demo4Main.obj
 0001:0000f3c0       ?UndrawObjects@Demo4Main@@UAEXXZ 004103c0 f   Demo4Main.obj
 0001:0000f3f0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004103f0 f   Demo4Object.obj
 0001:0000f530       ??1Demo4Object@@UAE@XZ     00410530 f   Demo4Object.obj
 0001:0000f560       ??_EDemo4Object@@UAEPAXI@Z 00410560 f i Demo4Object.obj
 0001:0000f560       ??_GDemo4Object@@UAEPAXI@Z 00410560 f i Demo4Object.obj
 0001:0000f5b0       ?DoUpdate@Demo4Object@@UAEXH@Z 004105b0 f   Demo4Object.obj
 0001:0000fb80       ?Draw@Demo4Object@@UAEXXZ  00410b80 f   Demo4Object.obj
 0001:0000fc70       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00410c70 f i Demo4Object.obj
 0001:0000fc90       ?GetXCentre@DisplayableObject@@QBEHXZ 00410c90 f i Demo4Object.obj
 0001:0000fcd0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00410cd0 f i Demo4Object.obj
 0001:0000fd50       ?GetYCentre@DisplayableObject@@QBEHXZ 00410d50 f i Demo4Object.obj
 0001:0000fd90       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00410d90 f i Demo4Object.obj
 0001:0000fe10       ??0Demo4TileManager@@QAE@XZ 00410e10 f   Demo4TileManager.obj
 0001:0000fe50       ??1Demo4TileManager@@QAE@XZ 00410e50 f   Demo4TileManager.obj
 0001:0000fe80       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410e80 f   Demo4TileManager.obj
 0001:0001006c       _SDL_GetError              0041106c f   SDL2:SDL2.dll
 0001:00010072       _SDL_CreateRGBSurface      00411072 f   SDL2:SDL2.dll
 0001:00010078       _SDL_FreeSurface           00411078 f   SDL2:SDL2.dll
 0001:0001007e       _SDL_LockSurface           0041107e f   SDL2:SDL2.dll
 0001:00010084       _SDL_UnlockSurface         00411084 f   SDL2:SDL2.dll
 0001:0001008a       _SDL_FillRect              0041108a f   SDL2:SDL2.dll
 0001:00010090       _SDL_UpperBlit             00411090 f   SDL2:SDL2.dll
 0001:00010096       _SDL_CreateWindow          00411096 f   SDL2:SDL2.dll
 0001:0001009c       _SDL_PollEvent             0041109c f   SDL2:SDL2.dll
 0001:000100a2       _SDL_CreateRenderer        004110a2 f   SDL2:SDL2.dll
 0001:000100a8       _SDL_CreateTexture         004110a8 f   SDL2:SDL2.dll
 0001:000100ae       _SDL_UpdateTexture         004110ae f   SDL2:SDL2.dll
 0001:000100b4       _SDL_RenderCopy            004110b4 f   SDL2:SDL2.dll
 0001:000100ba       _SDL_RenderPresent         004110ba f   SDL2:SDL2.dll
 0001:000100c0       _SDL_GetTicks              004110c0 f   SDL2:SDL2.dll
 0001:000100c6       _SDL_Delay                 004110c6 f   SDL2:SDL2.dll
 0001:000100cc       _SDL_Init                  004110cc f   SDL2:SDL2.dll
 0001:000100d2       _SDL_Quit                  004110d2 f   SDL2:SDL2.dll
 0001:000100d8       _IMG_Load                  004110d8 f   SDL2_image:SDL2_image.dll
 0001:000100de       _TTF_Init                  004110de f   SDL2_ttf:SDL2_ttf.dll
 0001:000100e4       _TTF_RenderText_Solid      004110e4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000100ea       _TTF_Quit                  004110ea f   SDL2_ttf:SDL2_ttf.dll
 0001:000100f0       _TTF_OpenFont              004110f0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000100f6       _TTF_CloseFont             004110f6 f   SDL2_ttf:SDL2_ttf.dll
 0001:00010200       _NtCurrentTeb              00411200 f i MSVCRT:crtexe.obj
 0001:000103b2       _mainCRTStartup            004113b2 f   MSVCRT:crtexe.obj
 0001:000103bc       _sprintf                   004113bc f   MSVCRT:MSVCR120.dll
 0001:000103c2       _srand                     004113c2 f   MSVCRT:MSVCR120.dll
 0001:000103c8       __time64                   004113c8 f   MSVCRT:MSVCR120.dll
 0001:000103ce       @__security_check_cookie@4 004113ce f   MSVCRT:secchk.obj
 0001:000103de       ??2@YAPAXI@Z               004113de f   MSVCRT:MSVCR120.dll
 0001:000103e4       ??3@YAXPAX@Z               004113e4 f   MSVCRT:MSVCR120.dll
 0001:000103ea       ___atonexitinit            004113ea f   MSVCRT:atonexit.obj
 0001:00010426       __onexit                   00411426 f   MSVCRT:atonexit.obj
 0001:000104cf       _atexit                    004114cf f   MSVCRT:atonexit.obj
 0001:000104e4       ___iob_func                004114e4 f   MSVCRT:MSVCR120.dll
 0001:000104ea       _fprintf                   004114ea f   MSVCRT:MSVCR120.dll
 0001:000104f0       _printf                    004114f0 f   MSVCRT:MSVCR120.dll
 0001:000104f6       _memcpy                    004114f6 f   MSVCRT:MSVCR120.dll
 0001:000104fc       _memset                    004114fc f   MSVCRT:MSVCR120.dll
 0001:00010502       _strlen                    00411502 f   MSVCRT:MSVCR120.dll
 0001:00010508       _atan                      00411508 f   MSVCRT:MSVCR120.dll
 0001:0001050e       _cos                       0041150e f   MSVCRT:MSVCR120.dll
 0001:00010514       _sin                       00411514 f   MSVCRT:MSVCR120.dll
 0001:0001051a       ___CxxFrameHandler3        0041151a f   MSVCRT:MSVCR120.dll
 0001:00010520       ??0type_info@@AAE@ABV0@@Z  00411520 f   MSVCRT:ti_inst.obj
 0001:0001052b       ??4type_info@@AAEAAV0@ABV0@@Z 0041152b f   MSVCRT:ti_inst.obj
 0001:00010530       ??_Etype_info@@UAEPAXI@Z   00411530 f i MSVCRT:ti_inst.obj
 0001:00010580       _strcpy                    00411580 f   MSVCRT:MSVCR120.dll
 0001:00010586       _strcmp                    00411586 f   MSVCRT:MSVCR120.dll
 0001:0001058c       _rand                      0041158c f   MSVCRT:MSVCR120.dll
 0001:00010592       __wassert                  00411592 f   MSVCRT:MSVCR120.dll
 0001:00010598       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00411598 f   MSVCRT:unhandld.obj
 0001:000105d9       ___CxxSetUnhandledExceptionFilter 004115d9 f   MSVCRT:unhandld.obj
 0001:000105e8       __XcptFilter               004115e8 f   MSVCRT:MSVCR120.dll
 0001:000105ee       __amsg_exit                004115ee f   MSVCRT:MSVCR120.dll
 0001:000105f4       __setargv                  004115f4 f   MSVCRT:dllargv.obj
 0001:000105f8       ___getmainargs             004115f8 f   MSVCRT:MSVCR120.dll
 0001:000105fe       ___set_app_type            004115fe f   MSVCRT:MSVCR120.dll
 0001:00010610       __FindPESection            00411610 f   MSVCRT:pesect.obj
 0001:00010660       __IsNonwritableInCurrentImage 00411660 f   MSVCRT:pesect.obj
 0001:00010720       __ValidateImageBase        00411720 f   MSVCRT:pesect.obj
 0001:00010752       _exit                      00411752 f   MSVCRT:MSVCR120.dll
 0001:00010758       __exit                     00411758 f   MSVCRT:MSVCR120.dll
 0001:0001075e       __cexit                    0041175e f   MSVCRT:MSVCR120.dll
 0001:00010764       ___security_init_cookie    00411764 f   MSVCRT:gs_support.obj
 0001:00010800       __matherr                  00411800 f   MSVCRT:merr.obj
 0001:00010803       __RTC_Initialize           00411803 f   MSVCRT:initsect.obj
 0001:00010823       __RTC_Terminate            00411823 f   MSVCRT:initsect.obj
 0001:00010844       __configthreadlocale       00411844 f   MSVCRT:MSVCR120.dll
 0001:0001084a       __invoke_watson_if_error   0041184a f i MSVCRT:fp8.obj
 0001:0001086a       __setdefaultprecision      0041186a f   MSVCRT:fp8.obj
 0001:00010892       ___setusermatherr          00411892 f   MSVCRT:MSVCR120.dll
 0001:00010898       __initterm_e               00411898 f   MSVCRT:MSVCR120.dll
 0001:0001089e       __initterm                 0041189e f   MSVCRT:MSVCR120.dll
 0001:000108b0       __SEH_prolog4              004118b0 f   MSVCRT:sehprolg4.obj
 0001:000108f5       __SEH_epilog4              004118f5 f   MSVCRT:sehprolg4.obj
 0001:00010909       __except_handler4          00411909 f   MSVCRT:chandler4gs.obj
 0001:0001092c       ___raise_securityfailure   0041192c f   MSVCRT:gs_report.obj
 0001:00010969       ___report_gsfailure        00411969 f   MSVCRT:gs_report.obj
 0001:00010a64       ___report_rangecheckfailure 00411a64 f   MSVCRT:gs_report.obj
 0001:00010a70       ___report_securityfailure  00411a70 f   MSVCRT:gs_report.obj
 0001:00010b40       ___report_securityfailureEx 00411b40 f   MSVCRT:gs_report.obj
 0001:00010c56       __lock                     00411c56 f   MSVCRT:MSVCR120.dll
 0001:00010c5c       __unlock                   00411c5c f   MSVCRT:MSVCR120.dll
 0001:00010c62       __calloc_crt               00411c62 f   MSVCRT:MSVCR120.dll
 0001:00010c68       ___dllonexit               00411c68 f   MSVCRT:MSVCR120.dll
 0001:00010c6e       ??_M@YGXPAXIHP6EX0@Z@Z     00411c6e f   MSVCRT:ehvecdtr.obj
 0001:00010cf6       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00411cf6 f   MSVCRT:ehvecdtr.obj
 0001:00010d54       ??1type_info@@UAE@XZ       00411d54 f   MSVCRT:MSVCR120.dll
 0001:00010d5a       ?terminate@@YAXXZ          00411d5a f   MSVCRT:MSVCR120.dll
 0001:00010d60       ___crtSetUnhandledExceptionFilter 00411d60 f   MSVCRT:MSVCR120.dll
 0001:00010d66       __invoke_watson            00411d66 f   MSVCRT:MSVCR120.dll
 0001:00010d6c       __controlfp_s              00411d6c f   MSVCRT:MSVCR120.dll
 0001:00010d72       __except_handler4_common   00411d72 f   MSVCRT:MSVCR120.dll
 0001:00010d78       __crt_debugger_hook        00411d78 f   MSVCRT:MSVCR120.dll
 0001:00010d7e       ___crtUnhandledException   00411d7e f   MSVCRT:MSVCR120.dll
 0001:00010d84       ___crtTerminateProcess     00411d84 f   MSVCRT:MSVCR120.dll
 0001:00010d8a       _EncodePointer@4           00411d8a f   kernel32:KERNEL32.dll
 0001:00010d90       _DecodePointer@4           00411d90 f   kernel32:KERNEL32.dll
 0001:00010d96       _QueryPerformanceCounter@4 00411d96 f   kernel32:KERNEL32.dll
 0001:00010d9c       _GetCurrentProcessId@0     00411d9c f   kernel32:KERNEL32.dll
 0001:00010da2       _GetCurrentThreadId@0      00411da2 f   kernel32:KERNEL32.dll
 0001:00010da8       _GetSystemTimeAsFileTime@4 00411da8 f   kernel32:KERNEL32.dll
 0001:00010dae       _IsDebuggerPresent@0       00411dae f   kernel32:KERNEL32.dll
 0001:00010db4       _IsProcessorFeaturePresent@4 00411db4 f   kernel32:KERNEL32.dll
 0001:00010dba       _GetCommandLineW@0         00411dba f   kernel32:KERNEL32.dll
 0001:00010dc0       _SDL_SetMainReady          00411dc0 f   SDL2:SDL2.dll
 0001:00010dc6       _SDL_free                  00411dc6 f   SDL2:SDL2.dll
 0001:00010dcc       _SDL_malloc                00411dcc f   SDL2:SDL2.dll
 0001:00010dd2       _SDL_iconv_string          00411dd2 f   SDL2:SDL2.dll
 0001:00010dd8       _SDL_wcslen                00411dd8 f   SDL2:SDL2.dll
 0001:00010dde       _SDL_isspace               00411dde f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00415000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00415208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041530c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041571c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00415858     mainfunction.obj
 0002:00000888       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00415888     mainfunction.obj
 0002:000008a8       ??_7BaseEngine@@6B@        004158a8     BaseEngine.obj
 0002:00000914       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00415914     BaseEngine.obj
 0002:00000930       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00415930     BaseEngine.obj
 0002:00000964       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00415964     BaseEngine.obj
 0002:00000980       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00415980     BaseEngine.obj
 0002:000009d8       __real@0000000000000000    004159d8     BaseEngine.obj
 0002:000009e8       __real@3fe0000000000000    004159e8     BaseEngine.obj
 0002:000009f8       __real@3fe0c152382d7365    004159f8     BaseEngine.obj
 0002:00000a08       __real@3ff0000000000000    00415a08     BaseEngine.obj
 0002:00000a18       __real@3ff8000000000000    00415a18     BaseEngine.obj
 0002:00000a28       __real@3ff921fb54442d18    00415a28     BaseEngine.obj
 0002:00000a38       __real@4000000000000000    00415a38     BaseEngine.obj
 0002:00000a48       __real@4008000000000000    00415a48     BaseEngine.obj
 0002:00000a58       __real@400921fb54442d18    00415a58     BaseEngine.obj
 0002:00000a68       __real@400f6a7a2955385e    00415a68     BaseEngine.obj
 0002:00000a78       __real@4010000000000000    00415a78     BaseEngine.obj
 0002:00000a88       __real@401921fb54442d18    00415a88     BaseEngine.obj
 0002:00000a98       ??_7DisplayableObject@@6B@ 00415a98     DisplayableObject.obj
 0002:00000ab0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415ab0     FontManager.obj
 0002:00000acc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415acc     FontManager.obj
 0002:00000aec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00415aec     FontManager.obj
 0002:00000b08       __real@3f50624dd2f1a9fc    00415b08     JPGImage.obj
 0002:00000b18       __real@4059000000000000    00415b18     JPGImage.obj
 0002:00000b28       __real@406fe00000000000    00415b28     JPGImage.obj
 0002:00000b40       __xmm@41f00000000000000000000000000000 00415b40     JPGImage.obj
 0002:00000b58       ??_7Psydb3Engine@@6B@      00415b58     Psydb3Engine.obj
 0002:00000bc4       ??_C@_0BN@GAKCOLCG@aaaaaaaaaaaaaaaaaaaaaaaaaaaa?$AA@ 00415bc4     Psydb3Engine.obj
 0002:00000be8       ??_C@_0BN@HGMBAJEC@abbbbbbccbbbbbbbbcbbbbbbbbca?$AA@ 00415be8     Psydb3Engine.obj
 0002:00000c0c       ??_C@_0BN@GADKFCFI@abaaaaaaaaaaaaaaaaaaaaaaaaba?$AA@ 00415c0c     Psydb3Engine.obj
 0002:00000c30       ??_C@_0BN@GBIPKPEF@acaaaaaaaaaaaaaaaaaaaaaaaaba?$AA@ 00415c30     Psydb3Engine.obj
 0002:00000c54       ??_C@_0BN@LIEELHPB@abbbbbccbbbbbbbbbbbbbbcccbba?$AA@ 00415c54     Psydb3Engine.obj
 0002:00000c7c       ??_7Psydb3PlayerTank@@6B@  00415c7c     Psydb3PlayerTank.obj
 0002:00000c94       ??_C@_0BN@HEDCKCKI@Player_Tank_Horizontal_1?4png?$AA@ 00415c94     Psydb3PlayerTank.obj
 0002:00000cbc       ??_7Psydb3Tank@@6B@        00415cbc     Psydb3Tank.obj
 0002:00000cd8       ??_7TileManager@@6B@       00415cd8     Psydb3TileManager.obj
 0002:00000cec       ??_7Psydb3TileManager@@6B@ 00415cec     Psydb3TileManager.obj
 0002:00000d00       ??_C@_1HO@MDNPMKFP@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAd?$AAa?$AAn?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp@ 00415d00     SimpleDemo.obj
 0002:00000d98       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415d98     SimpleDemo.obj
 0002:00000dac       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00415dac     SimpleDemo.obj
 0002:00000ddc       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415ddc     SimpleDemo.obj
 0002:00000df0       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00415df0     SimpleDemo.obj
 0002:00000e28       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00415e28     SimpleDemo.obj
 0002:00000e84       ??_7SimpleShape@@6B@       00415e84     SimpleDemo.obj
 0002:00000e9c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00415e9c     SimpleDemo.obj
 0002:00000eb0       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00415eb0     SimpleDemo.obj
 0002:00000ec8       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00415ec8     SimpleDemo.obj
 0002:00000ee4       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00415ee4     SimpleDemo.obj
 0002:00000ef0       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00415ef0     SimpleDemo.obj
 0002:00000f10       __real@3f747ae147ae147b    00415f10     SimpleDemo.obj
 0002:00000f20       __real@4004000000000000    00415f20     SimpleDemo.obj
 0002:00000f30       __xmm@80000000000000008000000000000000 00415f30     SimpleDemo.obj
 0002:00000f48       ??_7BouncingBall@@6B@      00415f48     BouncingBall.obj
 0002:00000f64       ??_7BouncingBall1@@6B@     00415f64     BouncingBall.obj
 0002:00000f80       ??_7BouncingBall2@@6B@     00415f80     BouncingBall.obj
 0002:00000f98       __real@3f847ae147ae147b    00415f98     BouncingBall.obj
 0002:00000fa4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00415fa4     BouncingBallMain.obj
 0002:00000fb0       ??_C@_01FHEEJDEE@A?$AA@    00415fb0     BouncingBallMain.obj
 0002:00000fb4       ??_C@_01HMGJMAIH@B?$AA@    00415fb4     BouncingBallMain.obj
 0002:00000fb8       ??_C@_01GFHCPBMG@C?$AA@    00415fb8     BouncingBallMain.obj
 0002:00000fbc       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00415fbc     BouncingBallMain.obj
 0002:00000fd0       __real@3fe999999999999a    00415fd0     BouncingBallMain.obj
 0002:00000fe0       __real@3ff199999999999a    00415fe0     BouncingBallMain.obj
 0002:00000ff0       __real@3ff3333333333333    00415ff0     BouncingBallMain.obj
 0002:00001000       __real@4049000000000000    00416000     BouncingBallMain.obj
 0002:00001010       __real@4062c00000000000    00416010     BouncingBallMain.obj
 0002:00001020       __real@4066800000000000    00416020     BouncingBallMain.obj
 0002:00001030       __real@4069000000000000    00416030     BouncingBallMain.obj
 0002:00001040       __real@406f400000000000    00416040     BouncingBallMain.obj
 0002:00001050       __real@4071300000000000    00416050     BouncingBallMain.obj
 0002:00001060       __real@4072c00000000000    00416060     BouncingBallMain.obj
 0002:00001070       __real@4074500000000000    00416070     BouncingBallMain.obj
 0002:00001080       __real@4075e00000000000    00416080     BouncingBallMain.obj
 0002:00001090       __real@4079000000000000    00416090     BouncingBallMain.obj
 0002:000010a0       __real@4079a00000000000    004160a0     BouncingBallMain.obj
 0002:000010b0       __real@407c200000000000    004160b0     BouncingBallMain.obj
 0002:000010c0       __real@407f400000000000    004160c0     BouncingBallMain.obj
 0002:000010d0       __real@4081300000000000    004160d0     BouncingBallMain.obj
 0002:000010e0       __real@4082c00000000000    004160e0     BouncingBallMain.obj
 0002:000010f0       __real@4084500000000000    004160f0     BouncingBallMain.obj
 0002:00001100       __real@4087700000000000    00416100     BouncingBallMain.obj
 0002:00001110       ??_7Demo1Main@@6B@         00416110     Demo1Main.obj
 0002:00001180       ??_7Demo2Main@@6B@         00416180     Demo2Main.obj
 0002:000011f0       ??_7Demo2Object@@6B@       004161f0     Demo2Object.obj
 0002:0000120c       ??_7Demo2TileManager@@6B@  0041620c     Demo2TileManager.obj
 0002:00001224       ??_7Demo3Main@@6B@         00416224     Demo3Main.obj
 0002:00001290       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00416290     Demo3Main.obj
 0002:000012a4       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004162a4     Demo3Main.obj
 0002:000012b8       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004162b8     Demo3Main.obj
 0002:000012cc       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004162cc     Demo3Main.obj
 0002:000012e0       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004162e0     Demo3Main.obj
 0002:000012f4       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004162f4     Demo3Main.obj
 0002:00001308       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00416308     Demo3Main.obj
 0002:0000131c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041631c     Demo3Main.obj
 0002:00001330       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00416330     Demo3Main.obj
 0002:00001344       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00416344     Demo3Main.obj
 0002:00001348       ??_C@_01EEMJAFIK@?6?$AA@   00416348     Demo3Main.obj
 0002:0000134c       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041634c     Demo3Main.obj
 0002:0000136c       ??_7Demo3Object@@6B@       0041636c     Demo3Object.obj
 0002:00001388       ??_7Demo3ObjectFinished@@6B@ 00416388     Demo3ObjectFinished.obj
 0002:000013a4       ??_7Demo3TileManager@@6B@  004163a4     Demo3TileManager.obj
 0002:000013b8       ??_7Demo4Main@@6B@         004163b8     Demo4Main.obj
 0002:00001424       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00416424     Demo4Main.obj
 0002:0000144c       ??_C@_07JKJCPGE@Running?$AA@ 0041644c     Demo4Main.obj
 0002:00001458       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00416458     Demo4Main.obj
 0002:00001484       ??_7Demo4Object@@6B@       00416484     Demo4Object.obj
 0002:000014a0       ??_7Demo4TileManager@@6B@  004164a0     Demo4TileManager.obj
 0002:000014af       ?value@?$integral_constant@_N$0A@@std@@2_NB 004164af     MSVCRT:ti_inst.obj
 0002:000014b0       ?value@?$integral_constant@_N$00@std@@2_NB 004164b0     MSVCRT:ti_inst.obj
 0002:000014b8       ??_7type_info@@6B@         004164b8     MSVCRT:ti_inst.obj
 0002:000014bc       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004164bc     MSVCRT:unhandld.obj
 0002:000014c0       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004164c0     MSVCRT:unhandld.obj
 0002:000014c4       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004164c4     MSVCRT:unhandld.obj
 0002:000014c8       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004164c8     MSVCRT:unhandld.obj
 0002:000014cc       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004164cc     MSVCRT:unhandld.obj
 0002:000014d8       ??_C@_05EGJIMALK@UTF?98?$AA@ 004164d8     SDL2main:SDL_windows_main.obj
 0002:000014e0       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004164e0     SDL2main:SDL_windows_main.obj
 0002:000014f0       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004164f0     SDL2main:SDL_windows_main.obj
 0002:000014fc       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004164fc     SDL2main:SDL_windows_main.obj
 0002:00001518       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00416518     SDL2main:SDL_windows_main.obj
 0002:00001520       __load_config_used         00416520     MSVCRT:loadcfg.obj
 0002:000018a4       ??_R4BaseEngine@@6B@       004168a4     BaseEngine.obj
 0002:000018bc       ??_R3BaseEngine@@8         004168bc     BaseEngine.obj
 0002:000018d0       ??_R2BaseEngine@@8         004168d0     BaseEngine.obj
 0002:000018d8       ??_R1A@?0A@EA@BaseEngine@@8 004168d8     BaseEngine.obj
 0002:000018fc       ??_R4DisplayableObject@@6B@ 004168fc     DisplayableObject.obj
 0002:00001914       ??_R3DisplayableObject@@8  00416914     DisplayableObject.obj
 0002:00001928       ??_R2DisplayableObject@@8  00416928     DisplayableObject.obj
 0002:00001930       ??_R1A@?0A@EA@DisplayableObject@@8 00416930     DisplayableObject.obj
 0002:00001954       ??_R4Psydb3Engine@@6B@     00416954     Psydb3Engine.obj
 0002:0000196c       ??_R3Psydb3Engine@@8       0041696c     Psydb3Engine.obj
 0002:00001980       ??_R2Psydb3Engine@@8       00416980     Psydb3Engine.obj
 0002:0000198c       ??_R1A@?0A@EA@Psydb3Engine@@8 0041698c     Psydb3Engine.obj
 0002:000019b0       ??_R4Psydb3PlayerTank@@6B@ 004169b0     Psydb3PlayerTank.obj
 0002:000019c8       ??_R3Psydb3PlayerTank@@8   004169c8     Psydb3PlayerTank.obj
 0002:000019dc       ??_R2Psydb3PlayerTank@@8   004169dc     Psydb3PlayerTank.obj
 0002:000019ec       ??_R1A@?0A@EA@Psydb3PlayerTank@@8 004169ec     Psydb3PlayerTank.obj
 0002:00001a10       ??_R1A@?0A@EA@Psydb3Tank@@8 00416a10     Psydb3PlayerTank.obj
 0002:00001a34       ??_R3Psydb3Tank@@8         00416a34     Psydb3PlayerTank.obj
 0002:00001a48       ??_R2Psydb3Tank@@8         00416a48     Psydb3PlayerTank.obj
 0002:00001a54       ??_R4Psydb3Tank@@6B@       00416a54     Psydb3Tank.obj
 0002:00001a6c       ??_R4TileManager@@6B@      00416a6c     Psydb3TileManager.obj
 0002:00001a84       ??_R3TileManager@@8        00416a84     Psydb3TileManager.obj
 0002:00001a98       ??_R2TileManager@@8        00416a98     Psydb3TileManager.obj
 0002:00001aa0       ??_R1A@?0A@EA@TileManager@@8 00416aa0     Psydb3TileManager.obj
 0002:00001ac4       ??_R4Psydb3TileManager@@6B@ 00416ac4     Psydb3TileManager.obj
 0002:00001adc       ??_R3Psydb3TileManager@@8  00416adc     Psydb3TileManager.obj
 0002:00001af0       ??_R2Psydb3TileManager@@8  00416af0     Psydb3TileManager.obj
 0002:00001afc       ??_R1A@?0A@EA@Psydb3TileManager@@8 00416afc     Psydb3TileManager.obj
 0002:00001b20       ??_R4SimpleShape@@6B@      00416b20     SimpleDemo.obj
 0002:00001b38       ??_R3SimpleShape@@8        00416b38     SimpleDemo.obj
 0002:00001b4c       ??_R2SimpleShape@@8        00416b4c     SimpleDemo.obj
 0002:00001b58       ??_R1A@?0A@EA@SimpleShape@@8 00416b58     SimpleDemo.obj
 0002:00001b7c       ??_R4BouncingBall@@6B@     00416b7c     BouncingBall.obj
 0002:00001b94       ??_R3BouncingBall@@8       00416b94     BouncingBall.obj
 0002:00001ba8       ??_R2BouncingBall@@8       00416ba8     BouncingBall.obj
 0002:00001bb4       ??_R1A@?0A@EA@BouncingBall@@8 00416bb4     BouncingBall.obj
 0002:00001bd8       ??_R4BouncingBall1@@6B@    00416bd8     BouncingBall.obj
 0002:00001bf0       ??_R3BouncingBall1@@8      00416bf0     BouncingBall.obj
 0002:00001c04       ??_R2BouncingBall1@@8      00416c04     BouncingBall.obj
 0002:00001c14       ??_R1A@?0A@EA@BouncingBall1@@8 00416c14     BouncingBall.obj
 0002:00001c38       ??_R4BouncingBall2@@6B@    00416c38     BouncingBall.obj
 0002:00001c50       ??_R3BouncingBall2@@8      00416c50     BouncingBall.obj
 0002:00001c64       ??_R2BouncingBall2@@8      00416c64     BouncingBall.obj
 0002:00001c74       ??_R1A@?0A@EA@BouncingBall2@@8 00416c74     BouncingBall.obj
 0002:00001c98       ??_R4Demo1Main@@6B@        00416c98     Demo1Main.obj
 0002:00001cb0       ??_R3Demo1Main@@8          00416cb0     Demo1Main.obj
 0002:00001cc4       ??_R2Demo1Main@@8          00416cc4     Demo1Main.obj
 0002:00001cd0       ??_R1A@?0A@EA@Demo1Main@@8 00416cd0     Demo1Main.obj
 0002:00001cf4       ??_R4Demo2Main@@6B@        00416cf4     Demo2Main.obj
 0002:00001d0c       ??_R3Demo2Main@@8          00416d0c     Demo2Main.obj
 0002:00001d20       ??_R2Demo2Main@@8          00416d20     Demo2Main.obj
 0002:00001d2c       ??_R1A@?0A@EA@Demo2Main@@8 00416d2c     Demo2Main.obj
 0002:00001d50       ??_R4Demo2Object@@6B@      00416d50     Demo2Object.obj
 0002:00001d68       ??_R3Demo2Object@@8        00416d68     Demo2Object.obj
 0002:00001d7c       ??_R2Demo2Object@@8        00416d7c     Demo2Object.obj
 0002:00001d88       ??_R1A@?0A@EA@Demo2Object@@8 00416d88     Demo2Object.obj
 0002:00001dac       ??_R4Demo2TileManager@@6B@ 00416dac     Demo2TileManager.obj
 0002:00001dc4       ??_R3Demo2TileManager@@8   00416dc4     Demo2TileManager.obj
 0002:00001dd8       ??_R2Demo2TileManager@@8   00416dd8     Demo2TileManager.obj
 0002:00001de4       ??_R1A@?0A@EA@Demo2TileManager@@8 00416de4     Demo2TileManager.obj
 0002:00001e08       ??_R4Demo3Main@@6B@        00416e08     Demo3Main.obj
 0002:00001e20       ??_R3Demo3Main@@8          00416e20     Demo3Main.obj
 0002:00001e34       ??_R2Demo3Main@@8          00416e34     Demo3Main.obj
 0002:00001e40       ??_R1A@?0A@EA@Demo3Main@@8 00416e40     Demo3Main.obj
 0002:00001e64       ??_R4Demo3Object@@6B@      00416e64     Demo3Object.obj
 0002:00001e7c       ??_R3Demo3Object@@8        00416e7c     Demo3Object.obj
 0002:00001e90       ??_R2Demo3Object@@8        00416e90     Demo3Object.obj
 0002:00001e9c       ??_R1A@?0A@EA@Demo3Object@@8 00416e9c     Demo3Object.obj
 0002:00001ec0       ??_R4Demo3ObjectFinished@@6B@ 00416ec0     Demo3ObjectFinished.obj
 0002:00001ed8       ??_R3Demo3ObjectFinished@@8 00416ed8     Demo3ObjectFinished.obj
 0002:00001eec       ??_R2Demo3ObjectFinished@@8 00416eec     Demo3ObjectFinished.obj
 0002:00001ef8       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00416ef8     Demo3ObjectFinished.obj
 0002:00001f1c       ??_R4Demo3TileManager@@6B@ 00416f1c     Demo3TileManager.obj
 0002:00001f34       ??_R3Demo3TileManager@@8   00416f34     Demo3TileManager.obj
 0002:00001f48       ??_R2Demo3TileManager@@8   00416f48     Demo3TileManager.obj
 0002:00001f54       ??_R1A@?0A@EA@Demo3TileManager@@8 00416f54     Demo3TileManager.obj
 0002:00001f78       ??_R4Demo4Main@@6B@        00416f78     Demo4Main.obj
 0002:00001f90       ??_R3Demo4Main@@8          00416f90     Demo4Main.obj
 0002:00001fa4       ??_R2Demo4Main@@8          00416fa4     Demo4Main.obj
 0002:00001fb0       ??_R1A@?0A@EA@Demo4Main@@8 00416fb0     Demo4Main.obj
 0002:00001fd4       ??_R4Demo4Object@@6B@      00416fd4     Demo4Object.obj
 0002:00001fec       ??_R3Demo4Object@@8        00416fec     Demo4Object.obj
 0002:00002000       ??_R2Demo4Object@@8        00417000     Demo4Object.obj
 0002:0000200c       ??_R1A@?0A@EA@Demo4Object@@8 0041700c     Demo4Object.obj
 0002:00002030       ??_R4Demo4TileManager@@6B@ 00417030     Demo4TileManager.obj
 0002:00002048       ??_R3Demo4TileManager@@8   00417048     Demo4TileManager.obj
 0002:0000205c       ??_R2Demo4TileManager@@8   0041705c     Demo4TileManager.obj
 0002:00002068       ??_R1A@?0A@EA@Demo4TileManager@@8 00417068     Demo4TileManager.obj
 0002:0000208c       ??_R4type_info@@6B@        0041708c     MSVCRT:ti_inst.obj
 0002:000020a0       ??_R3type_info@@8          004170a0     MSVCRT:ti_inst.obj
 0002:000020b0       ??_R2type_info@@8          004170b0     MSVCRT:ti_inst.obj
 0002:000020b8       ??_R1A@?0A@EA@type_info@@8 004170b8     MSVCRT:ti_inst.obj
 0002:00002220       ___safe_se_handler_table   00417220     <linker-defined>
 0002:000023a4       ___rtc_iaa                 004173a4     MSVCRT:initsect.obj
 0002:000024a8       ___rtc_izz                 004174a8     MSVCRT:initsect.obj
 0002:000025ac       ___rtc_taa                 004175ac     MSVCRT:initsect.obj
 0002:000026b0       ___rtc_tzz                 004176b0     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00418000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00418004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00418010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00418020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00418024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     00418130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 00418150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsydb3Engine@@@8   00418178     Psydb3Engine.obj
 0003:00000198       ??_R0?AVPsydb3PlayerTank@@@8 00418198     Psydb3PlayerTank.obj
 0003:000001c0       ??_R0?AVPsydb3Tank@@@8     004181c0     Psydb3PlayerTank.obj
 0003:000001e0       ??_R0?AVTileManager@@@8    004181e0     Psydb3TileManager.obj
 0003:00000200       ??_R0?AVPsydb3TileManager@@@8 00418200     Psydb3TileManager.obj
 0003:00000228       ??_R0?AVSimpleShape@@@8    00418228     SimpleDemo.obj
 0003:00000248       ??_R0?AVBouncingBall@@@8   00418248     BouncingBall.obj
 0003:00000268       ??_R0?AVBouncingBall1@@@8  00418268     BouncingBall.obj
 0003:0000028c       ??_R0?AVBouncingBall2@@@8  0041828c     BouncingBall.obj
 0003:000002b0       ??_R0?AVDemo1Main@@@8      004182b0     Demo1Main.obj
 0003:000002cc       ??_R0?AVDemo2Main@@@8      004182cc     Demo2Main.obj
 0003:000002e8       ??_R0?AVDemo2Object@@@8    004182e8     Demo2Object.obj
 0003:00000308       ??_R0?AVDemo2TileManager@@@8 00418308     Demo2TileManager.obj
 0003:00000330       ??_R0?AVDemo3Main@@@8      00418330     Demo3Main.obj
 0003:0000034c       ??_R0?AVDemo3Object@@@8    0041834c     Demo3Object.obj
 0003:0000036c       ??_R0?AVDemo3ObjectFinished@@@8 0041836c     Demo3ObjectFinished.obj
 0003:00000394       ??_R0?AVDemo3TileManager@@@8 00418394     Demo3TileManager.obj
 0003:000003bc       ??_R0?AVDemo4Main@@@8      004183bc     Demo4Main.obj
 0003:000003d8       ??_R0?AVDemo4Object@@@8    004183d8     Demo4Object.obj
 0003:000003f8       ??_R0?AVDemo4TileManager@@@8 004183f8     Demo4TileManager.obj
 0003:00000420       ??_R0?AVtype_info@@@8      00418420     MSVCRT:ti_inst.obj
 0003:00000550       ?g_iGlobalRotation@ImageData@@1HA 00418550     JPGImage.obj
 0003:00000554       ?g_iGlobalCropLeft@ImageData@@1HA 00418554     JPGImage.obj
 0003:00000558       ?g_iGlobalCropRight@ImageData@@1HA 00418558     JPGImage.obj
 0003:0000055c       ?g_iGlobalCropTop@ImageData@@1HA 0041855c     JPGImage.obj
 0003:00000560       ?g_iGlobalCropBottom@ImageData@@1HA 00418560     JPGImage.obj
 0003:00000588       __commode                  00418588     MSVCRT:xncommod.obj
 0003:0000058c       __dowildcard               0041858c     MSVCRT:wildcard.obj
 0003:00000590       __newmode                  00418590     MSVCRT:_newmode.obj
 0003:00000594       __fmode                    00418594     MSVCRT:xtxtmode.obj
 0003:000008b8       ___native_startup_lock     004188b8     <common>
 0003:000008c8       ___native_startup_state    004188c8     <common>
 0003:000008cc       ___onexitend               004188cc     <common>
 0003:000008dc       ___onexitbegin             004188dc     <common>
 0003:000008e0       ___dyn_tls_init_callback   004188e0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00419000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00419004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00419008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041900c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00419010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00419014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00419018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041901c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00419020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00419024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 00419054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        00419058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041905c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 00419060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    00419064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 00419068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041906c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         00419070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         00419074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             00419078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041907c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            00419080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              00419084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 00419088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041908c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      00419090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp__sprintf             00419094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__srand               00419098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___time64             0041909c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp_??2@YAPAXI@Z         004190a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??3@YAXPAX@Z         004190a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp____iob_func          004190a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp__fprintf             004190ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__printf              004190b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__memcpy              004190b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memset              004190b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__strlen              004190bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__atan                004190c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__cos                 004190c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__sin                 004190c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____CxxFrameHandler3  004190cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              004190d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              004190d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                004190d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____initenv           004190dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___XcptFilter         004190e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___amsg_exit          004190e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____getmainargs       004190e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____set_app_type      004190ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__exit                004190f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___exit               004190f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___cexit              004190f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___configthreadlocale 004190fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____setusermatherr    00419100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___initterm_e         00419104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm           00419108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___wassert            0041910c     MSVCRT:MSVCR120.dll
 0004:00000110       \177MSVCR120_NULL_THUNK_DATA 00419110     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__SDL_SetMainReady    00419160     SDL2:SDL2.dll
 0004:00000164       __imp__SDL_free            00419164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_malloc          00419168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_iconv_string    0041916c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_wcslen          00419170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_Quit            00419174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Init            00419178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Delay           0041917c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_GetTicks        00419180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_RenderPresent   00419184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderCopy      00419188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_UpdateTexture   0041918c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_CreateTexture   00419190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateRenderer  00419194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_PollEvent       00419198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_CreateWindow    0041919c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_UpperBlit       004191a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_FillRect        004191a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_UnlockSurface   004191a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_LockSurface     004191ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_FreeSurface     004191b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 004191b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_GetError        004191b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_isspace         004191bc     SDL2:SDL2.dll
 0004:000001c0       \177SDL2_NULL_THUNK_DATA   004191c0     SDL2:SDL2.dll
 0004:000001fc       __imp__IMG_Load            004191fc     SDL2_image:SDL2_image.dll
 0004:00000200       \177SDL2_image_NULL_THUNK_DATA 00419200     SDL2_image:SDL2_image.dll
 0004:0000022c       __imp__TTF_RenderText_Solid 0041922c     SDL2_ttf:SDL2_ttf.dll
 0004:00000230       __imp__TTF_Init            00419230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Quit            00419234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_OpenFont        00419238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_CloseFont       0041923c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       \177SDL2_ttf_NULL_THUNK_DATA 00419240     SDL2_ttf:SDL2_ttf.dll
 0004:00000270       __IMPORT_DESCRIPTOR_SDL2   00419270     SDL2:SDL2.dll
 0004:00000284       __IMPORT_DESCRIPTOR_SDL2_image 00419284     SDL2_image:SDL2_image.dll
 0004:00000298       __IMPORT_DESCRIPTOR_SDL2_ttf 00419298     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __IMPORT_DESCRIPTOR_MSVCR120 004192ac     MSVCRT:MSVCR120.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_KERNEL32 004192c0     kernel32:KERNEL32.dll
 0004:000002d4       __NULL_IMPORT_DESCRIPTOR   004192d4     SDL2:SDL2.dll

 entry point at        0001:000103b2

