 CourseworkBase

 Timestamp is 58fa383d (Fri Apr 21 17:50:05 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001aedH .text                   CODE
 0001:00001af0 00010a67H .text$mn                CODE
 0001:00012560 000015fbH .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000f29H .rdata                  DATA
 0002:0000174c 0000018bH .rdata$debug            DATA
 0002:000018d8 00000978H .rdata$r                DATA
 0002:00002250 00000186H .rdata$sxdata           DATA
 0002:000023d8 00000104H .rtc$IAA                DATA
 0002:000024dc 00000104H .rtc$IZZ                DATA
 0002:000025e0 00000104H .rtc$TAA                DATA
 0002:000026e4 00000104H .rtc$TZZ                DATA
 0002:000027e8 000007d0H .xdata$x                DATA
 0002:00002fb8 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 0000041bH .data$r                 DATA
 0003:00000550 0000039dH .bss                    DATA
 0004:00000000 00000274H .idata$5                DATA
 0004:00000274 00000064H .idata$2                DATA
 0004:000002d8 00000014H .idata$3                DATA
 0004:000002ec 00000274H .idata$4                DATA
 0004:00000560 00000730H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:0000001c       ___safe_se_handler_count   0000001c     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b20       _main                      00401b20 f   SDL2main:SDL_windows_main.obj
 0001:00000b50       _WinMain@16                00401b50 f   SDL2main:SDL_windows_main.obj
 0001:00001af0       _SDL_main                  00402af0 f   mainfunction.obj
 0001:00001c10       ??$GetAngle@H@@YANHHHH@Z   00402c10 f i BaseEngine.obj
 0001:00001cc0       ??$GetAngle@N@@YANNNNN@Z   00402cc0 f i BaseEngine.obj
 0001:00001d80       ??$Swap@H@@YAXAAH0@Z       00402d80 f i BaseEngine.obj
 0001:00001dc0       ??$Swap@N@@YAXAAN0@Z       00402dc0 f i BaseEngine.obj
 0001:00001e10       ??0BaseEngine@@QAE@H@Z     00402e10 f   BaseEngine.obj
 0001:00001f20       ??1BaseEngine@@UAE@XZ      00402f20 f   BaseEngine.obj
 0001:00001fa0       ??_EBaseEngine@@UAEPAXI@Z  00402fa0 f i BaseEngine.obj
 0001:00001fa0       ??_GBaseEngine@@UAEPAXI@Z  00402fa0 f i BaseEngine.obj
 0001:00001ff0       ?CleanUp@BaseEngine@@UAEXXZ 00402ff0 f   BaseEngine.obj
 0001:00002010       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403010 f   BaseEngine.obj
 0001:00002070       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403070 f   BaseEngine.obj
 0001:00002180       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403180 f   BaseEngine.obj
 0001:00002210       ?Deinitialise@BaseEngine@@QAEXXZ 00403210 f   BaseEngine.obj
 0001:00002260       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403260 f   BaseEngine.obj
 0001:00002340       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403340 f   BaseEngine.obj
 0001:00002640       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403640 f   BaseEngine.obj
 0001:000027f0       ?DrawObjects@BaseEngine@@UAEXXZ 004037f0 f   BaseEngine.obj
 0001:00002880       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00403880 f   BaseEngine.obj
 0001:00002a50       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00403a50 f   BaseEngine.obj
 0001:00003450       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404450 f   BaseEngine.obj
 0001:00003520       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404520 f   BaseEngine.obj
 0001:00003b90       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00404b90 f   BaseEngine.obj
 0001:000040a0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004050a0 f   BaseEngine.obj
 0001:00004220       ?DrawStrings@BaseEngine@@UAEXXZ 00405220 f   BaseEngine.obj
 0001:00004240       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405240 f   BaseEngine.obj
 0001:00004260       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405260 f   BaseEngine.obj
 0001:00004280       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405280 f   BaseEngine.obj
 0001:000047b0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004057b0 f   BaseEngine.obj
 0001:00004ad0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405ad0 f   BaseEngine.obj
 0001:00004e60       ?FillBackground@BaseEngine@@UAEXI@Z 00405e60 f   BaseEngine.obj
 0001:00004ee0       ?GameAction@BaseEngine@@UAEXXZ 00405ee0 f   BaseEngine.obj
 0001:00004f40       ?GameInit@BaseEngine@@UAEHXZ 00405f40 f   BaseEngine.obj
 0001:00004f80       ?GameRender@BaseEngine@@UAEXXZ 00405f80 f   BaseEngine.obj
 0001:00005210       ?GetColour@BaseEngine@@QBEIH@Z 00406210 f   BaseEngine.obj
 0001:000054e0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004064e0 f   BaseEngine.obj
 0001:00005520       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406520 f i BaseEngine.obj
 0001:00005540       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406540 f i BaseEngine.obj
 0001:00005570       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406570 f i BaseEngine.obj
 0001:000055a0       ?GetTime@BaseEngine@@QBEHXZ 004065a0 f i BaseEngine.obj
 0001:000055c0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004065c0 f   BaseEngine.obj
 0001:00005800       ?InitialiseObjects@BaseEngine@@UAEHXZ 00406800 f   BaseEngine.obj
 0001:00005830       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00406830 f   BaseEngine.obj
 0001:00005870       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00406870 f i BaseEngine.obj
 0001:000058f0       ?KeyDown@BaseEngine@@UAEXH@Z 004068f0 f   BaseEngine.obj
 0001:00005910       ?KeyUp@BaseEngine@@UAEXH@Z 00406910 f   BaseEngine.obj
 0001:00005930       ?MainLoop@BaseEngine@@QAEHXZ 00406930 f   BaseEngine.obj
 0001:00005b80       ?MouseDown@BaseEngine@@UAEXHHH@Z 00406b80 f   BaseEngine.obj
 0001:00005ba0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00406ba0 f   BaseEngine.obj
 0001:00005bc0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00406bc0 f   BaseEngine.obj
 0001:00005be0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00406be0 f   BaseEngine.obj
 0001:00005c60       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00406c60 f   BaseEngine.obj
 0001:00005d00       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00406d00 f   BaseEngine.obj
 0001:00005da0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00406da0 f   BaseEngine.obj
 0001:00005e40       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00406e40 f   BaseEngine.obj
 0001:00005ee0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00406ee0 f i BaseEngine.obj
 0001:00005f70       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00406f70 f i BaseEngine.obj
 0001:00005fa0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00406fa0 f   BaseEngine.obj
 0001:00005fd0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00406fd0 f   BaseEngine.obj
 0001:00006000       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407000 f i BaseEngine.obj
 0001:00006380       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407380 f   BaseEngine.obj
 0001:000063a0       ?UndrawObjects@BaseEngine@@UAEXXZ 004073a0 f   BaseEngine.obj
 0001:00006430       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407430 f   BaseEngine.obj
 0001:000064d0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004074d0 f   DisplayableObject.obj
 0001:00006570       ??1DisplayableObject@@UAE@XZ 00407570 f   DisplayableObject.obj
 0001:000065a0       ??_GDisplayableObject@@UAEPAXI@Z 004075a0 f i DisplayableObject.obj
 0001:000065a0       ??_EDisplayableObject@@UAEPAXI@Z 004075a0 f i DisplayableObject.obj
 0001:000065f0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004075f0 f   DisplayableObject.obj
 0001:00006610       ?Draw@DisplayableObject@@UAEXXZ 00407610 f   DisplayableObject.obj
 0001:000066d0       ?Notify@DisplayableObject@@UAEJH@Z 004076d0 f i DisplayableObject.obj
 0001:000066f0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004076f0 f   DisplayableObject.obj
 0001:00006750       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407750 f i DisplayableObject.obj
 0001:00006790       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407790 f   DisplayableObject.obj
 0001:000067d0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 004077d0 f i FontManager.obj
 0001:00006890       ??0Font@@QAE@PBDH@Z        00407890 f i FontManager.obj
 0001:00006910       ??0FontManager@@QAE@XZ     00407910 f   FontManager.obj
 0001:000069a0       ??1Font@@QAE@XZ            004079a0 f i FontManager.obj
 0001:00006a20       ??1FontManager@@QAE@XZ     00407a20 f   FontManager.obj
 0001:00006ac0       ??_GFont@@QAEPAXI@Z        00407ac0 f i FontManager.obj
 0001:00006b10       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407b10 f   FontManager.obj
 0001:00006d30       ?GetName@Font@@QAEPBDXZ    00407d30 f i FontManager.obj
 0001:00006d50       ?GetSize@Font@@QAEHXZ      00407d50 f i FontManager.obj
 0001:00006d70       ?LoadFonts@FontManager@@QAEXXZ 00407d70 f   FontManager.obj
 0001:00006e00       ?DeinitImage@@YAXXZ        00407e00 f   JPGImage.obj
 0001:00006e20       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00407e20 f   JPGImage.obj
 0001:00007430       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408430 f i JPGImage.obj
 0001:000074b0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004084b0 f i JPGImage.obj
 0001:00007530       ?InitImage@@YAXXZ          00408530 f   JPGImage.obj
 0001:00007550       ?LoadImage@ImageData@@QAE_NPBD@Z 00408550 f   JPGImage.obj
 0001:000078b0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004088b0 f   JPGImage.obj
 0001:00007a30       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408a30 f   JPGImage.obj
 0001:00007c00       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408c00 f   JPGImage.obj
 0001:00008100       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 00409100 f   JPGImage.obj
 0001:00008370       ??0Psydb3Engine@@QAE@XZ    00409370 f   Psydb3Engine.obj
 0001:00008410       ??1Psydb3Engine@@UAE@XZ    00409410 f   Psydb3Engine.obj
 0001:00008490       ??_GPsydb3Engine@@UAEPAXI@Z 00409490 f i Psydb3Engine.obj
 0001:00008490       ??_EPsydb3Engine@@UAEPAXI@Z 00409490 f i Psydb3Engine.obj
 0001:000084e0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004094e0 f i Psydb3Engine.obj
 0001:00008540       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409540 f i Psydb3Engine.obj
 0001:00008570       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409570 f i Psydb3Engine.obj
 0001:00008590       ?InitialiseObjects@Psydb3Engine@@UAEHXZ 00409590 f   Psydb3Engine.obj
 0001:000086e0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 004096e0 f i Psydb3Engine.obj
 0001:00008710       ?SetSize@TileManager@@QAEXHH@Z 00409710 f i Psydb3Engine.obj
 0001:000087c0       ?SetValue@TileManager@@QAEXHHH@Z 004097c0 f i Psydb3Engine.obj
 0001:00008800       ?SetupBackgroundBuffer@Psydb3Engine@@UAEXXZ 00409800 f   Psydb3Engine.obj
 0001:00008990       ??0Psydb3PlayerTank@@QAE@PAVBaseEngine@@NNNN@Z 00409990 f   Psydb3PlayerTank.obj
 0001:00008a70       ??1Psydb3PlayerTank@@UAE@XZ 00409a70 f   Psydb3PlayerTank.obj
 0001:00008aa0       ??_GPsydb3PlayerTank@@UAEPAXI@Z 00409aa0 f i Psydb3PlayerTank.obj
 0001:00008aa0       ??_EPsydb3PlayerTank@@UAEPAXI@Z 00409aa0 f i Psydb3PlayerTank.obj
 0001:00008af0       ?DoUpdate@Psydb3PlayerTank@@UAEXXZ 00409af0 f   Psydb3PlayerTank.obj
 0001:00008b20       ?Redraw@BaseEngine@@QAEX_N@Z 00409b20 f i Psydb3PlayerTank.obj
 0001:00008b60       ?RedrawObjects@DisplayableObject@@QAEXXZ 00409b60 f i Psydb3PlayerTank.obj
 0001:00008b90       ??0ImageData@@QAE@XZ       00409b90 f i Psydb3Tank.obj
 0001:00008bd0       ??0Psydb3Tank@@QAE@PAVBaseEngine@@NNNN@Z 00409bd0 f   Psydb3Tank.obj
 0001:00008d20       ??1ImageData@@QAE@XZ       00409d20 f i Psydb3Tank.obj
 0001:00008d60       ??1Psydb3Tank@@UAE@XZ      00409d60 f   Psydb3Tank.obj
 0001:00008de0       ??_GPsydb3Tank@@UAEPAXI@Z  00409de0 f i Psydb3Tank.obj
 0001:00008de0       ??_EPsydb3Tank@@UAEPAXI@Z  00409de0 f i Psydb3Tank.obj
 0001:00008e30       ?Draw@Psydb3Tank@@UAEXXZ   00409e30 f   Psydb3Tank.obj
 0001:00008ea0       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409ea0 f i Psydb3Tank.obj
 0001:00008ec0       ?GetHeight@ImageData@@QBEHXZ 00409ec0 f i Psydb3Tank.obj
 0001:00008ee0       ?GetWidth@ImageData@@QBEHXZ 00409ee0 f i Psydb3Tank.obj
 0001:00008f00       ?SetVisible@DisplayableObject@@QAEX_N@Z 00409f00 f i Psydb3Tank.obj
 0001:00008f30       ??0Psydb3TileManager@@QAE@XZ 00409f30 f   Psydb3TileManager.obj
 0001:00008f70       ??0TileManager@@QAE@HH@Z   00409f70 f i Psydb3TileManager.obj
 0001:00008ff0       ??1Psydb3TileManager@@QAE@XZ 00409ff0 f   Psydb3TileManager.obj
 0001:00009020       ??1TileManager@@QAE@XZ     0040a020 f i Psydb3TileManager.obj
 0001:00009080       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 0040a080 f i Psydb3TileManager.obj
 0001:000090d0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040a0d0 f i Psydb3TileManager.obj
 0001:00009140       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a140 f i Psydb3TileManager.obj
 0001:00009190       ?DrawTileAt@Psydb3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a190 f   Psydb3TileManager.obj
 0001:000094e0       ?GetTileHeight@TileManager@@QBEHXZ 0040a4e0 f i Psydb3TileManager.obj
 0001:00009500       ?GetTileWidth@TileManager@@QBEHXZ 0040a500 f i Psydb3TileManager.obj
 0001:00009520       ?GetValue@TileManager@@QBEHHH@Z 0040a520 f i Psydb3TileManager.obj
 0001:00009560       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040a560 f i SimpleDemo.obj
 0001:000096b0       ??1SimpleShape@@UAE@XZ     0040a6b0 f i SimpleDemo.obj
 0001:000096e0       ??_GSimpleShape@@UAEPAXI@Z 0040a6e0 f i SimpleDemo.obj
 0001:000096e0       ??_ESimpleShape@@UAEPAXI@Z 0040a6e0 f i SimpleDemo.obj
 0001:00009730       ?DoUpdate@SimpleShape@@UAEXH@Z 0040a730 f i SimpleDemo.obj
 0001:00009bb0       ?Draw@SimpleShape@@UAEXXZ  0040abb0 f i SimpleDemo.obj
 0001:00009c60       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040ac60 f i SimpleDemo.obj
 0001:00009cb0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040acb0 f i SimpleDemo.obj
 0001:00009d00       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040ad00 f   SimpleDemo.obj
 0001:00009db0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040adb0 f   SimpleDemo.obj
 0001:00009e50       ?GameAction@SimpleDemo@@UAEXXZ 0040ae50 f   SimpleDemo.obj
 0001:00009eb0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040aeb0 f i SimpleDemo.obj
 0001:00009ed0       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040aed0 f i SimpleDemo.obj
 0001:00009ef0       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040aef0 f i SimpleDemo.obj
 0001:00009f10       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040af10 f   SimpleDemo.obj
 0001:00009ff0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040aff0 f   SimpleDemo.obj
 0001:0000a030       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040b030 f   SimpleDemo.obj
 0001:0000a070       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040b070 f i SimpleDemo.obj
 0001:0000a150       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040b150 f i SimpleDemo.obj
 0001:0000a180       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040b180 f i SimpleDemo.obj
 0001:0000a270       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040b270 f   SimpleDemo.obj
 0001:0000a400       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040b400 f   SimpleDemo.obj
 0001:0000a440       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040b440 f   TileManager.obj
 0001:0000a500       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040b500 f   TileManager.obj
 0001:0000a5a0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040b5a0 f   TileManager.obj
 0001:0000a640       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040b640 f   BouncingBall.obj
 0001:0000a700       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040b700 f   BouncingBall.obj
 0001:0000a7b0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040b7b0 f   BouncingBall.obj
 0001:0000a920       ??0MovementPosition@@QAE@XZ 0040b920 f i BouncingBall.obj
 0001:0000a9a0       ??1BouncingBall1@@UAE@XZ   0040b9a0 f i BouncingBall.obj
 0001:0000a9d0       ??1BouncingBall2@@UAE@XZ   0040b9d0 f i BouncingBall.obj
 0001:0000aa00       ??1BouncingBall@@UAE@XZ    0040ba00 f   BouncingBall.obj
 0001:0000aa30       ??_EBouncingBall1@@UAEPAXI@Z 0040ba30 f i BouncingBall.obj
 0001:0000aa30       ??_GBouncingBall1@@UAEPAXI@Z 0040ba30 f i BouncingBall.obj
 0001:0000aa80       ??_EBouncingBall2@@UAEPAXI@Z 0040ba80 f i BouncingBall.obj
 0001:0000aa80       ??_GBouncingBall2@@UAEPAXI@Z 0040ba80 f i BouncingBall.obj
 0001:0000aad0       ??_GBouncingBall@@UAEPAXI@Z 0040bad0 f i BouncingBall.obj
 0001:0000aad0       ??_EBouncingBall@@UAEPAXI@Z 0040bad0 f i BouncingBall.obj
 0001:0000ab20       ?Calculate@MovementPosition@@QAEXH@Z 0040bb20 f i BouncingBall.obj
 0001:0000ac20       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040bc20 f   BouncingBall.obj
 0001:0000ad90       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040bd90 f   BouncingBall.obj
 0001:0000b1e0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040c1e0 f   BouncingBall.obj
 0001:0000b210       ?Draw@BouncingBall@@UAEXXZ 0040c210 f   BouncingBall.obj
 0001:0000b550       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040c550 f i BouncingBall.obj
 0001:0000b590       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040c590 f i BouncingBall.obj
 0001:0000b5d0       ?GetX@MovementPosition@@QBEHXZ 0040c5d0 f i BouncingBall.obj
 0001:0000b5f0       ?GetY@MovementPosition@@QBEHXZ 0040c5f0 f i BouncingBall.obj
 0001:0000b610       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040c610 f i BouncingBall.obj
 0001:0000b650       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040c650 f i BouncingBall.obj
 0001:0000b6e0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040c6e0 f i BouncingBall.obj
 0001:0000b700       ?Reverse@MovementPosition@@QAEXXZ 0040c700 f i BouncingBall.obj
 0001:0000b780       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040c780 f   BouncingBall.obj
 0001:0000b810       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040c810 f   BouncingBall.obj
 0001:0000b850       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040c850 f   BouncingBall.obj
 0001:0000b890       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040c890 f i BouncingBall.obj
 0001:0000b910       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040c910 f i BouncingBall.obj
 0001:0000b980       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040c980 f i BouncingBallMain.obj
 0001:0000ba00       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040ca00 f i BouncingBallMain.obj
 0001:0000bb10       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040cb10 f i BouncingBallMain.obj
 0001:0000bc50       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040cc50 f i BouncingBallMain.obj
 0001:0000bcf0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040ccf0 f i BouncingBallMain.obj
 0001:0000bd90       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040cd90 f   BouncingBallMain.obj
 0001:0000bdf0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040cdf0 f   BouncingBallMain.obj
 0001:0000c130       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040d130 f   BouncingBallMain.obj
 0001:0000c170       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040d170 f   BouncingBallMain.obj
 0001:0000c1c0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040d1c0 f   BouncingBallMain.obj
 0001:0000cab0       ??0Demo1Main@@QAE@XZ       0040dab0 f   Demo1Main.obj
 0001:0000caf0       ??1Demo1Main@@UAE@XZ       0040daf0 f   Demo1Main.obj
 0001:0000cb20       ??_EDemo1Main@@UAEPAXI@Z   0040db20 f i Demo1Main.obj
 0001:0000cb20       ??_GDemo1Main@@UAEPAXI@Z   0040db20 f i Demo1Main.obj
 0001:0000cb70       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040db70 f   Demo1Main.obj
 0001:0000cba0       ??0Demo2Main@@QAE@XZ       0040dba0 f   Demo2Main.obj
 0001:0000cc30       ??1Demo2Main@@UAE@XZ       0040dc30 f   Demo2Main.obj
 0001:0000ccb0       ??_GDemo2Main@@UAEPAXI@Z   0040dcb0 f i Demo2Main.obj
 0001:0000ccb0       ??_EDemo2Main@@UAEPAXI@Z   0040dcb0 f i Demo2Main.obj
 0001:0000cd00       ?DrawStrings@Demo2Main@@UAEXXZ 0040dd00 f   Demo2Main.obj
 0001:0000cd60       ?GameAction@Demo2Main@@UAEXXZ 0040dd60 f   Demo2Main.obj
 0001:0000cdc0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040ddc0 f   Demo2Main.obj
 0001:0000cec0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040dec0 f i Demo2Main.obj
 0001:0000cf10       ?KeyDown@Demo2Main@@UAEXH@Z 0040df10 f   Demo2Main.obj
 0001:0000cf50       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040df50 f   Demo2Main.obj
 0001:0000cf70       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040df70 f   Demo2Main.obj
 0001:0000d060       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040e060 f   Demo2Object.obj
 0001:0000d1c0       ??1Demo2Object@@UAE@XZ     0040e1c0 f   Demo2Object.obj
 0001:0000d1f0       ??_EDemo2Object@@UAEPAXI@Z 0040e1f0 f i Demo2Object.obj
 0001:0000d1f0       ??_GDemo2Object@@UAEPAXI@Z 0040e1f0 f i Demo2Object.obj
 0001:0000d240       ?DoUpdate@Demo2Object@@UAEXH@Z 0040e240 f   Demo2Object.obj
 0001:0000d350       ?Draw@Demo2Object@@UAEXXZ  0040e350 f   Demo2Object.obj
 0001:0000d3d0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040e3d0 f i Demo2Object.obj
 0001:0000d420       ??0Demo2TileManager@@QAE@XZ 0040e420 f   Demo2TileManager.obj
 0001:0000d460       ??1Demo2TileManager@@QAE@XZ 0040e460 f   Demo2TileManager.obj
 0001:0000d490       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e490 f   Demo2TileManager.obj
 0001:0000d510       ??0Demo3Main@@QAE@XZ       0040e510 f   Demo3Main.obj
 0001:0000d5a0       ??1Demo3Main@@UAE@XZ       0040e5a0 f   Demo3Main.obj
 0001:0000d620       ??_EDemo3Main@@UAEPAXI@Z   0040e620 f i Demo3Main.obj
 0001:0000d620       ??_GDemo3Main@@UAEPAXI@Z   0040e620 f i Demo3Main.obj
 0001:0000d670       ?DrawStrings@Demo3Main@@UAEXXZ 0040e670 f   Demo3Main.obj
 0001:0000d6d0       ?GameAction@Demo3Main@@UAEXXZ 0040e6d0 f   Demo3Main.obj
 0001:0000d730       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040e730 f   Demo3Main.obj
 0001:0000d9b0       ?KeyDown@Demo3Main@@UAEXH@Z 0040e9b0 f   Demo3Main.obj
 0001:0000d9f0       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040e9f0 f   Demo3Main.obj
 0001:0000da10       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040ea10 f   Demo3Main.obj
 0001:0000dc00       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040ec00 f   Demo3Object.obj
 0001:0000dd40       ??1Demo3Object@@UAE@XZ     0040ed40 f   Demo3Object.obj
 0001:0000dd70       ??_EDemo3Object@@UAEPAXI@Z 0040ed70 f i Demo3Object.obj
 0001:0000dd70       ??_GDemo3Object@@UAEPAXI@Z 0040ed70 f i Demo3Object.obj
 0001:0000ddc0       ?DoUpdate@Demo3Object@@UAEXH@Z 0040edc0 f   Demo3Object.obj
 0001:0000e050       ?Draw@Demo3Object@@UAEXXZ  0040f050 f   Demo3Object.obj
 0001:0000e0e0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040f0e0 f i Demo3Object.obj
 0001:0000e100       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040f100 f i Demo3Object.obj
 0001:0000e180       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040f180 f i Demo3Object.obj
 0001:0000e200       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040f200 f   Demo3ObjectFinished.obj
 0001:0000e340       ??1Demo3ObjectFinished@@UAE@XZ 0040f340 f   Demo3ObjectFinished.obj
 0001:0000e370       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040f370 f i Demo3ObjectFinished.obj
 0001:0000e370       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040f370 f i Demo3ObjectFinished.obj
 0001:0000e3c0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040f3c0 f   Demo3ObjectFinished.obj
 0001:0000e790       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040f790 f   Demo3ObjectFinished.obj
 0001:0000e870       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f870 f i Demo3ObjectFinished.obj
 0001:0000e8f0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f8f0 f i Demo3ObjectFinished.obj
 0001:0000e970       ??0Demo3TileManager@@QAE@XZ 0040f970 f   Demo3TileManager.obj
 0001:0000e9b0       ??1Demo3TileManager@@QAE@XZ 0040f9b0 f   Demo3TileManager.obj
 0001:0000e9e0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f9e0 f   Demo3TileManager.obj
 0001:0000ebd0       ??0Demo4Main@@QAE@XZ       0040fbd0 f   Demo4Main.obj
 0001:0000ec70       ??1Demo4Main@@UAE@XZ       0040fc70 f   Demo4Main.obj
 0001:0000ecf0       ??_EDemo4Main@@UAEPAXI@Z   0040fcf0 f i Demo4Main.obj
 0001:0000ecf0       ??_GDemo4Main@@UAEPAXI@Z   0040fcf0 f i Demo4Main.obj
 0001:0000ed40       ?DrawObjects@Demo4Main@@UAEXXZ 0040fd40 f   Demo4Main.obj
 0001:0000ed70       ?DrawStrings@Demo4Main@@UAEXXZ 0040fd70 f   Demo4Main.obj
 0001:0000ee80       ?GameAction@Demo4Main@@UAEXXZ 0040fe80 f   Demo4Main.obj
 0001:0000ef00       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 0040ff00 f i Demo4Main.obj
 0001:0000ef30       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040ff30 f   Demo4Main.obj
 0001:0000f1b0       ?KeyDown@Demo4Main@@UAEXH@Z 004101b0 f   Demo4Main.obj
 0001:0000f2f0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004102f0 f   Demo4Main.obj
 0001:0000f310       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00410310 f   Demo4Main.obj
 0001:0000f590       ?UndrawObjects@Demo4Main@@UAEXXZ 00410590 f   Demo4Main.obj
 0001:0000f5c0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004105c0 f   Demo4Object.obj
 0001:0000f700       ??1Demo4Object@@UAE@XZ     00410700 f   Demo4Object.obj
 0001:0000f730       ??_EDemo4Object@@UAEPAXI@Z 00410730 f i Demo4Object.obj
 0001:0000f730       ??_GDemo4Object@@UAEPAXI@Z 00410730 f i Demo4Object.obj
 0001:0000f780       ?DoUpdate@Demo4Object@@UAEXH@Z 00410780 f   Demo4Object.obj
 0001:0000fd50       ?Draw@Demo4Object@@UAEXXZ  00410d50 f   Demo4Object.obj
 0001:0000fe40       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00410e40 f i Demo4Object.obj
 0001:0000fe60       ?GetXCentre@DisplayableObject@@QBEHXZ 00410e60 f i Demo4Object.obj
 0001:0000fea0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00410ea0 f i Demo4Object.obj
 0001:0000ff20       ?GetYCentre@DisplayableObject@@QBEHXZ 00410f20 f i Demo4Object.obj
 0001:0000ff60       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00410f60 f i Demo4Object.obj
 0001:0000ffe0       ??0Demo4TileManager@@QAE@XZ 00410fe0 f   Demo4TileManager.obj
 0001:00010020       ??1Demo4TileManager@@QAE@XZ 00411020 f   Demo4TileManager.obj
 0001:00010050       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411050 f   Demo4TileManager.obj
 0001:0001023c       _SDL_GetError              0041123c f   SDL2:SDL2.dll
 0001:00010242       _SDL_CreateRGBSurface      00411242 f   SDL2:SDL2.dll
 0001:00010248       _SDL_FreeSurface           00411248 f   SDL2:SDL2.dll
 0001:0001024e       _SDL_LockSurface           0041124e f   SDL2:SDL2.dll
 0001:00010254       _SDL_UnlockSurface         00411254 f   SDL2:SDL2.dll
 0001:0001025a       _SDL_FillRect              0041125a f   SDL2:SDL2.dll
 0001:00010260       _SDL_UpperBlit             00411260 f   SDL2:SDL2.dll
 0001:00010266       _SDL_CreateWindow          00411266 f   SDL2:SDL2.dll
 0001:0001026c       _SDL_PollEvent             0041126c f   SDL2:SDL2.dll
 0001:00010272       _SDL_CreateRenderer        00411272 f   SDL2:SDL2.dll
 0001:00010278       _SDL_CreateTexture         00411278 f   SDL2:SDL2.dll
 0001:0001027e       _SDL_UpdateTexture         0041127e f   SDL2:SDL2.dll
 0001:00010284       _SDL_RenderCopy            00411284 f   SDL2:SDL2.dll
 0001:0001028a       _SDL_RenderPresent         0041128a f   SDL2:SDL2.dll
 0001:00010290       _SDL_GetTicks              00411290 f   SDL2:SDL2.dll
 0001:00010296       _SDL_Delay                 00411296 f   SDL2:SDL2.dll
 0001:0001029c       _SDL_Init                  0041129c f   SDL2:SDL2.dll
 0001:000102a2       _SDL_Quit                  004112a2 f   SDL2:SDL2.dll
 0001:000102a8       _IMG_Load                  004112a8 f   SDL2_image:SDL2_image.dll
 0001:000102ae       _TTF_Init                  004112ae f   SDL2_ttf:SDL2_ttf.dll
 0001:000102b4       _TTF_RenderText_Solid      004112b4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000102ba       _TTF_Quit                  004112ba f   SDL2_ttf:SDL2_ttf.dll
 0001:000102c0       _TTF_OpenFont              004112c0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000102c6       _TTF_CloseFont             004112c6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000103d0       _NtCurrentTeb              004113d0 f i MSVCRT:crtexe.obj
 0001:00010582       _mainCRTStartup            00411582 f   MSVCRT:crtexe.obj
 0001:0001058c       _sprintf                   0041158c f   MSVCRT:MSVCR120.dll
 0001:00010592       _srand                     00411592 f   MSVCRT:MSVCR120.dll
 0001:00010598       __time64                   00411598 f   MSVCRT:MSVCR120.dll
 0001:0001059e       @__security_check_cookie@4 0041159e f   MSVCRT:secchk.obj
 0001:000105ae       ??2@YAPAXI@Z               004115ae f   MSVCRT:MSVCR120.dll
 0001:000105b4       ??3@YAXPAX@Z               004115b4 f   MSVCRT:MSVCR120.dll
 0001:000105ba       ___atonexitinit            004115ba f   MSVCRT:atonexit.obj
 0001:000105f6       __onexit                   004115f6 f   MSVCRT:atonexit.obj
 0001:0001069f       _atexit                    0041169f f   MSVCRT:atonexit.obj
 0001:000106b4       ___iob_func                004116b4 f   MSVCRT:MSVCR120.dll
 0001:000106ba       _fprintf                   004116ba f   MSVCRT:MSVCR120.dll
 0001:000106c0       _printf                    004116c0 f   MSVCRT:MSVCR120.dll
 0001:000106c6       _memcpy                    004116c6 f   MSVCRT:MSVCR120.dll
 0001:000106cc       _memset                    004116cc f   MSVCRT:MSVCR120.dll
 0001:000106d2       _strlen                    004116d2 f   MSVCRT:MSVCR120.dll
 0001:000106d8       _atan                      004116d8 f   MSVCRT:MSVCR120.dll
 0001:000106de       _cos                       004116de f   MSVCRT:MSVCR120.dll
 0001:000106e4       _sin                       004116e4 f   MSVCRT:MSVCR120.dll
 0001:000106ea       ___CxxFrameHandler3        004116ea f   MSVCRT:MSVCR120.dll
 0001:000106f0       ??0type_info@@AAE@ABV0@@Z  004116f0 f   MSVCRT:ti_inst.obj
 0001:000106fb       ??4type_info@@AAEAAV0@ABV0@@Z 004116fb f   MSVCRT:ti_inst.obj
 0001:00010700       ??_Etype_info@@UAEPAXI@Z   00411700 f i MSVCRT:ti_inst.obj
 0001:00010750       _strcpy                    00411750 f   MSVCRT:MSVCR120.dll
 0001:00010756       _strcmp                    00411756 f   MSVCRT:MSVCR120.dll
 0001:0001075c       __purecall                 0041175c f   MSVCRT:MSVCR120.dll
 0001:00010762       _rand                      00411762 f   MSVCRT:MSVCR120.dll
 0001:00010768       __wassert                  00411768 f   MSVCRT:MSVCR120.dll
 0001:0001076e       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 0041176e f   MSVCRT:unhandld.obj
 0001:000107af       ___CxxSetUnhandledExceptionFilter 004117af f   MSVCRT:unhandld.obj
 0001:000107be       __XcptFilter               004117be f   MSVCRT:MSVCR120.dll
 0001:000107c4       __amsg_exit                004117c4 f   MSVCRT:MSVCR120.dll
 0001:000107ca       __setargv                  004117ca f   MSVCRT:dllargv.obj
 0001:000107ce       ___getmainargs             004117ce f   MSVCRT:MSVCR120.dll
 0001:000107d4       ___set_app_type            004117d4 f   MSVCRT:MSVCR120.dll
 0001:000107e0       __FindPESection            004117e0 f   MSVCRT:pesect.obj
 0001:00010830       __IsNonwritableInCurrentImage 00411830 f   MSVCRT:pesect.obj
 0001:000108f0       __ValidateImageBase        004118f0 f   MSVCRT:pesect.obj
 0001:00010922       _exit                      00411922 f   MSVCRT:MSVCR120.dll
 0001:00010928       __exit                     00411928 f   MSVCRT:MSVCR120.dll
 0001:0001092e       __cexit                    0041192e f   MSVCRT:MSVCR120.dll
 0001:00010934       ___security_init_cookie    00411934 f   MSVCRT:gs_support.obj
 0001:000109d0       __matherr                  004119d0 f   MSVCRT:merr.obj
 0001:000109d3       __RTC_Initialize           004119d3 f   MSVCRT:initsect.obj
 0001:000109f3       __RTC_Terminate            004119f3 f   MSVCRT:initsect.obj
 0001:00010a14       __configthreadlocale       00411a14 f   MSVCRT:MSVCR120.dll
 0001:00010a1a       __invoke_watson_if_error   00411a1a f i MSVCRT:fp8.obj
 0001:00010a3a       __setdefaultprecision      00411a3a f   MSVCRT:fp8.obj
 0001:00010a62       ___setusermatherr          00411a62 f   MSVCRT:MSVCR120.dll
 0001:00010a68       __initterm_e               00411a68 f   MSVCRT:MSVCR120.dll
 0001:00010a6e       __initterm                 00411a6e f   MSVCRT:MSVCR120.dll
 0001:00010a80       __SEH_prolog4              00411a80 f   MSVCRT:sehprolg4.obj
 0001:00010ac5       __SEH_epilog4              00411ac5 f   MSVCRT:sehprolg4.obj
 0001:00010ad9       __except_handler4          00411ad9 f   MSVCRT:chandler4gs.obj
 0001:00010afc       ___raise_securityfailure   00411afc f   MSVCRT:gs_report.obj
 0001:00010b39       ___report_gsfailure        00411b39 f   MSVCRT:gs_report.obj
 0001:00010c34       ___report_rangecheckfailure 00411c34 f   MSVCRT:gs_report.obj
 0001:00010c40       ___report_securityfailure  00411c40 f   MSVCRT:gs_report.obj
 0001:00010d10       ___report_securityfailureEx 00411d10 f   MSVCRT:gs_report.obj
 0001:00010e26       __lock                     00411e26 f   MSVCRT:MSVCR120.dll
 0001:00010e2c       __unlock                   00411e2c f   MSVCRT:MSVCR120.dll
 0001:00010e32       __calloc_crt               00411e32 f   MSVCRT:MSVCR120.dll
 0001:00010e38       ___dllonexit               00411e38 f   MSVCRT:MSVCR120.dll
 0001:00010e3e       ??_M@YGXPAXIHP6EX0@Z@Z     00411e3e f   MSVCRT:ehvecdtr.obj
 0001:00010ec6       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00411ec6 f   MSVCRT:ehvecdtr.obj
 0001:00010f24       ??1type_info@@UAE@XZ       00411f24 f   MSVCRT:MSVCR120.dll
 0001:00010f2a       ?terminate@@YAXXZ          00411f2a f   MSVCRT:MSVCR120.dll
 0001:00010f30       ___crtSetUnhandledExceptionFilter 00411f30 f   MSVCRT:MSVCR120.dll
 0001:00010f36       __invoke_watson            00411f36 f   MSVCRT:MSVCR120.dll
 0001:00010f3c       __controlfp_s              00411f3c f   MSVCRT:MSVCR120.dll
 0001:00010f42       __except_handler4_common   00411f42 f   MSVCRT:MSVCR120.dll
 0001:00010f48       __crt_debugger_hook        00411f48 f   MSVCRT:MSVCR120.dll
 0001:00010f4e       ___crtUnhandledException   00411f4e f   MSVCRT:MSVCR120.dll
 0001:00010f54       ___crtTerminateProcess     00411f54 f   MSVCRT:MSVCR120.dll
 0001:00010f5a       _EncodePointer@4           00411f5a f   kernel32:KERNEL32.dll
 0001:00010f60       _DecodePointer@4           00411f60 f   kernel32:KERNEL32.dll
 0001:00010f66       _QueryPerformanceCounter@4 00411f66 f   kernel32:KERNEL32.dll
 0001:00010f6c       _GetCurrentProcessId@0     00411f6c f   kernel32:KERNEL32.dll
 0001:00010f72       _GetCurrentThreadId@0      00411f72 f   kernel32:KERNEL32.dll
 0001:00010f78       _GetSystemTimeAsFileTime@4 00411f78 f   kernel32:KERNEL32.dll
 0001:00010f7e       _IsDebuggerPresent@0       00411f7e f   kernel32:KERNEL32.dll
 0001:00010f84       _IsProcessorFeaturePresent@4 00411f84 f   kernel32:KERNEL32.dll
 0001:00010f8a       _GetCommandLineW@0         00411f8a f   kernel32:KERNEL32.dll
 0001:00010f90       _SDL_SetMainReady          00411f90 f   SDL2:SDL2.dll
 0001:00010f96       _SDL_free                  00411f96 f   SDL2:SDL2.dll
 0001:00010f9c       _SDL_malloc                00411f9c f   SDL2:SDL2.dll
 0001:00010fa2       _SDL_iconv_string          00411fa2 f   SDL2:SDL2.dll
 0001:00010fa8       _SDL_wcslen                00411fa8 f   SDL2:SDL2.dll
 0001:00010fae       _SDL_isspace               00411fae f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00415000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00415208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041530c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041571c     MSVCRT:cinitexe.obj
 0002:00000858       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00415858     mainfunction.obj
 0002:00000888       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 00415888     mainfunction.obj
 0002:000008a8       ??_7BaseEngine@@6B@        004158a8     BaseEngine.obj
 0002:00000914       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00415914     BaseEngine.obj
 0002:00000930       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 00415930     BaseEngine.obj
 0002:00000964       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 00415964     BaseEngine.obj
 0002:00000980       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 00415980     BaseEngine.obj
 0002:000009d8       __real@0000000000000000    004159d8     BaseEngine.obj
 0002:000009e8       __real@3fe0000000000000    004159e8     BaseEngine.obj
 0002:000009f8       __real@3fe0c152382d7365    004159f8     BaseEngine.obj
 0002:00000a08       __real@3ff0000000000000    00415a08     BaseEngine.obj
 0002:00000a18       __real@3ff8000000000000    00415a18     BaseEngine.obj
 0002:00000a28       __real@3ff921fb54442d18    00415a28     BaseEngine.obj
 0002:00000a38       __real@4000000000000000    00415a38     BaseEngine.obj
 0002:00000a48       __real@4008000000000000    00415a48     BaseEngine.obj
 0002:00000a58       __real@400921fb54442d18    00415a58     BaseEngine.obj
 0002:00000a68       __real@400f6a7a2955385e    00415a68     BaseEngine.obj
 0002:00000a78       __real@4010000000000000    00415a78     BaseEngine.obj
 0002:00000a88       __real@401921fb54442d18    00415a88     BaseEngine.obj
 0002:00000a98       ??_7DisplayableObject@@6B@ 00415a98     DisplayableObject.obj
 0002:00000ab0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415ab0     FontManager.obj
 0002:00000acc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00415acc     FontManager.obj
 0002:00000aec       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00415aec     FontManager.obj
 0002:00000b08       __real@3f50624dd2f1a9fc    00415b08     JPGImage.obj
 0002:00000b18       __real@4059000000000000    00415b18     JPGImage.obj
 0002:00000b28       __real@406fe00000000000    00415b28     JPGImage.obj
 0002:00000b40       __xmm@41f00000000000000000000000000000 00415b40     JPGImage.obj
 0002:00000b58       ??_7Psydb3Engine@@6B@      00415b58     Psydb3Engine.obj
 0002:00000bc4       ??_C@_0BN@GAKCOLCG@aaaaaaaaaaaaaaaaaaaaaaaaaaaa?$AA@ 00415bc4     Psydb3Engine.obj
 0002:00000be8       ??_C@_0BN@HGMBAJEC@abbbbbbccbbbbbbbbcbbbbbbbbca?$AA@ 00415be8     Psydb3Engine.obj
 0002:00000c0c       ??_C@_0BN@GADKFCFI@abaaaaaaaaaaaaaaaaaaaaaaaaba?$AA@ 00415c0c     Psydb3Engine.obj
 0002:00000c30       ??_C@_0BN@GBIPKPEF@acaaaaaaaaaaaaaaaaaaaaaaaaba?$AA@ 00415c30     Psydb3Engine.obj
 0002:00000c54       ??_C@_0BN@LIEELHPB@abbbbbccbbbbbbbbbbbbbbcccbba?$AA@ 00415c54     Psydb3Engine.obj
 0002:00000c78       __real@4014000000000000    00415c78     Psydb3Engine.obj
 0002:00000c88       __real@407f400000000000    00415c88     Psydb3Engine.obj
 0002:00000c98       ??_7Psydb3PlayerTank@@6B@  00415c98     Psydb3PlayerTank.obj
 0002:00000cb8       ??_C@_0CJ@BDJPJOIH@TankSprites?1Player_Tank_Horizont@ 00415cb8     Psydb3PlayerTank.obj
 0002:00000cf0       ??_7Psydb3Tank@@6B@        00415cf0     Psydb3Tank.obj
 0002:00000d14       ??_7TileManager@@6B@       00415d14     Psydb3TileManager.obj
 0002:00000d28       ??_7Psydb3TileManager@@6B@ 00415d28     Psydb3TileManager.obj
 0002:00000d38       ??_C@_1HO@MDNPMKFP@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAd?$AAa?$AAn?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAu?$AAn?$AAi?$AA?2?$AAg?$AA5?$AA2?$AAc?$AAp@ 00415d38     SimpleDemo.obj
 0002:00000dd0       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415dd0     SimpleDemo.obj
 0002:00000de4       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00415de4     SimpleDemo.obj
 0002:00000e14       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00415e14     SimpleDemo.obj
 0002:00000e28       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00415e28     SimpleDemo.obj
 0002:00000e60       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00415e60     SimpleDemo.obj
 0002:00000ebc       ??_7SimpleShape@@6B@       00415ebc     SimpleDemo.obj
 0002:00000ed4       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00415ed4     SimpleDemo.obj
 0002:00000ee8       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00415ee8     SimpleDemo.obj
 0002:00000f00       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00415f00     SimpleDemo.obj
 0002:00000f1c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00415f1c     SimpleDemo.obj
 0002:00000f28       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00415f28     SimpleDemo.obj
 0002:00000f48       __real@3f747ae147ae147b    00415f48     SimpleDemo.obj
 0002:00000f58       __real@4004000000000000    00415f58     SimpleDemo.obj
 0002:00000f70       __xmm@80000000000000008000000000000000 00415f70     SimpleDemo.obj
 0002:00000f88       ??_7BouncingBall@@6B@      00415f88     BouncingBall.obj
 0002:00000fa4       ??_7BouncingBall1@@6B@     00415fa4     BouncingBall.obj
 0002:00000fc0       ??_7BouncingBall2@@6B@     00415fc0     BouncingBall.obj
 0002:00000fd8       __real@3f847ae147ae147b    00415fd8     BouncingBall.obj
 0002:00000fe4       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00415fe4     BouncingBallMain.obj
 0002:00000ff0       ??_C@_01FHEEJDEE@A?$AA@    00415ff0     BouncingBallMain.obj
 0002:00000ff4       ??_C@_01HMGJMAIH@B?$AA@    00415ff4     BouncingBallMain.obj
 0002:00000ff8       ??_C@_01GFHCPBMG@C?$AA@    00415ff8     BouncingBallMain.obj
 0002:00000ffc       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 00415ffc     BouncingBallMain.obj
 0002:00001010       __real@3fe999999999999a    00416010     BouncingBallMain.obj
 0002:00001020       __real@3ff199999999999a    00416020     BouncingBallMain.obj
 0002:00001030       __real@3ff3333333333333    00416030     BouncingBallMain.obj
 0002:00001040       __real@4049000000000000    00416040     BouncingBallMain.obj
 0002:00001050       __real@4062c00000000000    00416050     BouncingBallMain.obj
 0002:00001060       __real@4066800000000000    00416060     BouncingBallMain.obj
 0002:00001070       __real@4069000000000000    00416070     BouncingBallMain.obj
 0002:00001080       __real@406f400000000000    00416080     BouncingBallMain.obj
 0002:00001090       __real@4071300000000000    00416090     BouncingBallMain.obj
 0002:000010a0       __real@4072c00000000000    004160a0     BouncingBallMain.obj
 0002:000010b0       __real@4074500000000000    004160b0     BouncingBallMain.obj
 0002:000010c0       __real@4075e00000000000    004160c0     BouncingBallMain.obj
 0002:000010d0       __real@4079000000000000    004160d0     BouncingBallMain.obj
 0002:000010e0       __real@4079a00000000000    004160e0     BouncingBallMain.obj
 0002:000010f0       __real@407c200000000000    004160f0     BouncingBallMain.obj
 0002:00001100       __real@4081300000000000    00416100     BouncingBallMain.obj
 0002:00001110       __real@4082c00000000000    00416110     BouncingBallMain.obj
 0002:00001120       __real@4084500000000000    00416120     BouncingBallMain.obj
 0002:00001130       __real@4087700000000000    00416130     BouncingBallMain.obj
 0002:00001140       ??_7Demo1Main@@6B@         00416140     Demo1Main.obj
 0002:000011b0       ??_7Demo2Main@@6B@         004161b0     Demo2Main.obj
 0002:00001220       ??_7Demo2Object@@6B@       00416220     Demo2Object.obj
 0002:0000123c       ??_7Demo2TileManager@@6B@  0041623c     Demo2TileManager.obj
 0002:00001254       ??_7Demo3Main@@6B@         00416254     Demo3Main.obj
 0002:000012c0       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004162c0     Demo3Main.obj
 0002:000012d4       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004162d4     Demo3Main.obj
 0002:000012e8       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004162e8     Demo3Main.obj
 0002:000012fc       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004162fc     Demo3Main.obj
 0002:00001310       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00416310     Demo3Main.obj
 0002:00001324       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00416324     Demo3Main.obj
 0002:00001338       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00416338     Demo3Main.obj
 0002:0000134c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041634c     Demo3Main.obj
 0002:00001360       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00416360     Demo3Main.obj
 0002:00001374       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00416374     Demo3Main.obj
 0002:00001378       ??_C@_01EEMJAFIK@?6?$AA@   00416378     Demo3Main.obj
 0002:0000137c       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041637c     Demo3Main.obj
 0002:0000139c       ??_7Demo3Object@@6B@       0041639c     Demo3Object.obj
 0002:000013b8       ??_7Demo3ObjectFinished@@6B@ 004163b8     Demo3ObjectFinished.obj
 0002:000013d4       ??_7Demo3TileManager@@6B@  004163d4     Demo3TileManager.obj
 0002:000013e8       ??_7Demo4Main@@6B@         004163e8     Demo4Main.obj
 0002:00001454       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00416454     Demo4Main.obj
 0002:0000147c       ??_C@_07JKJCPGE@Running?$AA@ 0041647c     Demo4Main.obj
 0002:00001488       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00416488     Demo4Main.obj
 0002:000014b4       ??_7Demo4Object@@6B@       004164b4     Demo4Object.obj
 0002:000014d0       ??_7Demo4TileManager@@6B@  004164d0     Demo4TileManager.obj
 0002:000014df       ?value@?$integral_constant@_N$0A@@std@@2_NB 004164df     MSVCRT:ti_inst.obj
 0002:000014e0       ?value@?$integral_constant@_N$00@std@@2_NB 004164e0     MSVCRT:ti_inst.obj
 0002:000014e8       ??_7type_info@@6B@         004164e8     MSVCRT:ti_inst.obj
 0002:000014ec       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004164ec     MSVCRT:unhandld.obj
 0002:000014f0       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004164f0     MSVCRT:unhandld.obj
 0002:000014f4       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004164f4     MSVCRT:unhandld.obj
 0002:000014f8       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004164f8     MSVCRT:unhandld.obj
 0002:000014fc       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004164fc     MSVCRT:unhandld.obj
 0002:00001508       ??_C@_05EGJIMALK@UTF?98?$AA@ 00416508     SDL2main:SDL_windows_main.obj
 0002:00001510       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 00416510     SDL2main:SDL_windows_main.obj
 0002:00001520       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00416520     SDL2main:SDL_windows_main.obj
 0002:0000152c       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041652c     SDL2main:SDL_windows_main.obj
 0002:00001548       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00416548     SDL2main:SDL_windows_main.obj
 0002:00001550       __load_config_used         00416550     MSVCRT:loadcfg.obj
 0002:000018d8       ??_R4BaseEngine@@6B@       004168d8     BaseEngine.obj
 0002:000018f0       ??_R3BaseEngine@@8         004168f0     BaseEngine.obj
 0002:00001904       ??_R2BaseEngine@@8         00416904     BaseEngine.obj
 0002:0000190c       ??_R1A@?0A@EA@BaseEngine@@8 0041690c     BaseEngine.obj
 0002:00001930       ??_R4DisplayableObject@@6B@ 00416930     DisplayableObject.obj
 0002:00001948       ??_R3DisplayableObject@@8  00416948     DisplayableObject.obj
 0002:0000195c       ??_R2DisplayableObject@@8  0041695c     DisplayableObject.obj
 0002:00001964       ??_R1A@?0A@EA@DisplayableObject@@8 00416964     DisplayableObject.obj
 0002:00001988       ??_R4Psydb3Engine@@6B@     00416988     Psydb3Engine.obj
 0002:000019a0       ??_R3Psydb3Engine@@8       004169a0     Psydb3Engine.obj
 0002:000019b4       ??_R2Psydb3Engine@@8       004169b4     Psydb3Engine.obj
 0002:000019c0       ??_R1A@?0A@EA@Psydb3Engine@@8 004169c0     Psydb3Engine.obj
 0002:000019e4       ??_R4Psydb3PlayerTank@@6B@ 004169e4     Psydb3PlayerTank.obj
 0002:000019fc       ??_R3Psydb3PlayerTank@@8   004169fc     Psydb3PlayerTank.obj
 0002:00001a10       ??_R2Psydb3PlayerTank@@8   00416a10     Psydb3PlayerTank.obj
 0002:00001a20       ??_R1A@?0A@EA@Psydb3PlayerTank@@8 00416a20     Psydb3PlayerTank.obj
 0002:00001a44       ??_R1A@?0A@EA@Psydb3Tank@@8 00416a44     Psydb3PlayerTank.obj
 0002:00001a68       ??_R3Psydb3Tank@@8         00416a68     Psydb3PlayerTank.obj
 0002:00001a7c       ??_R2Psydb3Tank@@8         00416a7c     Psydb3PlayerTank.obj
 0002:00001a88       ??_R4Psydb3Tank@@6B@       00416a88     Psydb3Tank.obj
 0002:00001aa0       ??_R4TileManager@@6B@      00416aa0     Psydb3TileManager.obj
 0002:00001ab8       ??_R3TileManager@@8        00416ab8     Psydb3TileManager.obj
 0002:00001acc       ??_R2TileManager@@8        00416acc     Psydb3TileManager.obj
 0002:00001ad4       ??_R1A@?0A@EA@TileManager@@8 00416ad4     Psydb3TileManager.obj
 0002:00001af8       ??_R4Psydb3TileManager@@6B@ 00416af8     Psydb3TileManager.obj
 0002:00001b10       ??_R3Psydb3TileManager@@8  00416b10     Psydb3TileManager.obj
 0002:00001b24       ??_R2Psydb3TileManager@@8  00416b24     Psydb3TileManager.obj
 0002:00001b30       ??_R1A@?0A@EA@Psydb3TileManager@@8 00416b30     Psydb3TileManager.obj
 0002:00001b54       ??_R4SimpleShape@@6B@      00416b54     SimpleDemo.obj
 0002:00001b6c       ??_R3SimpleShape@@8        00416b6c     SimpleDemo.obj
 0002:00001b80       ??_R2SimpleShape@@8        00416b80     SimpleDemo.obj
 0002:00001b8c       ??_R1A@?0A@EA@SimpleShape@@8 00416b8c     SimpleDemo.obj
 0002:00001bb0       ??_R4BouncingBall@@6B@     00416bb0     BouncingBall.obj
 0002:00001bc8       ??_R3BouncingBall@@8       00416bc8     BouncingBall.obj
 0002:00001bdc       ??_R2BouncingBall@@8       00416bdc     BouncingBall.obj
 0002:00001be8       ??_R1A@?0A@EA@BouncingBall@@8 00416be8     BouncingBall.obj
 0002:00001c0c       ??_R4BouncingBall1@@6B@    00416c0c     BouncingBall.obj
 0002:00001c24       ??_R3BouncingBall1@@8      00416c24     BouncingBall.obj
 0002:00001c38       ??_R2BouncingBall1@@8      00416c38     BouncingBall.obj
 0002:00001c48       ??_R1A@?0A@EA@BouncingBall1@@8 00416c48     BouncingBall.obj
 0002:00001c6c       ??_R4BouncingBall2@@6B@    00416c6c     BouncingBall.obj
 0002:00001c84       ??_R3BouncingBall2@@8      00416c84     BouncingBall.obj
 0002:00001c98       ??_R2BouncingBall2@@8      00416c98     BouncingBall.obj
 0002:00001ca8       ??_R1A@?0A@EA@BouncingBall2@@8 00416ca8     BouncingBall.obj
 0002:00001ccc       ??_R4Demo1Main@@6B@        00416ccc     Demo1Main.obj
 0002:00001ce4       ??_R3Demo1Main@@8          00416ce4     Demo1Main.obj
 0002:00001cf8       ??_R2Demo1Main@@8          00416cf8     Demo1Main.obj
 0002:00001d04       ??_R1A@?0A@EA@Demo1Main@@8 00416d04     Demo1Main.obj
 0002:00001d28       ??_R4Demo2Main@@6B@        00416d28     Demo2Main.obj
 0002:00001d40       ??_R3Demo2Main@@8          00416d40     Demo2Main.obj
 0002:00001d54       ??_R2Demo2Main@@8          00416d54     Demo2Main.obj
 0002:00001d60       ??_R1A@?0A@EA@Demo2Main@@8 00416d60     Demo2Main.obj
 0002:00001d84       ??_R4Demo2Object@@6B@      00416d84     Demo2Object.obj
 0002:00001d9c       ??_R3Demo2Object@@8        00416d9c     Demo2Object.obj
 0002:00001db0       ??_R2Demo2Object@@8        00416db0     Demo2Object.obj
 0002:00001dbc       ??_R1A@?0A@EA@Demo2Object@@8 00416dbc     Demo2Object.obj
 0002:00001de0       ??_R4Demo2TileManager@@6B@ 00416de0     Demo2TileManager.obj
 0002:00001df8       ??_R3Demo2TileManager@@8   00416df8     Demo2TileManager.obj
 0002:00001e0c       ??_R2Demo2TileManager@@8   00416e0c     Demo2TileManager.obj
 0002:00001e18       ??_R1A@?0A@EA@Demo2TileManager@@8 00416e18     Demo2TileManager.obj
 0002:00001e3c       ??_R4Demo3Main@@6B@        00416e3c     Demo3Main.obj
 0002:00001e54       ??_R3Demo3Main@@8          00416e54     Demo3Main.obj
 0002:00001e68       ??_R2Demo3Main@@8          00416e68     Demo3Main.obj
 0002:00001e74       ??_R1A@?0A@EA@Demo3Main@@8 00416e74     Demo3Main.obj
 0002:00001e98       ??_R4Demo3Object@@6B@      00416e98     Demo3Object.obj
 0002:00001eb0       ??_R3Demo3Object@@8        00416eb0     Demo3Object.obj
 0002:00001ec4       ??_R2Demo3Object@@8        00416ec4     Demo3Object.obj
 0002:00001ed0       ??_R1A@?0A@EA@Demo3Object@@8 00416ed0     Demo3Object.obj
 0002:00001ef4       ??_R4Demo3ObjectFinished@@6B@ 00416ef4     Demo3ObjectFinished.obj
 0002:00001f0c       ??_R3Demo3ObjectFinished@@8 00416f0c     Demo3ObjectFinished.obj
 0002:00001f20       ??_R2Demo3ObjectFinished@@8 00416f20     Demo3ObjectFinished.obj
 0002:00001f2c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00416f2c     Demo3ObjectFinished.obj
 0002:00001f50       ??_R4Demo3TileManager@@6B@ 00416f50     Demo3TileManager.obj
 0002:00001f68       ??_R3Demo3TileManager@@8   00416f68     Demo3TileManager.obj
 0002:00001f7c       ??_R2Demo3TileManager@@8   00416f7c     Demo3TileManager.obj
 0002:00001f88       ??_R1A@?0A@EA@Demo3TileManager@@8 00416f88     Demo3TileManager.obj
 0002:00001fac       ??_R4Demo4Main@@6B@        00416fac     Demo4Main.obj
 0002:00001fc4       ??_R3Demo4Main@@8          00416fc4     Demo4Main.obj
 0002:00001fd8       ??_R2Demo4Main@@8          00416fd8     Demo4Main.obj
 0002:00001fe4       ??_R1A@?0A@EA@Demo4Main@@8 00416fe4     Demo4Main.obj
 0002:00002008       ??_R4Demo4Object@@6B@      00417008     Demo4Object.obj
 0002:00002020       ??_R3Demo4Object@@8        00417020     Demo4Object.obj
 0002:00002034       ??_R2Demo4Object@@8        00417034     Demo4Object.obj
 0002:00002040       ??_R1A@?0A@EA@Demo4Object@@8 00417040     Demo4Object.obj
 0002:00002064       ??_R4Demo4TileManager@@6B@ 00417064     Demo4TileManager.obj
 0002:0000207c       ??_R3Demo4TileManager@@8   0041707c     Demo4TileManager.obj
 0002:00002090       ??_R2Demo4TileManager@@8   00417090     Demo4TileManager.obj
 0002:0000209c       ??_R1A@?0A@EA@Demo4TileManager@@8 0041709c     Demo4TileManager.obj
 0002:000020c0       ??_R4type_info@@6B@        004170c0     MSVCRT:ti_inst.obj
 0002:000020d4       ??_R3type_info@@8          004170d4     MSVCRT:ti_inst.obj
 0002:000020e4       ??_R2type_info@@8          004170e4     MSVCRT:ti_inst.obj
 0002:000020ec       ??_R1A@?0A@EA@type_info@@8 004170ec     MSVCRT:ti_inst.obj
 0002:00002250       ___safe_se_handler_table   00417250     <linker-defined>
 0002:000023d8       ___rtc_iaa                 004173d8     MSVCRT:initsect.obj
 0002:000024dc       ___rtc_izz                 004174dc     MSVCRT:initsect.obj
 0002:000025e0       ___rtc_taa                 004175e0     MSVCRT:initsect.obj
 0002:000026e4       ___rtc_tzz                 004176e4     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         00418000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 00418004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          00418010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      00418020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   00418024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     00418130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 00418150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsydb3Engine@@@8   00418178     Psydb3Engine.obj
 0003:00000198       ??_R0?AVPsydb3PlayerTank@@@8 00418198     Psydb3PlayerTank.obj
 0003:000001c0       ??_R0?AVPsydb3Tank@@@8     004181c0     Psydb3PlayerTank.obj
 0003:000001e0       ??_R0?AVTileManager@@@8    004181e0     Psydb3TileManager.obj
 0003:00000200       ??_R0?AVPsydb3TileManager@@@8 00418200     Psydb3TileManager.obj
 0003:00000228       ??_R0?AVSimpleShape@@@8    00418228     SimpleDemo.obj
 0003:00000248       ??_R0?AVBouncingBall@@@8   00418248     BouncingBall.obj
 0003:00000268       ??_R0?AVBouncingBall1@@@8  00418268     BouncingBall.obj
 0003:0000028c       ??_R0?AVBouncingBall2@@@8  0041828c     BouncingBall.obj
 0003:000002b0       ??_R0?AVDemo1Main@@@8      004182b0     Demo1Main.obj
 0003:000002cc       ??_R0?AVDemo2Main@@@8      004182cc     Demo2Main.obj
 0003:000002e8       ??_R0?AVDemo2Object@@@8    004182e8     Demo2Object.obj
 0003:00000308       ??_R0?AVDemo2TileManager@@@8 00418308     Demo2TileManager.obj
 0003:00000330       ??_R0?AVDemo3Main@@@8      00418330     Demo3Main.obj
 0003:0000034c       ??_R0?AVDemo3Object@@@8    0041834c     Demo3Object.obj
 0003:0000036c       ??_R0?AVDemo3ObjectFinished@@@8 0041836c     Demo3ObjectFinished.obj
 0003:00000394       ??_R0?AVDemo3TileManager@@@8 00418394     Demo3TileManager.obj
 0003:000003bc       ??_R0?AVDemo4Main@@@8      004183bc     Demo4Main.obj
 0003:000003d8       ??_R0?AVDemo4Object@@@8    004183d8     Demo4Object.obj
 0003:000003f8       ??_R0?AVDemo4TileManager@@@8 004183f8     Demo4TileManager.obj
 0003:00000420       ??_R0?AVtype_info@@@8      00418420     MSVCRT:ti_inst.obj
 0003:00000550       ?g_iGlobalRotation@ImageData@@1HA 00418550     JPGImage.obj
 0003:00000554       ?g_iGlobalCropLeft@ImageData@@1HA 00418554     JPGImage.obj
 0003:00000558       ?g_iGlobalCropRight@ImageData@@1HA 00418558     JPGImage.obj
 0003:0000055c       ?g_iGlobalCropTop@ImageData@@1HA 0041855c     JPGImage.obj
 0003:00000560       ?g_iGlobalCropBottom@ImageData@@1HA 00418560     JPGImage.obj
 0003:00000588       __commode                  00418588     MSVCRT:xncommod.obj
 0003:0000058c       __dowildcard               0041858c     MSVCRT:wildcard.obj
 0003:00000590       __newmode                  00418590     MSVCRT:_newmode.obj
 0003:00000594       __fmode                    00418594     MSVCRT:xtxtmode.obj
 0003:000008b8       ___native_startup_lock     004188b8     <common>
 0003:000008c8       ___native_startup_state    004188c8     <common>
 0003:000008cc       ___onexitend               004188cc     <common>
 0003:000008dc       ___onexitbegin             004188dc     <common>
 0003:000008e0       ___dyn_tls_init_callback   004188e0     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 00419000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 00419004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 00419008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041900c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 00419010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     00419014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     00419018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041901c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 00419020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 00419024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 00419054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        00419058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041905c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 00419060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    00419064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp_??1type_info@@UAE@XZ 00419068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp___onexit             0041906c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp____dllonexit         00419070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___calloc_crt         00419074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___unlock             00419078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp___lock               0041907c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            00419080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              00419084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 00419088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041908c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      00419090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp__sprintf             00419094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp__srand               00419098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp___time64             0041909c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp_??2@YAPAXI@Z         004190a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp_??3@YAXPAX@Z         004190a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp____iob_func          004190a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp__fprintf             004190ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__printf              004190b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__memcpy              004190b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memset              004190b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__strlen              004190bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__atan                004190c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__cos                 004190c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__sin                 004190c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp____CxxFrameHandler3  004190cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              004190d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              004190d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp___purecall           004190d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp__rand                004190dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp____initenv           004190e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___XcptFilter         004190e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp___amsg_exit          004190e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____getmainargs       004190ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp____set_app_type      004190f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__exit                004190f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___exit               004190f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___cexit              004190fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp___configthreadlocale 00419100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp____setusermatherr    00419104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm_e         00419108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___initterm           0041910c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp___wassert            00419110     MSVCRT:MSVCR120.dll
 0004:00000114       \177MSVCR120_NULL_THUNK_DATA 00419114     MSVCRT:MSVCR120.dll
 0004:00000164       __imp__SDL_SetMainReady    00419164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_free            00419168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_malloc          0041916c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_iconv_string    00419170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_wcslen          00419174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Quit            00419178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Init            0041917c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_Delay           00419180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_GetTicks        00419184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderPresent   00419188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_RenderCopy      0041918c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_UpdateTexture   00419190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateTexture   00419194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_CreateRenderer  00419198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_PollEvent       0041919c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_CreateWindow    004191a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_UpperBlit       004191a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_FillRect        004191a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_UnlockSurface   004191ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_LockSurface     004191b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_FreeSurface     004191b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_CreateRGBSurface 004191b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_GetError        004191bc     SDL2:SDL2.dll
 0004:000001c0       __imp__SDL_isspace         004191c0     SDL2:SDL2.dll
 0004:000001c4       \177SDL2_NULL_THUNK_DATA   004191c4     SDL2:SDL2.dll
 0004:00000200       __imp__IMG_Load            00419200     SDL2_image:SDL2_image.dll
 0004:00000204       \177SDL2_image_NULL_THUNK_DATA 00419204     SDL2_image:SDL2_image.dll
 0004:00000230       __imp__TTF_RenderText_Solid 00419230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Init            00419234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_Quit            00419238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_OpenFont        0041923c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       __imp__TTF_CloseFont       00419240     SDL2_ttf:SDL2_ttf.dll
 0004:00000244       \177SDL2_ttf_NULL_THUNK_DATA 00419244     SDL2_ttf:SDL2_ttf.dll
 0004:00000274       __IMPORT_DESCRIPTOR_SDL2   00419274     SDL2:SDL2.dll
 0004:00000288       __IMPORT_DESCRIPTOR_SDL2_image 00419288     SDL2_image:SDL2_image.dll
 0004:0000029c       __IMPORT_DESCRIPTOR_SDL2_ttf 0041929c     SDL2_ttf:SDL2_ttf.dll
 0004:000002b0       __IMPORT_DESCRIPTOR_MSVCR120 004192b0     MSVCRT:MSVCR120.dll
 0004:000002c4       __IMPORT_DESCRIPTOR_KERNEL32 004192c4     kernel32:KERNEL32.dll
 0004:000002d8       __NULL_IMPORT_DESCRIPTOR   004192d8     SDL2:SDL2.dll

 entry point at        0001:00010582

